Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Pri odvolaní súhlasu sa automaticky vymažú cookies danej kategórie.
eu_bg_bg: При оттегляне на съгласието бисквитките от съответната категория се изтриват автоматично.
eu_cs_cs: Při odvolání souhlasu se automaticky smažou cookies dané kategorie.
eu_de_de: Beim Widerruf der Einwilligung werden Cookies der jeweiligen Kategorie automatisch gelöscht.
eu_el_gr: Κατά την ανάκληση της συγκατάθεσης, τα cookies της συγκεκριμένης κατηγορίας θα διαγραφούν αυτόματα.
eu_en_en: When consent is withdrawn, cookies of the given category are automatically deleted.
eu_es_es: Al retirar el consentimiento, las cookies de esa categoría se eliminarán automáticamente.
eu_et_ee: Nõusoleku tühistamisel kustutatakse selle kategooria küpsised automaatselt.
eu_fr_fr: Lors du retrait du consentement, les cookies de la catégorie concernée sont automatiquement supprimés.
eu_hr_hr: Pri povlačenju pristanka automatski se brišu kolačići te kategorije.
eu_hu_hu: A hozzájárulás visszavonásakor az adott kategória cookie-jai automatikusan törlődnek.
eu_it_it: Alla revoca del consenso, i cookie della categoria corrispondente vengono eliminati automaticamente.
eu_nl_nl: Bij het intrekken van toestemming worden de cookies van die categorie automatisch verwijderd.
eu_pl_pl: Przy cofnięciu zgody pliki cookie danej kategorii zostaną automatycznie usunięte.
eu_pt_pt: Ao revogar o consentimento, os cookies dessa categoria serão eliminados automaticamente.
eu_ro_ro: La retragerea consimțământului, cookie-urile din acea categorie vor fi șterse automat.
eu_sl_si: Ob umiku soglasja se piškotki te kategorije samodejno izbrišejo.
eu_sv_se: Vid återkallelse av samtycke raderas cookies i den aktuella kategorin automatiskt.

source: 💡 Funguje len pre cookies deklarované v záložke Cookies. Odporúčame zapnúť.
eu_bg_bg: 💡 Работи само за бисквитки, декларирани в раздела Бисквитки. Препоръчваме да активирате.
eu_cs_cs: 💡 Funguje pouze pro cookies deklarované v záložce Cookies. Doporučujeme zapnout.
eu_de_de: 💡 Funktioniert nur für in der Registerkarte Cookies deklarierte Cookies. Wir empfehlen zu aktivieren.
eu_el_gr: 💡 Λειτουργεί μόνο για cookies που έχουν δηλωθεί στην καρτέλα Cookies. Συνιστούμε να το ενεργοποιήσετε.
eu_en_en: 💡 Works only for cookies declared in the Cookies tab. We recommend enabling.
eu_es_es: 💡 Solo funciona para las cookies declaradas en la pestaña Cookies. Recomendamos activarlo.
eu_et_ee: 💡 Töötab ainult vahekaardil Küpsised deklareeritud küpsiste jaoks. Soovitame sisse lülitada.
eu_fr_fr: 💡 Fonctionne uniquement pour les cookies déclarés dans l'onglet Cookies. Nous recommandons d'activer.
eu_hr_hr: 💡 Radi samo za kolačiće deklarirane u kartici Kolačići. Preporučujemo uključivanje.
eu_hu_hu: 💡 Csak a Cookie-k fülön deklarált cookie-kra vonatkozik. Javasoljuk a bekapcsolást.
eu_it_it: 💡 Funziona solo per i cookie dichiarati nella scheda Cookie. Consigliamo di attivarlo.
eu_nl_nl: 💡 Werkt alleen voor cookies gedeclareerd op het tabblad Cookies. We raden aan in te schakelen.
eu_pl_pl: 💡 Działa tylko dla plików cookie zadeklarowanych w zakładce Pliki cookie. Zalecamy włączenie.
eu_pt_pt: 💡 Funciona apenas para cookies declarados no separador Cookies. Recomendamos ativar.
eu_ro_ro: 💡 Funcționează doar pentru cookie-urile declarate în fila Cookie-uri. Recomandăm să activați.
eu_sl_si: 💡 Deluje samo za piškotke, deklarirane v zavihku Piškotki. Priporočamo vklop.
eu_sv_se: 💡 Fungerar endast för cookies som deklarerats på fliken Cookies. Vi rekommenderar att aktivera.

source: Správa skriptov na stránke
eu_bg_bg: Управление на скриптове на страницата
eu_cs_cs: Správa skriptů na stránce
eu_de_de: Skriptverwaltung auf der Seite
eu_el_gr: Διαχείριση σεναρίων στη σελίδα
eu_en_en: Script management on the page
eu_es_es: Gestión de scripts en la página
eu_et_ee: Skriptide haldamine lehel
eu_fr_fr: Gestion des scripts sur la page
eu_hr_hr: Upravljanje skriptama na stranici
eu_hu_hu: Szkriptkezelés az oldalon
eu_it_it: Gestione degli script nella pagina
eu_nl_nl: Scriptbeheer op de pagina
eu_pl_pl: Zarządzanie skryptami na stronie
eu_pt_pt: Gestão de scripts na página
eu_ro_ro: Gestionarea scripturilor pe pagină
eu_sl_si: Upravljanje skriptov na strani
eu_sv_se: Hantering av skript på sidan

source: Blokuje skripty tretích strán, kým používateľ neudelí súhlas.
eu_bg_bg: Блокира скриптове на трети страни, докато потребителят не даде съгласие.
eu_cs_cs: Blokuje skripty třetích stran, dokud uživatel neudělí souhlas.
eu_de_de: Blockiert Skripte von Drittanbietern, bis der Benutzer seine Einwilligung gibt.
eu_el_gr: Αποκλείει σενάρια τρίτων μέρη έως ότου ο χρήστης δώσει συγκατάθεση.
eu_en_en: Blocks third-party scripts until the user gives consent.
eu_es_es: Bloquea los scripts de terceros hasta que el usuario otorgue su consentimiento.
eu_et_ee: Blokeerib kolmandate osapoolte skripte, kuni kasutaja annab nõusoleku.
eu_fr_fr: Bloque les scripts tiers jusqu'à ce que l'utilisateur donne son consentement.
eu_hr_hr: Blokira skripte trećih strana dok korisnik ne da pristanak.
eu_hu_hu: Blokkolja a harmadik féltől származó szkripteket, amíg a felhasználó nem adja meg a hozzájárulást.
eu_it_it: Blocca gli script di terze parti finché l'utente non dà il consenso.
eu_nl_nl: Blokkeert scripts van derden totdat de gebruiker toestemming geeft.
eu_pl_pl: Blokuje skrypty stron trzecich do momentu udzielenia zgody przez użytkownika.
eu_pt_pt: Bloqueia scripts de terceiros até o utilizador dar consentimento.
eu_ro_ro: Blochează scripturile terților până când utilizatorul acordă consimțământul.
eu_sl_si: Blokira skripte tretjih strani, dokler uporabnik ne poda soglasja.
eu_sv_se: Blockerar tredjepartsskript tills användaren ger samtycke.

source: 💡 Definujte pravidlá v záložke "Blokovanie skriptov". Plugin zmení typ skriptu na text/plain.
eu_bg_bg: 💡 Дефинирайте правила в раздела "Блокиране на скриптове". Плъгинът променя типа на скрипта на text/plain.
eu_cs_cs: 💡 Definujte pravidla v záložce "Blokování skriptů". Plugin změní typ skriptu na text/plain.
eu_de_de: 💡 Definieren Sie Regeln in der Registerkarte "Skript-Blockierung". Das Plugin ändert den Skripttyp auf text/plain.
eu_el_gr: 💡 Ορίστε κανόνες στην καρτέλα "Αποκλεισμός σεναρίων". Το plugin θα αλλάξει τον τύπο του σεναρίου σε text/plain.
eu_en_en: 💡 Define rules in the "Script blocking" tab. The plugin changes the script type to text/plain.
eu_es_es: 💡 Defina las reglas en la pestaña "Bloqueo de scripts". El plugin cambiará el tipo de script a text/plain.
eu_et_ee: 💡 Määrake reeglid vahekaardil "Skriptide blokeerimine". Plugin muudab skripti tüübi text/plain'iks.
eu_fr_fr: 💡 Définissez les règles dans l'onglet "Blocage de scripts". Le plugin change le type du script en text/plain.
eu_hr_hr: 💡 Definirajte pravila u kartici "Blokiranje skripti". Dodatak mijenja tip skripte u text/plain.
eu_hu_hu: 💡 Határozza meg a szabályokat a "Szkript-blokkolás" fülön. A bővítmény text/plain típusra változtatja a szkript típusát.
eu_it_it: 💡 Definisci le regole nella scheda "Blocco script". Il plugin cambierà il tipo di script in text/plain.
eu_nl_nl: 💡 Definieer regels op het tabblad "Scripts blokkeren". De plugin wijzigt het scripttype naar text/plain.
eu_pl_pl: 💡 Zdefiniuj reguły w zakładce "Blokowanie skryptów". Wtyczka zmieni typ skryptu na text/plain.
eu_pt_pt: 💡 Defina as regras no separador "Bloqueio de scripts". O plugin alterará o tipo de script para text/plain.
eu_ro_ro: 💡 Definiți regulile în fila "Blocare scripturi". Pluginul va schimba tipul scriptului în text/plain.
eu_sl_si: 💡 Določite pravila v zavihku "Blokiranje skriptov". Vtičnik bo spremenil tip skripta v text/plain.
eu_sv_se: 💡 Definiera regler på fliken "Skriptblockering". Plugin ändrar skripttypen till text/plain.

source: Skryť pre robotov
eu_bg_bg: Скрий за роботи
eu_cs_cs: Skrýt pro roboty
eu_de_de: Für Roboter ausblenden
eu_el_gr: Απόκρυψη από bots
eu_en_en: Hide for robots
eu_es_es: Ocultar para robots
eu_et_ee: Peida robotite eest
eu_fr_fr: Masquer pour les robots
eu_hr_hr: Sakrij za robote
eu_hu_hu: Elrejtés robotok elől
eu_it_it: Nascondi ai robot
eu_nl_nl: Verbergen voor robots
eu_pl_pl: Ukryj dla robotów
eu_pt_pt: Ocultar para robôs
eu_ro_ro: Ascunde pentru roboți
eu_sl_si: Skrij pred roboti
eu_sv_se: Dölj för robotar

source: Banner sa nezobrazí vyhľadávačom a crawlerom.
eu_bg_bg: Банерът няма да се показва на търсачки и ботове.
eu_cs_cs: Banner se nezobrazí vyhledávačům a robotům.
eu_de_de: Das Banner wird Suchmaschinen und Crawlern nicht angezeigt.
eu_el_gr: Το banner δεν θα εμφανιστεί σε μηχανές αναζήτησης και crawlers.
eu_en_en: The banner will not be shown to search engines and crawlers.
eu_es_es: El banner no se mostrará a los motores de búsqueda ni a los crawlers.
eu_et_ee: Bännerit ei kuvata otsimootorite ega veebiroomijaite eest.
eu_fr_fr: La bannière ne s'affichera pas aux moteurs de recherche et aux robots d'exploration.
eu_hr_hr: Banner se neće prikazivati tražilicama i botovima.
eu_hu_hu: A banner nem jelenik meg a keresőmotorok és crawlerek számára.
eu_it_it: Il banner non verrà mostrato ai motori di ricerca e ai crawler.
eu_nl_nl: De banner wordt niet getoond aan zoekmachines en crawlers.
eu_pl_pl: Baner nie będzie wyświetlany wyszukiwarkom i crawlerom.
eu_pt_pt: O banner não será apresentado a motores de busca e crawlers.
eu_ro_ro: Bannerul nu va apărea motoarelor de căutare și crawlerelor.
eu_sl_si: Pasica se ne bo prikazala iskalnikom in pajkom.
eu_sv_se: Bannern visas inte för sökmotorer och crawlers.

source: 💡 Odporúčame zapnúť. Zlepšuje SEO skóre webu.
eu_bg_bg: 💡 Препоръчваме да активирате. Подобрява SEO резултата на сайта.
eu_cs_cs: 💡 Doporučujeme zapnout. Zlepšuje SEO skóre webu.
eu_de_de: 💡 Wir empfehlen zu aktivieren. Verbessert den SEO-Score der Website.
eu_el_gr: 💡 Συνιστούμε να το ενεργοποιήσετε. Βελτιώνει τη βαθμολογία SEO του ιστότοπου.
eu_en_en: 💡 We recommend enabling. Improves website SEO score.
eu_es_es: 💡 Recomendamos activarlo. Mejora la puntuación SEO del sitio web.
eu_et_ee: 💡 Soovitame sisse lülitada. Parandab veebisaidi SEO skoori.
eu_fr_fr: 💡 Nous recommandons d'activer. Améliore le score SEO du site.
eu_hr_hr: 💡 Preporučujemo uključivanje. Poboljšava SEO rezultat weba.
eu_hu_hu: 💡 Javasoljuk a bekapcsolást. Javítja a weboldal SEO-pontszámát.
eu_it_it: 💡 Consigliamo di attivarlo. Migliora il punteggio SEO del sito.
eu_nl_nl: 💡 We raden aan in te schakelen. Verbetert de SEO-score van de website.
eu_pl_pl: 💡 Zalecamy włączenie. Poprawia wynik SEO strony.
eu_pt_pt: 💡 Recomendamos ativar. Melhora a pontuação SEO do site.
eu_ro_ro: 💡 Recomandăm să activați. Îmbunătățește scorul SEO al site-ului.
eu_sl_si: 💡 Priporočamo vklop. Izboljšuje SEO oceno spletnega mesta.
eu_sv_se: 💡 Vi rekommenderar att aktivera. Förbättrar webbplatsens SEO-poäng.

source: Opätovný súhlas
eu_bg_bg: Повторно съгласие
eu_cs_cs: Opětovný souhlas
eu_de_de: Erneute Einwilligung
eu_el_gr: Ανανέωση συγκατάθεσης
eu_en_en: Renewed consent
eu_es_es: Consentimiento renovado
eu_et_ee: Uuesti nõusolek
eu_fr_fr: Renouvellement du consentement
eu_hr_hr: Ponovni pristanak
eu_hu_hu: Megújított hozzájárulás
eu_it_it: Consenso rinnovato
eu_nl_nl: Hernieuwd toestemming
eu_pl_pl: Ponowna zgoda
eu_pt_pt: Consentimento renovado
eu_ro_ro: Consimțământ reînnoit
eu_sl_si: Obnovljeno soglasje
eu_sv_se: Förnyat samtycke

source: Zobrazí banner znova, keď sa zmení zoznam cookies.
eu_bg_bg: Банерът ще се покаже отново, когато се промени списъкът с бисквитки.
eu_cs_cs: Banner se zobrazí znovu, když se změní seznam cookies.
eu_de_de: Zeigt das Banner erneut an, wenn sich die Cookie-Liste ändert.
eu_el_gr: Εμφανίζει ξανά το banner όταν αλλάξει η λίστα των cookies.
eu_en_en: Shows the banner again when the list of cookies changes.
eu_es_es: Vuelve a mostrar el banner cuando cambia la lista de cookies.
eu_et_ee: Kuvab bänneri uuesti, kui küpsiste loend muutub.
eu_fr_fr: Affiche à nouveau la bannière lorsque la liste des cookies change.
eu_hr_hr: Banner će se ponovno prikazati kada se promijeni popis kolačića.
eu_hu_hu: Újra megjeleníti a bannert, ha a cookie-lista megváltozik.
eu_it_it: Mostra nuovamente il banner quando cambia l'elenco dei cookie.
eu_nl_nl: Toont de banner opnieuw wanneer de cookielijst wijzigt.
eu_pl_pl: Wyświetla baner ponownie, gdy lista plików cookie ulegnie zmianie.
eu_pt_pt: Apresenta o banner novamente quando a lista de cookies for alterada.
eu_ro_ro: Afișează din nou bannerul când se modifică lista de cookie-uri.
eu_sl_si: Znova prikaže pasico, ko se seznam piškotkov spremeni.
eu_sv_se: Visar bannern igen när listan över cookies ändras.

source: 💡 Odporúčame zapnúť – GDPR vyžaduje nový súhlas po zmene účelu spracovania.
eu_bg_bg: 💡 Препоръчваме да активирате – GDPR изисква ново съгласие след промяна на целта на обработка.
eu_cs_cs: 💡 Doporučujeme zapnout – GDPR vyžaduje nový souhlas po změně účelu zpracování.
eu_de_de: 💡 Wir empfehlen zu aktivieren – die DSGVO verlangt eine neue Einwilligung nach einer Änderung des Verarbeitungszwecks.
eu_el_gr: 💡 Συνιστούμε να το ενεργοποιήσετε – ο GDPR απαιτεί νέα συγκατάθεση μετά από αλλαγή σκοπού επεξεργασίας.
eu_en_en: 💡 We recommend enabling – GDPR requires new consent after a change in processing purpose.
eu_es_es: 💡 Recomendamos activarlo – el RGPD exige un nuevo consentimiento tras el cambio de finalidad del tratamiento.
eu_et_ee: 💡 Soovitame sisse lülitada – GDPR nõuab uut nõusolekut pärast töötlemise eesmärgi muutmist.
eu_fr_fr: 💡 Nous recommandons d'activer – le RGPD exige un nouveau consentement après un changement de finalité du traitement.
eu_hr_hr: 💡 Preporučujemo uključivanje – GDPR zahtijeva novi pristanak nakon promjene svrhe obrade.
eu_hu_hu: 💡 Javasoljuk a bekapcsolást – a GDPR új hozzájárulást követel meg az adatkezelési cél megváltozása után.
eu_it_it: 💡 Consigliamo di attivarlo – il GDPR richiede un nuovo consenso dopo una modifica della finalità del trattamento.
eu_nl_nl: 💡 We raden aan in te schakelen – de AVG vereist nieuwe toestemming na wijziging van het verwerkingsdoel.
eu_pl_pl: 💡 Zalecamy włączenie – RODO wymaga nowej zgody po zmianie celu przetwarzania.
eu_pt_pt: 💡 Recomendamos ativar – o RGPD exige novo consentimento após alteração da finalidade do tratamento.
eu_ro_ro: 💡 Recomandăm să activați – RGPD impune un nou consimțământ după modificarea scopului prelucrării.
eu_sl_si: 💡 Priporočamo vklop – GDPR zahteva novo soglasje po spremembi namena obdelave.
eu_sv_se: 💡 Vi rekommenderar att aktivera – GDPR kräver nytt samtycke efter ändring av behandlingssyfte.

source: Zaznamenávať súhlasy
eu_bg_bg: Записване на съгласия
eu_cs_cs: Zaznamenávat souhlasy
eu_de_de: Einwilligungen protokollieren
eu_el_gr: Καταγραφή συγκαταθέσεων
eu_en_en: Log consents
eu_es_es: Registrar consentimientos
eu_et_ee: Nõusolekute logimine
eu_fr_fr: Enregistrer les consentements
eu_hr_hr: Bilježenje pristanka
eu_hu_hu: Hozzájárulások naplózása
eu_it_it: Registra i consensi
eu_nl_nl: Toestemmingen registreren
eu_pl_pl: Rejestruj zgody
eu_pt_pt: Registar consentimentos
eu_ro_ro: Înregistrează consimțăminte
eu_sl_si: Beleženje soglasij
eu_sv_se: Logga samtycken

source: Každý súhlas sa uloží do databázy (ID, IP, URL, čas).
eu_bg_bg: Всяко съгласие се записва в базата данни (ID, IP, URL, време).
eu_cs_cs: Každý souhlas se uloží do databáze (ID, IP, URL, čas).
eu_de_de: Jede Einwilligung wird in der Datenbank gespeichert (ID, IP, URL, Zeit).
eu_el_gr: Κάθε συγκατάθεση αποθηκεύεται στη βάση δεδομένων (ID, IP, URL, ώρα).
eu_en_en: Each consent is saved to the database (ID, IP, URL, time).
eu_es_es: Cada consentimiento se guarda en la base de datos (ID, IP, URL, hora).
eu_et_ee: Iga nõusolek salvestatakse andmebaasi (ID, IP, URL, aeg).
eu_fr_fr: Chaque consentement est enregistré dans la base de données (ID, IP, URL, heure).
eu_hr_hr: Svaki pristanak se sprema u bazu podataka (ID, IP, URL, vrijeme).
eu_hu_hu: Minden hozzájárulás mentésre kerül az adatbázisba (ID, IP, URL, idő).
eu_it_it: Ogni consenso viene salvato nel database (ID, IP, URL, orario).
eu_nl_nl: Elke toestemming wordt opgeslagen in de database (ID, IP, URL, tijd).
eu_pl_pl: Każda zgoda zostanie zapisana w bazie danych (ID, IP, URL, czas).
eu_pt_pt: Cada consentimento é guardado na base de dados (ID, IP, URL, hora).
eu_ro_ro: Fiecare consimțământ este salvat în baza de date (ID, IP, URL, timp).
eu_sl_si: Vsako soglasje se shrani v bazo podatkov (ID, IP, URL, čas).
eu_sv_se: Varje samtycke sparas i databasen (ID, IP, URL, tid).

source: 💡 Odporúčame zapnúť – záznamy slúžia ako dôkaz súhlasu pre GDPR audit.
eu_bg_bg: 💡 Препоръчваме да активирате – записите служат като доказателство за съгласие при GDPR одит.
eu_cs_cs: 💡 Doporučujeme zapnout – záznamy slouží jako důkaz souhlasu pro GDPR audit.
eu_de_de: 💡 Wir empfehlen zu aktivieren – die Protokolle dienen als Einwilligungsnachweis für DSGVO-Audits.
eu_el_gr: 💡 Συνιστούμε να το ενεργοποιήσετε – τα αρχεία χρησιμεύουν ως απόδειξη συγκατάθεσης για έλεγχο GDPR.
eu_en_en: 💡 We recommend enabling – logs serve as proof of consent for GDPR audit.
eu_es_es: 💡 Recomendamos activarlo – los registros sirven como prueba de consentimiento para la auditoría RGPD.
eu_et_ee: 💡 Soovitame sisse lülitada – logid toimivad nõusoleku tõendina GDPR auditi jaoks.
eu_fr_fr: 💡 Nous recommandons d'activer – les journaux servent de preuve de consentement pour l'audit RGPD.
eu_hr_hr: 💡 Preporučujemo uključivanje – zapisi služe kao dokaz pristanka za GDPR reviziju.
eu_hu_hu: 💡 Javasoljuk a bekapcsolást – a naplók hozzájárulási bizonyítékként szolgálnak a GDPR-audithoz.
eu_it_it: 💡 Consigliamo di attivarlo – i registri servono come prova del consenso per l'audit GDPR.
eu_nl_nl: 💡 We raden aan in te schakelen – de logboeken dienen als bewijs van toestemming voor AVG-audit.
eu_pl_pl: 💡 Zalecamy włączenie – wpisy służą jako dowód zgody dla audytu RODO.
eu_pt_pt: 💡 Recomendamos ativar – os registos servem como prova de consentimento para auditoria RGPD.
eu_ro_ro: 💡 Recomandăm să activați – înregistrările servesc ca dovadă a consimțământului pentru auditul RGPD.
eu_sl_si: 💡 Priporočamo vklop – zapisi služijo kot dokaz soglasja za revizijo GDPR.
eu_sv_se: 💡 Vi rekommenderar att aktivera – loggarna fungerar som bevis på samtycke vid GDPR-revision.

source: Jazyk podľa návštevníka
eu_bg_bg: Език според посетителя
eu_cs_cs: Jazyk podle návštěvníka
eu_de_de: Sprache nach Besucher
eu_el_gr: Γλώσσα ανάλογα με τον επισκέπτη
eu_en_en: Language by visitor
eu_es_es: Idioma según el visitante
eu_et_ee: Keel vastavalt külastajale
eu_fr_fr: Langue selon le visiteur
eu_hr_hr: Jezik prema posjetitelju
eu_hu_hu: Nyelv a látogató szerint
eu_it_it: Lingua in base al visitatore
eu_nl_nl: Taal op basis van bezoeker
eu_pl_pl: Język według odwiedzającego
eu_pt_pt: Idioma de acordo com o visitante
eu_ro_ro: Limbă în funcție de vizitator
eu_sl_si: Jezik glede na obiskovalca
eu_sv_se: Språk enligt besökaren

source: Frontend cookie lišta sa pokúsi načítať jazyk návštevníka a zobraziť zodpovedajúci dostupný preklad.
eu_bg_bg: Лентата за бисквитки на предния край ще се опита да зареди езика на посетителя и да покаже съответния наличен превод.
eu_cs_cs: Frontendová lišta cookies se pokusí načíst jazyk návštěvníka a zobrazit odpovídající dostupný překlad.
eu_de_de: Die Frontend-Cookie-Leiste versucht, die Sprache des Besuchers zu erkennen und die entsprechende verfügbare Übersetzung anzuzeigen.
eu_el_gr: Η μπάρα cookies του frontend θα προσπαθήσει να εντοπίσει τη γλώσσα του επισκέπτη και να εμφανίσει την αντίστοιχη διαθέσιμη μετάφραση.
eu_en_en: The frontend cookie bar will try to detect the visitor's language and display the corresponding available translation.
eu_es_es: La barra de cookies del frontend intentará detectar el idioma del visitante y mostrar la traducción disponible correspondiente.
eu_et_ee: Esipoolne küpsisteriba üritab tuvastada külastaja keele ja kuvada vastava saadaoleva tõlke.
eu_fr_fr: La barre de cookies frontend essaiera de détecter la langue du visiteur et d'afficher la traduction disponible correspondante.
eu_hr_hr: Prednja traka za kolačiće pokušat će učitati jezik posjetitelja i prikazati odgovarajući dostupni prijevod.
eu_hu_hu: A frontend cookie-sáv megpróbálja felismerni a látogató nyelvét, és megjeleníti a megfelelő elérhető fordítást.
eu_it_it: La barra dei cookie nel frontend tenterà di rilevare la lingua del visitatore e mostrare la traduzione disponibile corrispondente.
eu_nl_nl: De frontend cookiebalk probeert de taal van de bezoeker te detecteren en de bijbehorende beschikbare vertaling te tonen.
eu_pl_pl: Pasek plików cookie na froncie spróbuje wykryć język odwiedzającego i wyświetlić odpowiednie dostępne tłumaczenie.
eu_pt_pt: A barra de cookies do frontend tentará detetar o idioma do visitante e apresentar a tradução disponível correspondente.
eu_ro_ro: Bara de cookie-uri frontend va încerca să detecteze limba vizitatorului și să afișeze traducerea disponibilă corespunzătoare.
eu_sl_si: Vrstica piškotkov v ospredju bo poskusila zaznati jezik obiskovalca in prikazati ustrezen razpoložljivi prevod.
eu_sv_se: Frontends cookiefält försöker identifiera besökarens språk och visa motsvarande tillgänglig översättning.
