Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Farba kruhu floating ikony po prejdení myšou.
eu_bg_bg: Цвят на кръга на плаващата икона при задържане с мишката.
eu_cs_cs: Barva kruhu plovoucí ikony při přejetí myší.
eu_de_de: Farbe des Kreises des schwebenden Symbols beim Darüberfahren mit der Maus.
eu_el_gr: Χρώμα του κύκλου του πλωτού εικονιδίου κατά το πέρασμα του ποντικιού.
eu_en_en: Color of the floating icon circle on hover.
eu_es_es: Color del círculo del icono flotante al pasar el ratón.
eu_et_ee: Ujuva ikooni ringi värv hiirega üle liikumisel.
eu_fr_fr: Couleur du cercle de l'icône flottante au survol de la souris.
eu_hr_hr: Boja kruga plutajuće ikone pri prelasku mišem.
eu_hu_hu: A lebegő ikon körének színe egérrámutatáskor.
eu_it_it: Colore del cerchio dell'icona fluttuante al passaggio del mouse.
eu_nl_nl: Kleur van de cirkel van het zwevende pictogram bij mouseover.
eu_pl_pl: Kolor koła pływającej ikony po najechaniu myszą.
eu_pt_pt: Cor do círculo do ícone flutuante ao passar o rato.
eu_ro_ro: Culoarea cercului icoanii flotante la trecerea mouse-ului.
eu_sl_si: Barva kroga plavajoče ikone pri preletanju z miško.
eu_sv_se: Färg på cirkeln för den flytande ikonen vid hovring.

source: Farba obsahu floating ikony
eu_bg_bg: Цвят на съдържанието на плаващата икона
eu_cs_cs: Barva obsahu plovoucí ikony
eu_de_de: Inhaltsfarbe des schwebenden Symbols
eu_el_gr: Χρώμα περιεχομένου πλωτού εικονιδίου
eu_en_en: Floating icon content color
eu_es_es: Color del contenido del icono flotante
eu_et_ee: Ujuva ikooni sisu värv
eu_fr_fr: Couleur du contenu de l'icône flottante
eu_hr_hr: Boja sadržaja plutajuće ikone
eu_hu_hu: Lebegő ikon tartalmának színe
eu_it_it: Colore del contenuto dell'icona fluttuante
eu_nl_nl: Kleur van de inhoud van het zwevende pictogram
eu_pl_pl: Kolor zawartości pływającej ikony
eu_pt_pt: Cor do conteúdo do ícone flutuante
eu_ro_ro: Culoarea conținutului icoanii flotante
eu_sl_si: Barva vsebine plavajoče ikone
eu_sv_se: Färg på innehållet i flytande ikon

source: Farba SVG ikony alebo obsahu vo floating ikone.
eu_bg_bg: Цвят на SVG иконата или съдържанието в плаващата икона.
eu_cs_cs: Barva SVG ikony nebo obsahu v plovoucí ikoně.
eu_de_de: Farbe des SVG-Symbols oder Inhalts im schwebenden Symbol.
eu_el_gr: Χρώμα του εικονιδίου SVG ή του περιεχομένου στο πλωτό εικονίδιο.
eu_en_en: Color of the SVG icon or content in the floating icon.
eu_es_es: Color del icono SVG o del contenido del icono flotante.
eu_et_ee: SVG-ikooni või ujuva ikooni sisu värv.
eu_fr_fr: Couleur de l'icône SVG ou du contenu dans l'icône flottante.
eu_hr_hr: Boja SVG ikone ili sadržaja u plutajućoj ikoni.
eu_hu_hu: Az SVG ikon vagy a lebegő ikonban lévő tartalom színe.
eu_it_it: Colore dell'icona SVG o del contenuto nell'icona fluttuante.
eu_nl_nl: Kleur van het SVG-pictogram of de inhoud in het zwevende pictogram.
eu_pl_pl: Kolor ikony SVG lub zawartości w pływającej ikonie.
eu_pt_pt: Cor do ícone SVG ou do conteúdo no ícone flutuante.
eu_ro_ro: Culoarea icoanii SVG sau a conținutului din icoana flotantă.
eu_sl_si: Barva SVG ikone ali vsebine v plavajoči ikoni.
eu_sv_se: Färg på SVG-ikonen eller innehållet i den flytande ikonen.

source: Pozadie popupu floating ikony
eu_bg_bg: Фон на popup-а на плаващата икона
eu_cs_cs: Pozadí popupu plovoucí ikony
eu_de_de: Hintergrund des Popups des schwebenden Symbols
eu_el_gr: Φόντο popup πλωτού εικονιδίου
eu_en_en: Floating icon popup background
eu_es_es: Fondo del popup del icono flotante
eu_et_ee: Ujuva ikooni hüpikakna taust
eu_fr_fr: Arrière-plan du popup de l'icône flottante
eu_hr_hr: Pozadina popup-a plutajuće ikone
eu_hu_hu: Lebegő ikon felugró ablakának háttere
eu_it_it: Sfondo del popup dell'icona fluttuante
eu_nl_nl: Achtergrond popup zwevend pictogram
eu_pl_pl: Tło popupu pływającej ikony
eu_pt_pt: Fundo do popup do ícone flutuante
eu_ro_ro: Fundal popup icoană flotantă
eu_sl_si: Ozadje pojavnega menija plavajoče ikone
eu_sv_se: Bakgrund för flytande ikons popup

source: Farba pozadia popupu po kliknutí na floating ikonu.
eu_bg_bg: Цвят на фона на popup-а след кликване на плаващата икона.
eu_cs_cs: Barva pozadí popupu po kliknutí na plovoucí ikonu.
eu_de_de: Hintergrundfarbe des Popups nach dem Klick auf das schwebende Symbol.
eu_el_gr: Χρώμα φόντου του popup κατά το κλικ στο πλωτό εικονίδιο.
eu_en_en: Background color of the popup after clicking the floating icon.
eu_es_es: Color de fondo del popup al hacer clic en el icono flotante.
eu_et_ee: Hüpikakna tausta värv ujuval ikoonil klõpsates.
eu_fr_fr: Couleur d'arrière-plan du popup après avoir cliqué sur l'icône flottante.
eu_hr_hr: Boja pozadine popup-a nakon klika na plutajuću ikonu.
eu_hu_hu: A felugró ablak hátterének színe a lebegő ikonra kattintás után.
eu_it_it: Colore dello sfondo del popup dopo aver cliccato sull'icona fluttuante.
eu_nl_nl: Achtergrondkleur van de popup na klikken op het zwevende pictogram.
eu_pl_pl: Kolor tła popupu po kliknięciu pływającej ikony.
eu_pt_pt: Cor de fundo do popup ao clicar no ícone flutuante.
eu_ro_ro: Culoarea de fundal a popup-ului la clic pe icoana flotantă.
eu_sl_si: Barva ozadja pojavnega menija ob kliku na plavajočo ikono.
eu_sv_se: Bakgrundsfärg för popup vid klick på den flytande ikonen.

source: Farba textu popupu floating ikony
eu_bg_bg: Цвят на текста на popup-а на плаващата икона
eu_cs_cs: Barva textu popupu plovoucí ikony
eu_de_de: Textfarbe des Popups des schwebenden Symbols
eu_el_gr: Χρώμα κειμένου popup πλωτού εικονιδίου
eu_en_en: Floating icon popup text color
eu_es_es: Color del texto del popup del icono flotante
eu_et_ee: Ujuva ikooni hüpikakna teksti värv
eu_fr_fr: Couleur du texte du popup de l'icône flottante
eu_hr_hr: Boja teksta popup-a plutajuće ikone
eu_hu_hu: Lebegő ikon felugró ablakának szövegszíne
eu_it_it: Colore del testo del popup dell'icona fluttuante
eu_nl_nl: Tekstkleur popup zwevend pictogram
eu_pl_pl: Kolor tekstu popupu pływającej ikony
eu_pt_pt: Cor do texto do popup do ícone flutuante
eu_ro_ro: Culoarea textului popup icoană flotantă
eu_sl_si: Barva besedila pojavnega menija plavajoče ikone
eu_sv_se: Textfärg för flytande ikons popup

source: Farba textu a obsahu popupu po kliknutí na floating ikonu.
eu_bg_bg: Цвят на текста и съдържанието на popup-а след кликване на плаващата икона.
eu_cs_cs: Barva textu a obsahu popupu po kliknutí na plovoucí ikonu.
eu_de_de: Text- und Inhaltsfarbe des Popups nach dem Klick auf das schwebende Symbol.
eu_el_gr: Χρώμα κειμένου και περιεχομένου του popup κατά το κλικ στο πλωτό εικονίδιο.
eu_en_en: Text and content color of the popup after clicking the floating icon.
eu_es_es: Color del texto y contenido del popup al hacer clic en el icono flotante.
eu_et_ee: Hüpikakna teksti ja sisu värv ujuval ikoonil klõpsates.
eu_fr_fr: Couleur du texte et du contenu du popup après avoir cliqué sur l'icône flottante.
eu_hr_hr: Boja teksta i sadržaja popup-a nakon klika na plutajuću ikonu.
eu_hu_hu: A felugró ablak szövegének és tartalmának színe a lebegő ikonra kattintás után.
eu_it_it: Colore del testo e del contenuto del popup dopo aver cliccato sull'icona fluttuante.
eu_nl_nl: Kleur van tekst en inhoud van de popup na klikken op het zwevende pictogram.
eu_pl_pl: Kolor tekstu i zawartości popupu po kliknięciu pływającej ikony.
eu_pt_pt: Cor do texto e conteúdo do popup ao clicar no ícone flutuante.
eu_ro_ro: Culoarea textului și conținutului popup-ului la clic pe icoana flotantă.
eu_sl_si: Barva besedila in vsebine pojavnega menija ob kliku na plavajočo ikono.
eu_sv_se: Text- och innehållsfärg för popup vid klick på den flytande ikonen.

source: Zobraziť logo v banneri
eu_bg_bg: Покажи лого в банера
eu_cs_cs: Zobrazit logo v banneru
eu_de_de: Logo im Banner anzeigen
eu_el_gr: Εμφάνιση λογοτύπου στο banner
eu_en_en: Show logo in banner
eu_es_es: Mostrar logotipo en el banner
eu_et_ee: Kuva logo bänneris
eu_fr_fr: Afficher le logo dans la bannière
eu_hr_hr: Prikaži logo u banneru
eu_hu_hu: Logó megjelenítése a bannerben
eu_it_it: Mostra logo nel banner
eu_nl_nl: Logo tonen in banner
eu_pl_pl: Pokaż logo w banerze
eu_pt_pt: Mostrar logótipo no banner
eu_ro_ro: Afișează logo în banner
eu_sl_si: Prikaži logotip v pasici
eu_sv_se: Visa logotyp i bannern

source: V pravom hornom rohu cookie lišty sa zobrazí vaše logo.
eu_bg_bg: Вашето лого ще се появи в горния десен ъгъл на лентата за бисквитки.
eu_cs_cs: Vaše logo se zobrazí v pravém horním rohu lišty cookies.
eu_de_de: Ihr Logo wird in der oberen rechten Ecke der Cookie-Leiste angezeigt.
eu_el_gr: Το λογότυπό σας θα εμφανιστεί στην επάνω δεξιά γωνία της μπάρας cookies.
eu_en_en: Your logo will appear in the top right corner of the cookie bar.
eu_es_es: Su logotipo aparecerá en la esquina superior derecha de la barra de cookies.
eu_et_ee: Teie logo kuvatakse küpsisteriba paremas ülanurgas.
eu_fr_fr: Votre logo apparaîtra dans le coin supérieur droit de la barre de cookies.
eu_hr_hr: Vaš logo će se pojaviti u gornjem desnom kutu trake za kolačiće.
eu_hu_hu: A logója megjelenik a cookie-sáv jobb felső sarkában.
eu_it_it: Il tuo logo verrà visualizzato nell'angolo in alto a destra della barra dei cookie.
eu_nl_nl: Uw logo verschijnt in de rechterbovenhoek van de cookiebalk.
eu_pl_pl: Twoje logo zostanie wyświetlone w prawym górnym rogu paska plików cookie.
eu_pt_pt: O seu logótipo aparecerá no canto superior direito da barra de cookies.
eu_ro_ro: Logo-ul dvs. va apărea în colțul din dreapta sus al barei de cookie-uri.
eu_sl_si: Vaš logotip se bo prikazal v zgornjem desnem kotu vrstice piškotkov.
eu_sv_se: Din logotyp visas i det övre högra hörnet av cookiefältet.

source: Logo bannera
eu_bg_bg: Лого на банера
eu_cs_cs: Logo banneru
eu_de_de: Banner-Logo
eu_el_gr: Λογότυπο banner
eu_en_en: Banner logo
eu_es_es: Logotipo del banner
eu_et_ee: Bänneri logo
eu_fr_fr: Logo de la bannière
eu_hu_hu: Banner logója
eu_it_it: Logo del banner
eu_nl_nl: Bannerlogo
eu_pl_pl: Logo banera
eu_pt_pt: Logótipo do banner
eu_ro_ro: Logo banner
eu_sl_si: Logotip pasice
eu_sv_se: Bannerns logotyp

source: Šírka loga (px)
eu_bg_bg: Ширина на логото (px)
eu_cs_cs: Šířka loga (px)
eu_de_de: Logo-Breite (px)
eu_el_gr: Πλάτος λογοτύπου (px)
eu_en_en: Logo width (px)
eu_es_es: Ancho del logotipo (px)
eu_et_ee: Logo laius (px)
eu_fr_fr: Largeur du logo (px)
eu_hr_hr: Širina loga (px)
eu_hu_hu: Logó szélessége (px)
eu_it_it: Larghezza del logo (px)
eu_nl_nl: Breedte logo (px)
eu_pl_pl: Szerokość logo (px)
eu_pt_pt: Largura do logótipo (px)
eu_ro_ro: Lățime logo (px)
eu_sl_si: Širina logotipa (px)
eu_sv_se: Logotypens bredd (px)

source: 💡 Šírka loga v pixeloch (20–100 px). Výška sa prispôsobí automaticky.
eu_bg_bg: 💡 Ширина на логото в пиксели (20–100 px). Височината се настройва автоматично.
eu_cs_cs: 💡 Šířka loga v pixelech (20–100 px). Výška se přizpůsobí automaticky.
eu_de_de: 💡 Logo-Breite in Pixeln (20–100 px). Die Höhe passt sich automatisch an.
eu_el_gr: 💡 Πλάτος λογοτύπου σε pixel (20–100 px). Το ύψος προσαρμόζεται αυτόματα.
eu_en_en: 💡 Logo width in pixels (20–100 px). Height adjusts automatically.
eu_es_es: 💡 Ancho del logotipo en píxeles (20–100 px). La altura se ajustará automáticamente.
eu_et_ee: 💡 Logo laius pikslites (20–100 px). Kõrgus kohandub automaatselt.
eu_fr_fr: 💡 Largeur du logo en pixels (20–100 px). La hauteur s'ajuste automatiquement.
eu_hr_hr: 💡 Širina loga u pikselima (20–100 px). Visina se automatski prilagođava.
eu_hu_hu: 💡 Logó szélessége pixelben (20–100 px). A magasság automatikusan igazodik.
eu_it_it: 💡 Larghezza del logo in pixel (20–100 px). L'altezza si adatta automaticamente.
eu_nl_nl: 💡 Breedte van het logo in pixels (20–100 px). De hoogte past zich automatisch aan.
eu_pl_pl: 💡 Szerokość logo w pikselach (20–100 px). Wysokość dostosuje się automatycznie.
eu_pt_pt: 💡 Largura do logótipo em píxeis (20–100 px). A altura ajusta-se automaticamente.
eu_ro_ro: 💡 Lățimea logo-ului în pixeli (20–100 px). Înălțimea se va ajusta automat.
eu_sl_si: 💡 Širina logotipa v pikslih (20–100 px). Višina se bo samodejno prilagodila.
eu_sv_se: 💡 Logotypens bredd i pixlar (20–100 px). Höjden anpassas automatiskt.

source: Font
eu_bg_bg: Шрифт
eu_de_de: Schriftart
eu_el_gr: Γραμματοσειρά
eu_es_es: Fuente
eu_fr_fr: Police
eu_hu_hu: Betűtípus
eu_it_it: Carattere
eu_nl_nl: Lettertype
eu_pl_pl: Czcionka
eu_pt_pt: Tipo de letra
eu_sl_si: Pisava
eu_sv_se: Typsnitt

source: CSS font-family hodnota
eu_bg_bg: CSS font-family стойност
eu_de_de: CSS font-family Wert
eu_el_gr: Τιμή CSS font-family
eu_en_en: CSS font-family value
eu_es_es: Valor CSS font-family
eu_et_ee: CSS font-family väärtus
eu_fr_fr: Valeur CSS font-family
eu_hr_hr: CSS font-family vrijednost
eu_hu_hu: CSS font-family érték
eu_it_it: Valore CSS font-family
eu_nl_nl: CSS font-family waarde
eu_pl_pl: Wartość CSS font-family
eu_pt_pt: Valor CSS font-family
eu_ro_ro: Valoare CSS font-family
eu_sl_si: Vrednost CSS font-family
eu_sv_se: CSS font-family-värde

source: Pole ponúka iba detegované fonty z témy, theme.json, Elementora a frontend CSS.
eu_bg_bg: Полето предлага само открити шрифтове от темата, theme.json, Elementor и frontend CSS.
eu_cs_cs: Pole nabízí pouze detekované fonty z šablony, theme.json, Elementoru a frontend CSS.
eu_de_de: Das Feld bietet nur erkannte Schriftarten aus dem Theme, theme.json, Elementor und Frontend-CSS an.
eu_el_gr: Το πεδίο προσφέρει μόνο γραμματοσειρές που εντοπίστηκαν από το θέμα, theme.json, Elementor και frontend CSS.
eu_en_en: The field offers only detected fonts from the theme, theme.json, Elementor, and frontend CSS.
eu_es_es: El campo ofrece solo las fuentes detectadas del tema, theme.json, Elementor y CSS del frontend.
eu_et_ee: Väli pakub ainult teemast, theme.json-ist, Elementorist ja esipoolse CSS-ist tuvastatud fonte.
eu_fr_fr: Le champ propose uniquement les polices détectées dans le thème, theme.json, Elementor et le CSS frontend.
eu_hr_hr: Polje nudi samo detektirane fontove iz teme, theme.json, Elementora i frontend CSS-a.
eu_hu_hu: A mező csak a témából, theme.json-ból, Elementorból és frontend CSS-ből észlelt betűtípusokat kínálja.
eu_it_it: Il campo offre solo i caratteri rilevati dal tema, theme.json, Elementor e CSS frontend.
eu_nl_nl: Het veld biedt alleen gedetecteerde lettertypen uit het thema, theme.json, Elementor en frontend-CSS.
eu_pl_pl: Pole oferuje tylko wykryte czcionki z motywu, theme.json, Elementora i frontendu CSS.
eu_pt_pt: O campo oferece apenas os tipos de letra detetados no tema, theme.json, Elementor e CSS do frontend.
eu_ro_ro: Câmpul oferă doar fonturile detectate din temă, theme.json, Elementor și CSS-ul frontend.
eu_sl_si: Polje ponuja samo zaznane pisave iz teme, theme.json, Elementorja in CSS ospredja.
eu_sv_se: Fältet erbjuder endast typsnitt som identifierats från temat, theme.json, Elementor och frontend-CSS.

source: 💡 V zozname sa zobrazuje iba názov fontu. Po výbere sa uloží kompletná font-family hodnota detegovaná na stránke. Voľba "Použiť font témy" zodpovedá hodnote inherit.
eu_bg_bg: 💡 В списъка се показва само името на шрифта. След избора се запазва пълната стойност font-family, открита на страницата. Опцията "Използвай шрифт на темата" съответства на стойността inherit.
eu_cs_cs: 💡 V seznamu se zobrazuje pouze název písma. Po výběru se uloží kompletní hodnota font-family detekovaná na stránce. Volba "Použít font šablony" odpovídá hodnotě inherit.
eu_de_de: 💡 In der Liste wird nur der Name der Schriftart angezeigt. Nach der Auswahl wird der vollständige auf der Seite erkannte font-family Wert gespeichert. Die Option "Theme-Schriftart verwenden" entspricht dem Wert inherit.
eu_el_gr: 💡 Στη λίστα εμφανίζεται μόνο το όνομα γραμματοσειράς. Μετά την επιλογή, αποθηκεύεται η πλήρης τιμή font-family που εντοπίστηκε στη σελίδα. Η επιλογή "Χρήση γραμματοσειράς θέματος" αντιστοιχεί στην τιμή inherit.
eu_en_en: 💡 Only the font name is shown in the list. After selection, the full font-family value detected on the page is saved. The "Use theme font" option corresponds to the inherit value.
eu_es_es: 💡 En la lista solo se muestra el nombre de la fuente. Tras seleccionar, se guardará el valor completo de font-family detectado en la página. La opción "Usar fuente del tema" corresponde al valor inherit.
eu_et_ee: 💡 Loendis kuvatakse ainult fondi nimi. Pärast valimist salvestatakse lehel tuvastatud täielik font-family väärtus. Valik "Kasuta teema fonti" vastab väärtusele inherit.
eu_fr_fr: 💡 Seul le nom de la police s'affiche dans la liste. Après sélection, la valeur font-family complète détectée sur la page est enregistrée. L'option "Utiliser la police du thème" correspond à la valeur inherit.
eu_hr_hr: 💡 Na popisu se prikazuje samo naziv fonta. Nakon odabira sprema se kompletna font-family vrijednost otkrivena na stranici. Opcija "Koristi font teme" odgovara vrijednosti inherit.
eu_hu_hu: 💡 A listában csak a betűtípus neve jelenik meg. A kiválasztás után az oldalon észlelt teljes font-family érték kerül mentésre. A "Téma betűtípusának használata" opció az inherit értéknek felel meg.
eu_it_it: 💡 Nell'elenco viene mostrato solo il nome del carattere. Dopo la selezione viene salvato il valore completo font-family rilevato nella pagina. L'opzione "Usa carattere del tema" corrisponde al valore inherit.
eu_nl_nl: 💡 In de lijst wordt alleen de naam van het lettertype weergegeven. Na selectie wordt de volledige font-family-waarde opgeslagen die op de pagina is gedetecteerd. De optie "Themalettertype gebruiken" komt overeen met de waarde inherit.
eu_pl_pl: 💡 Na liście wyświetlana jest tylko nazwa czcionki. Po wyborze zapisana zostanie pełna wartość font-family wykryta na stronie. Opcja "Użyj czcionki motywu" odpowiada wartości inherit.
eu_pt_pt: 💡 Na lista é apresentado apenas o nome do tipo de letra. Após a seleção, será guardado o valor completo de font-family detetado na página. A opção "Usar tipo de letra do tema" corresponde ao valor inherit.
eu_ro_ro: 💡 În listă se afișează doar numele fontului. După selectare, se va salva valoarea completă font-family detectată pe pagină. Opțiunea "Folosiți fontul temei" corespunde valorii inherit.
eu_sl_si: 💡 V seznamu se prikaže samo ime pisave. Po izbiri se shrani celotna vrednost font-family, zaznana na strani. Možnost "Uporabi pisavo teme" ustreza vrednosti inherit.
eu_sv_se: 💡 I listan visas endast typsnittsnamnet. Efter val sparas det fullständiga font-family-värdet som identifierats på sidan. Alternativet "Använd temats typsnitt" motsvarar värdet inherit.

source: Zaoblenie tlačidiel (px)
eu_bg_bg: Закръгленост на бутоните (px)
eu_cs_cs: Zaoblení tlačítek (px)
eu_de_de: Schaltflächen-Rundung (px)
eu_el_gr: Στρογγύλεμα κουμπιών (px)
eu_en_en: Button border radius (px)
eu_es_es: Redondeo de botones (px)
eu_et_ee: Nuppude ümarotsad (px)
eu_fr_fr: Rayon de bordure des boutons (px)
eu_hr_hr: Zaobljenje gumba (px)
eu_hu_hu: Gombok lekerekítése (px)
eu_it_it: Arrotondamento dei pulsanti (px)
eu_nl_nl: Afronding knoppen (px)
eu_pl_pl: Zaokrąglenie przycisków (px)
eu_pt_pt: Arredondamento dos botões (px)
eu_ro_ro: Rotunjire butoane (px)
eu_sl_si: Zaokrožitev gumbov (px)
eu_sv_se: Knapparnas avrundning (px)

source: 💡 0 = hranaté, 8 = mierne zaoblené, 24+ = "pill" tvar.
eu_bg_bg: 💡 0 = квадратни, 8 = леко заоблени, 24+ = форма "pill".
eu_cs_cs: 💡 0 = hranaté, 8 = mírně zaoblené, 24+ = tvar "pill".
eu_de_de: 💡 0 = eckig, 8 = leicht abgerundet, 24+ = "Pill"-Form.
eu_el_gr: 💡 0 = γωνιακά, 8 = ελαφρώς στρογγυλεμένα, 24+ = σχήμα "pill".
eu_en_en: 💡 0 = square, 8 = slightly rounded, 24+ = "pill" shape.
eu_es_es: 💡 0 = anguloso, 8 = ligeramente redondeado, 24+ = forma "pill".
eu_et_ee: 💡 0 = kandiline, 8 = kergelt ümardatud, 24+ = "pill" kuju.
eu_fr_fr: 💡 0 = carré, 8 = légèrement arrondi, 24+ = forme "pill".
eu_hr_hr: 💡 0 = uglati, 8 = blago zaobljeni, 24+ = oblik "pill".
eu_hu_hu: 💡 0 = szögletes, 8 = enyhén lekerekített, 24+ = "pill" alakú.
eu_it_it: 💡 0 = spigoloso, 8 = leggermente arrotondato, 24+ = forma "pill".
eu_nl_nl: 💡 0 = hoekig, 8 = licht afgerond, 24+ = "pill"-vorm.
eu_pl_pl: 💡 0 = kanciaste, 8 = lekko zaokrąglone, 24+ = kształt "pill".
eu_pt_pt: 💡 0 = angular, 8 = ligeiramente arredondado, 24+ = forma "pill".
eu_ro_ro: 💡 0 = colțuros, 8 = ușor rotunjit, 24+ = formă "pill".
eu_sl_si: 💡 0 = oglato, 8 = rahlo zaokroženo, 24+ = oblika "pill".
eu_sv_se: 💡 0 = kantigt, 8 = lätt avrundat, 24+ = "pill"-form.

source: Zaoblenie bannera / modálu (px)
eu_bg_bg: Закръгленост на банера / модала (px)
eu_cs_cs: Zaoblení banneru / modalu (px)
eu_de_de: Banner / Modal-Rundung (px)
eu_el_gr: Στρογγύλεμα banner / παραθύρου (px)
eu_en_en: Banner / modal border radius (px)
eu_es_es: Redondeo del banner / modal (px)
eu_et_ee: Bänneri / modaali ümarotsad (px)
eu_fr_fr: Rayon de bordure de la bannière / du modal (px)
eu_hr_hr: Zaobljenje bannera / modala (px)
eu_hu_hu: Banner / modális ablak lekerekítése (px)
eu_it_it: Arrotondamento del banner / modale (px)
eu_nl_nl: Afronding banner / modaal venster (px)
eu_pl_pl: Zaokrąglenie banera / okna modalnego (px)
eu_pt_pt: Arredondamento do banner / janela modal (px)
eu_ro_ro: Rotunjire banner / modal (px)
eu_sl_si: Zaokrožitev pasice / pogovornega okna (px)
eu_sv_se: Bannerns / modalens avrundning (px)

source: 💡 Zaoblenie rohov bannera aj modálu. Predvolené: 12 px.
eu_bg_bg: 💡 Закръгленост на ъглите на банера и модала. По подразбиране: 12 px.
eu_cs_cs: 💡 Zaoblení rohů banneru i modalu. Výchozí: 12 px.
eu_de_de: 💡 Rundung der Ecken von Banner und Modal. Standard: 12 px.
eu_el_gr: 💡 Στρογγύλεμα γωνιών του banner και του παραθύρου. Προεπιλογή: 12 px.
eu_en_en: 💡 Border radius of banner and modal corners. Default: 12 px.
eu_es_es: 💡 Redondeo de las esquinas del banner y del modal. Predeterminado: 12 px.
eu_et_ee: 💡 Bänneri ja modaali nurkade ümardamine. Vaikimisi: 12 px.
eu_fr_fr: 💡 Rayon des coins de la bannière et du modal. Par défaut : 12 px.
eu_hr_hr: 💡 Zaobljenje kutova bannera i modala. Zadano: 12 px.
eu_hu_hu: 💡 A banner és a modális ablak sarkainak lekerekítése. Alapértelmezett: 12 px.
eu_it_it: 💡 Arrotondamento degli angoli del banner e del modale. Predefinito: 12 px.
eu_nl_nl: 💡 Afronding van de hoeken van de banner en het modaal venster. Standaard: 12 px.
eu_pl_pl: 💡 Zaokrąglenie rogów banera i okna modalnego. Domyślnie: 12 px.
eu_pt_pt: 💡 Arredondamento dos cantos do banner e da janela modal. Padrão: 12 px.
eu_ro_ro: 💡 Rotunjirea colțurilor bannerului și modalului. Implicit: 12 px.
eu_sl_si: 💡 Zaokrožitev kotov pasice in pogovornega okna. Privzeto: 12 px.
eu_sv_se: 💡 Avrundning av hörnen på bannern och modalen. Standard: 12 px.

source: Farby bannera
eu_bg_bg: Цветове на банера
eu_cs_cs: Barvy banneru
eu_de_de: Banner-Farben
eu_el_gr: Χρώματα banner
eu_en_en: Banner colors
eu_es_es: Colores del banner
eu_et_ee: Bänneri värvid
eu_fr_fr: Couleurs de la bannière
eu_hr_hr: Boje bannera
eu_hu_hu: Banner színei
eu_it_it: Colori del banner
eu_nl_nl: Bannerkleuren
eu_pl_pl: Kolory banera
eu_pt_pt: Cores do banner
eu_ro_ro: Culori banner
eu_sl_si: Barve pasice
eu_sv_se: Bannerfärger
