Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Farba identifikátora súhlasu
eu_bg_bg: Цвят на идентификатора на съгласието
eu_cs_cs: Barva identifikátoru souhlasu
eu_de_de: Einwilligungs-ID-Farbe
eu_el_gr: Χρώμα αναγνωριστικού συγκατάθεσης
eu_en_en: Consent ID color
eu_es_es: Color del identificador de consentimiento
eu_et_ee: Nõusoleku identifikaatori värv
eu_fr_fr: Couleur de l'identifiant de consentement
eu_hr_hr: Boja identifikatora suglasnosti
eu_hu_hu: Hozzájárulási azonosító színe
eu_it_it: Colore dell'identificatore del consenso
eu_nl_nl: Kleur toestemmingsidentificator
eu_pl_pl: Kolor identyfikatora zgody
eu_pt_pt: Cor do identificador de consentimento
eu_ro_ro: Culoarea identificatorului de consimțământ
eu_sl_si: Barva identifikatorja soglasja
eu_sv_se: Färg på samtyckes-ID

source: Pozadie hlavičky
eu_bg_bg: Фон на заглавката
eu_cs_cs: Pozadí hlavičky
eu_de_de: Kopfzeilen-Hintergrund
eu_el_gr: Φόντο κεφαλίδας
eu_en_en: Header background
eu_es_es: Fondo del encabezado
eu_et_ee: Päise taust
eu_fr_fr: Arrière-plan de l'en-tête
eu_hr_hr: Pozadina zaglavlja
eu_hu_hu: Fejléc háttere
eu_it_it: Sfondo intestazione
eu_nl_nl: Achtergrond koptekst
eu_pl_pl: Tło nagłówka
eu_pt_pt: Fundo do cabeçalho
eu_ro_ro: Fundal antet
eu_sl_si: Ozadje glave
eu_sv_se: Rubrikbakgrund

source: Pozadie päty
eu_bg_bg: Фон на долната част
eu_cs_cs: Pozadí paty
eu_de_de: Fußzeilen-Hintergrund
eu_el_gr: Φόντο υποσέλιδου
eu_en_en: Footer background
eu_es_es: Fondo del pie de página
eu_et_ee: Jaluse taust
eu_fr_fr: Arrière-plan du pied de page
eu_hr_hr: Pozadina podnožja
eu_hu_hu: Lábléc háttere
eu_it_it: Sfondo piè di pagina
eu_nl_nl: Achtergrond voettekst
eu_pl_pl: Tło stopki
eu_pt_pt: Fundo do rodapé
eu_ro_ro: Fundal subsol
eu_sl_si: Ozadje noge
eu_sv_se: Sidfotsbakgrund

source: Farba ohraničení
eu_bg_bg: Цвят на границите
eu_cs_cs: Barva ohraničení
eu_de_de: Rahmenfarbe
eu_el_gr: Χρώμα περιγραμμάτων
eu_en_en: Border color
eu_es_es: Color de los bordes
eu_et_ee: Ääriste värv
eu_fr_fr: Couleur des bordures
eu_hr_hr: Boja obruba
eu_hu_hu: Keretek színe
eu_it_it: Colore dei bordi
eu_nl_nl: Kleur randen
eu_pl_pl: Kolor obramowań
eu_pt_pt: Cor das bordas
eu_ro_ro: Culoarea chenarelor
eu_sl_si: Barva obrob
eu_sv_se: Kantfärger

source: Pozadie kategórie
eu_bg_bg: Фон на категорията
eu_cs_cs: Pozadí kategorie
eu_de_de: Kategorie-Hintergrund
eu_el_gr: Φόντο κατηγορίας
eu_en_en: Category background
eu_es_es: Fondo de la categoría
eu_et_ee: Kategooria taust
eu_fr_fr: Arrière-plan de la catégorie
eu_hr_hr: Pozadina kategorije
eu_hu_hu: Kategória háttere
eu_it_it: Sfondo categoria
eu_nl_nl: Achtergrond categorie
eu_pl_pl: Tło kategorii
eu_pt_pt: Fundo da categoria
eu_ro_ro: Fundal categorie
eu_sl_si: Ozadje kategorije
eu_sv_se: Kategoribakgrund

source: Pozadie kategórie (hover)
eu_bg_bg: Фон на категорията (hover)
eu_cs_cs: Pozadí kategorie (hover)
eu_de_de: Kategorie-Hintergrund (Hover)
eu_el_gr: Φόντο κατηγορίας (hover)
eu_en_en: Category background (hover)
eu_es_es: Fondo de la categoría (hover)
eu_et_ee: Kategooria taust (hover)
eu_fr_fr: Arrière-plan de la catégorie (survol)
eu_hr_hr: Pozadina kategorije (hover)
eu_hu_hu: Kategória háttere (hover)
eu_it_it: Sfondo categoria (hover)
eu_nl_nl: Achtergrond categorie (hover)
eu_pl_pl: Tło kategorii (hover)
eu_pt_pt: Fundo da categoria (hover)
eu_ro_ro: Fundal categorie (hover)
eu_sl_si: Ozadje kategorije (hover)
eu_sv_se: Kategoribakgrund (hover)

source: Farba prepínača (zapnutý)
eu_bg_bg: Цвят на превключвателя (включен)
eu_cs_cs: Barva přepínače (zapnuto)
eu_de_de: Schalterfarbe (Ein)
eu_el_gr: Χρώμα διακόπτη (ενεργό)
eu_en_en: Switch color (on)
eu_es_es: Color del interruptor (activado)
eu_et_ee: Lüliti värv (sees)
eu_fr_fr: Couleur du commutateur (activé)
eu_hr_hr: Boja prekidača (uključeno)
eu_hu_hu: Kapcsoló színe (bekapcsolva)
eu_it_it: Colore interruttore (attivo)
eu_nl_nl: Kleur schakelaar (ingeschakeld)
eu_pl_pl: Kolor przełącznika (włączony)
eu_pt_pt: Cor do interruptor (ativado)
eu_ro_ro: Culoarea comutatorului (activat)
eu_sl_si: Barva stikala (vklopljeno)
eu_sv_se: Växlingsknappens färg (aktiv)

source: Farba textu "Vždy aktívne"
eu_bg_bg: Цвят на текста "Винаги активно"
eu_cs_cs: Barva textu "Vždy aktivní"
eu_de_de: Textfarbe "Immer aktiv"
eu_el_gr: Χρώμα κειμένου "Πάντα ενεργό"
eu_en_en: "Always active" text color
eu_es_es: Color del texto "Siempre activo"
eu_et_ee: Teksti värv "Alati aktiivne"
eu_fr_fr: Couleur du texte "Toujours actif"
eu_hr_hr: Boja teksta "Uvijek aktivno"
eu_hu_hu: "Mindig aktív" szöveg színe
eu_it_it: Colore testo "Sempre attivo"
eu_nl_nl: Kleur tekst "Altijd actief"
eu_pl_pl: Kolor tekstu "Zawsze aktywne"
eu_pt_pt: Cor do texto "Sempre ativo"
eu_ro_ro: Culoarea textului "Întotdeauna activ"
eu_sl_si: Barva besedila "Vedno aktivno"
eu_sv_se: Textfärg "Alltid aktiv"

source: Zaoblenie modálu (px)
eu_bg_bg: Закръгленост на модала (px)
eu_cs_cs: Zaoblení modalu (px)
eu_de_de: Modal-Rundung (px)
eu_el_gr: Στρογγύλεμα παραθύρου (px)
eu_en_en: Modal border radius (px)
eu_es_es: Redondeo del modal (px)
eu_et_ee: Modaali ümarotsad (px)
eu_fr_fr: Rayon de bordure du modal (px)
eu_hr_hr: Zaobljenje modala (px)
eu_hu_hu: Modális ablak lekerekítése (px)
eu_it_it: Arrotondamento modale (px)
eu_nl_nl: Afronding modaal venster (px)
eu_pl_pl: Zaokrąglenie okna modalnego (px)
eu_pt_pt: Arredondamento da janela modal (px)
eu_ro_ro: Rotunjire modal (px)
eu_sl_si: Zaokrožitev pogovornega okna (px)
eu_sv_se: Modalens avrundning (px)

source: Banner
eu_bg_bg: Банер
eu_et_ee: Bänner
eu_fr_fr: Bannière
eu_pl_pl: Baner
eu_sl_si: Pasica

source: Kliknite na jazyk – všetky polia sa vyplnia automaticky. Potom kliknite Uložiť.
eu_bg_bg: Кликнете на езика – всички полета ще се попълнят автоматично. След това кликнете Запази.
eu_cs_cs: Klikněte na jazyk – všechna pole se vyplní automaticky. Poté klikněte Uložit.
eu_de_de: Klicken Sie auf eine Sprache – alle Felder werden automatisch ausgefüllt. Dann klicken Sie auf Speichern.
eu_el_gr: Κάντε κλικ σε μια γλώσσα – όλα τα πεδία θα συμπληρωθούν αυτόματα. Στη συνέχεια κάντε κλικ στο Αποθήκευση.
eu_en_en: Click on a language – all fields will be filled in automatically. Then click Save.
eu_es_es: Haga clic en un idioma – todos los campos se rellenarán automáticamente. Luego haga clic en Guardar.
eu_et_ee: Klõpsake keelel – kõik väljad täidetakse automaatselt. Seejärel klõpsake Salvesta.
eu_fr_fr: Cliquez sur une langue – tous les champs se rempliront automatiquement. Puis cliquez sur Enregistrer.
eu_hr_hr: Kliknite na jezik – sva polja će se automatski popuniti. Zatim kliknite Spremi.
eu_hu_hu: Kattintson egy nyelvre – az összes mező automatikusan kitöltődik. Ezután kattintson a Mentés gombra.
eu_it_it: Clicca su una lingua – tutti i campi verranno compilati automaticamente. Poi clicca su Salva.
eu_nl_nl: Klik op een taal – alle velden worden automatisch ingevuld. Klik dan op Opslaan.
eu_pl_pl: Kliknij na język – wszystkie pola zostaną wypełnione automatycznie. Następnie kliknij Zapisz.
eu_pt_pt: Clique num idioma – todos os campos serão preenchidos automaticamente. Em seguida, clique em Guardar.
eu_ro_ro: Faceți clic pe o limbă – toate câmpurile se vor completa automat. Apoi faceți clic pe Salvare.
eu_sl_si: Kliknite na jezik – vsa polja se bodo samodejno izpolnila. Nato kliknite Shrani.
eu_sv_se: Klicka på ett språk – alla fält fylls i automatiskt. Klicka sedan på Spara.

source: Popis cookie je viditeľný návštevníkom v modáli preferencií – pomáha im pochopiť, na čo daná cookie slúži.
eu_bg_bg: Описанието на бисквитката е видимо за посетителите в модала с предпочитания – помага им да разберат за какво служи тази бисквитка.
eu_cs_cs: Popis cookie je viditelný návštěvníkům v modálu preferencí – pomáhá jim pochopit, k čemu daná cookie slouží.
eu_de_de: Die Cookie-Beschreibung ist für Besucher im Präferenzmodal sichtbar – sie hilft ihnen zu verstehen, wofür das Cookie verwendet wird.
eu_el_gr: Η περιγραφή του cookie είναι ορατή στους επισκέπτες στο παράθυρο προτιμήσεων – τους βοηθά να κατανοήσουν τον σκοπό του συγκεκριμένου cookie.
eu_en_en: The cookie description is visible to visitors in the preferences modal – it helps them understand what the cookie is used for.
eu_es_es: La descripción de la cookie es visible para los visitantes en el modal de preferencias – les ayuda a entender para qué sirve esa cookie.
eu_et_ee: Küpsise kirjeldus on külastajatele eelistuste aknas nähtav – aitab neil mõista, milleks see küpsis on.
eu_fr_fr: La description du cookie est visible par les visiteurs dans le modal de préférences – elle les aide à comprendre à quoi sert ce cookie.
eu_hr_hr: Opis kolačića vidljiv je posjetiteljima u modalnom prozoru preferencija – pomaže im razumjeti čemu taj kolačić služi.
eu_hu_hu: A cookie leírása látható a látogatók számára a preferencia-ablakban – segít megérteni, mire szolgál az adott cookie.
eu_it_it: La descrizione del cookie è visibile ai visitatori nella finestra delle preferenze – li aiuta a capire a cosa serve quel cookie.
eu_nl_nl: De cookiebeschrijving is zichtbaar voor bezoekers in het voorkeurenvenster – het helpt hen begrijpen waarvoor de cookie dient.
eu_pl_pl: Opis pliku cookie jest widoczny dla odwiedzających w oknie preferencji – pomaga im zrozumieć, do czego służy dany plik cookie.
eu_pt_pt: A descrição do cookie é visível para os visitantes na janela de preferências – ajuda-os a perceber para que serve esse cookie.
eu_ro_ro: Descrierea cookie-ului este vizibilă vizitatorilor în modalul de preferințe – îi ajută să înțeleagă pentru ce servește acel cookie.
eu_sl_si: Opis piškotka je viden obiskovalcem v pogovornem oknu nastavitev – pomaga jim razumeti, čemu služi posamičen piškotek.
eu_sv_se: Cookiebeskrivningen är synlig för besökare i preferensfönstret – hjälper dem att förstå vad cookien används till.

source: viditeľný návštevníkom
eu_bg_bg: видимо за посетителите
eu_cs_cs: viditelný návštěvníkům
eu_de_de: für Besucher sichtbar
eu_el_gr: ορατό στους επισκέπτες
eu_en_en: visible to visitors
eu_es_es: visible para los visitantes
eu_et_ee: nähtav külastajatele
eu_fr_fr: visible par les visiteurs
eu_hr_hr: vidljivo posjetiteljima
eu_hu_hu: látogatók számára látható
eu_it_it: visibile ai visitatori
eu_nl_nl: zichtbaar voor bezoekers
eu_pl_pl: widoczny dla odwiedzających
eu_pt_pt: visível para os visitantes
eu_ro_ro: vizibil vizitatorilor
eu_sl_si: viden obiskovalcem
eu_sv_se: synlig för besökare

source: Žiadne cookies. Kliknite "+ Pridať cookie".
eu_bg_bg: Няма бисквитки. Кликнете "+ Добави бисквитка".
eu_cs_cs: Žádné cookies. Klikněte na "+ Přidat cookie".
eu_de_de: Keine Cookies. Klicken Sie auf "+ Cookie hinzufügen".
eu_el_gr: Δεν υπάρχουν cookies. Κάντε κλικ στο "+ Προσθήκη cookie".
eu_en_en: No cookies. Click "+ Add cookie".
eu_es_es: No hay cookies. Haga clic en "+ Añadir cookie".
eu_et_ee: Küpsiseid pole. Klõpsake "+ Lisa küpsis".
eu_fr_fr: Aucun cookie. Cliquez sur "+ Ajouter un cookie".
eu_hr_hr: Nema kolačića. Kliknite "+ Dodaj kolačić".
eu_hu_hu: Nincsenek cookie-k. Kattintson a "+ Cookie hozzáadása" gombra.
eu_it_it: Nessun cookie. Clicca su "+ Aggiungi cookie".
eu_nl_nl: Geen cookies. Klik op "+ Cookie toevoegen".
eu_pl_pl: Brak plików cookie. Kliknij "+ Dodaj plik cookie".
eu_pt_pt: Sem cookies. Clique em "+ Adicionar cookie".
eu_ro_ro: Fără cookie-uri. Faceți clic pe "+ Adaugă cookie".
eu_sl_si: Brez piškotkov. Kliknite "+ Dodaj piškotek".
eu_sv_se: Inga cookies. Klicka på "+ Lägg till cookie".

source: Cesta
eu_bg_bg: Път
eu_de_de: Pfad
eu_el_gr: Διαδρομή
eu_en_en: Path
eu_es_es: Ruta
eu_et_ee: Tee
eu_fr_fr: Chemin
eu_hr_hr: Putanja
eu_hu_hu: Útvonal
eu_it_it: Percorso
eu_nl_nl: Pad
eu_pl_pl: Ścieżka
eu_pt_pt: Caminho
eu_ro_ro: Cale
eu_sl_si: Pot
eu_sv_se: Sökväg

source: Viditeľný návštevníkom v modáli preferencií.
eu_bg_bg: Видимо за посетителите в модала с предпочитания.
eu_cs_cs: Viditelný návštěvníkům v modálu preferencí.
eu_de_de: Für Besucher im Präferenzmodal sichtbar.
eu_el_gr: Ορατό στους επισκέπτες στο παράθυρο προτιμήσεων.
eu_en_en: Visible to visitors in the preferences modal.
eu_es_es: Visible para los visitantes en el modal de preferencias.
eu_et_ee: Nähtav külastajatele eelistuste aknas.
eu_fr_fr: Visible par les visiteurs dans le modal de préférences.
eu_hr_hr: Vidljivo posjetiteljima u modalnom prozoru preferencija.
eu_hu_hu: Látható a látogatók számára a preferencia-ablakban.
eu_it_it: Visibile ai visitatori nella finestra delle preferenze.
eu_nl_nl: Zichtbaar voor bezoekers in het voorkeurenvenster.
eu_pl_pl: Widoczny dla odwiedzających w oknie preferencji.
eu_pt_pt: Visível para os visitantes na janela de preferências.
eu_ro_ro: Vizibil vizitatorilor în modalul de preferințe.
eu_sl_si: Viden obiskovalcem v pogovornem oknu nastavitev.
eu_sv_se: Synlig för besökare i preferensfönstret.

source: napr. Používa sa Google Analytics na rozlíšenie návštevníkov.
eu_bg_bg: напр. Използва се от Google Analytics за разграничаване на посетителите.
eu_cs_cs: např. Používá se Google Analytics pro rozlišení návštěvníků.
eu_de_de: z.B. Wird von Google Analytics zur Unterscheidung von Besuchern verwendet.
eu_el_gr: π.χ. Χρησιμοποιείται από το Google Analytics για διάκριση επισκεπτών.
eu_en_en: e.g. Used by Google Analytics to distinguish visitors.
eu_es_es: ej. Google Analytics lo usa para distinguir a los visitantes.
eu_et_ee: nt. Kasutatakse Google Analytics'is külastajate eristamiseks.
eu_fr_fr: ex. Utilisé par Google Analytics pour distinguer les visiteurs.
eu_hr_hr: npr. Koristi ga Google Analytics za razlikovanje posjetitelja.
eu_hu_hu: pl. A Google Analytics használja a látogatók megkülönböztetésére.
eu_it_it: es. Usato da Google Analytics per distinguere i visitatori.
eu_nl_nl: bijv. Google Analytics gebruikt dit om bezoekers te onderscheiden.
eu_pl_pl: np. Używany przez Google Analytics do rozróżniania odwiedzających.
eu_pt_pt: ex. O Google Analytics utiliza-o para distinguir os visitantes.
eu_ro_ro: ex. Google Analytics îl folosește pentru a distinge vizitatorii.
eu_sl_si: npr. Google Analytics ga uporablja za razlikovanje obiskovalcev.
eu_sv_se: t.ex. Används av Google Analytics för att skilja besökare åt.

source: Kategória
eu_bg_bg: Категория
eu_cs_cs: Kategorie
eu_de_de: Kategorie
eu_el_gr: Κατηγορία
eu_en_en: Category
eu_es_es: Categoría
eu_et_ee: Kategooria
eu_fr_fr: Catégorie
eu_hr_hr: Kategorija
eu_it_it: Categoria
eu_nl_nl: Categorie
eu_pl_pl: Kategoria
eu_pt_pt: Categoria
eu_ro_ro: Categorie
eu_sl_si: Kategorija
eu_sv_se: Kategori

source: Je Regex?
eu_bg_bg: Regex ли е?
eu_de_de: Ist Regex?
eu_el_gr: Είναι Regex;
eu_en_en: Is Regex?
eu_es_es: ¿Es Regex?
eu_et_ee: On Regex?
eu_fr_fr: Est-ce Regex ?
eu_hr_hr: Je li Regex?
eu_hu_hu: Regex?
eu_it_it: È Regex?
eu_nl_nl: Is Regex?
eu_pl_pl: Czy Regex?
eu_pt_pt: É Regex?
eu_ro_ro: Este Regex?
eu_sv_se: Är Regex?

source: Email
eu_bg_bg: Имейл
eu_es_es: Correo electrónico
eu_et_ee: E-post
eu_hr_hr: E-pošta
eu_sl_si: E-pošta
eu_sv_se: E-post

source: Predmet
eu_bg_bg: Тема
eu_cs_cs: Předmět
eu_de_de: Betreff
eu_el_gr: Θέμα
eu_en_en: Subject
eu_es_es: Asunto
eu_et_ee: Teema
eu_fr_fr: Objet
eu_hu_hu: Tárgy
eu_it_it: Oggetto
eu_nl_nl: Onderwerp
eu_pl_pl: Temat
eu_pt_pt: Assunto
eu_ro_ro: Subiect
eu_sl_si: Zadeva
eu_sv_se: Ämne

source: Text
eu_bg_bg: Текст
eu_el_gr: Κείμενο
eu_es_es: Texto
eu_et_ee: Tekst
eu_fr_fr: Texte
eu_hr_hr: Tekst
eu_hu_hu: Szöveg
eu_it_it: Testo
eu_nl_nl: Tekst
eu_pl_pl: Treść
eu_pt_pt: Texto
eu_sl_si: Besedilo

source: Náhľad zoznamu cookies
eu_bg_bg: Преглед на списъка с бисквитки
eu_cs_cs: Náhled seznamu cookies
eu_de_de: Cookie-Listenvorschau
eu_el_gr: Προεπισκόπηση λίστας cookies
eu_en_en: Cookie list preview
eu_es_es: Vista previa de la lista de cookies
eu_et_ee: Küpsiste loendi eelvaade
eu_fr_fr: Aperçu de la liste des cookies
eu_hr_hr: Pregled popisa kolačića
eu_hu_hu: Cookie-lista előnézete
eu_it_it: Anteprima elenco cookie
eu_nl_nl: Cookielijstweergave
eu_pl_pl: Podgląd listy plików cookie
eu_pt_pt: Pré-visualização da lista de cookies
eu_ro_ro: Previzualizare listă cookie-uri
eu_sl_si: Predogled seznama piškotkov
eu_sv_se: Förhandsgranskning av cookielista

source: Definujte zdroje skriptov, ktoré sa majú blokovať, kým používateľ neudelí súhlas pre danú kategóriu. Plugin zmení typ skriptu na text/plain, čo zabrání jeho spusteniu.
eu_bg_bg: Дефинирайте изходните кодове на скриптове, които трябва да бъдат блокирани, докато потребителят не даде съгласие за съответната категория. Приставката ще смени типа на скрипта на text/plain, което ще предотврати неговото изпълнение.
eu_cs_cs: Definujte zdroje skriptů, které mají být blokovány, dokud uživatel neudělí souhlas pro danou kategorii. Plugin změní typ skriptu na text/plain, čímž zabrání jeho spuštění.
eu_de_de: Definieren Sie Skriptquellen, die blockiert werden sollen, bis der Benutzer seine Einwilligung für die jeweilige Kategorie gibt. Das Plugin ändert den Skripttyp auf text/plain, wodurch die Ausführung verhindert wird.
eu_el_gr: Ορίστε τις πηγές σεναρίων που πρέπει να αποκλειστούν έως ότου ο χρήστης δώσει συγκατάθεση για αυτή την κατηγορία. Το plugin θα αλλάξει τον τύπο του σεναρίου σε text/plain, εμποδίζοντας την εκτέλεσή του.
eu_en_en: Define script sources to be blocked until the user grants consent for the given category. The plugin changes the script type to text/plain, which prevents it from running.
eu_es_es: Defina las fuentes de scripts que deben bloquearse hasta que el usuario otorgue el consentimiento para esa categoría. El plugin cambiará el tipo de script a text/plain, lo que impedirá su ejecución.
eu_et_ee: Määrake skriptiallikad, mis tuleks blokeerida, kuni kasutaja annab nõusoleku selle kategooria jaoks. Plugin muudab skripti tüübi text/plain'iks, mis takistab selle käivitamist.
eu_fr_fr: Définissez les sources de scripts à bloquer jusqu'à ce que l'utilisateur donne son consentement pour la catégorie concernée. Le plugin change le type du script en text/plain, ce qui empêche son exécution.
eu_hr_hr: Definirajte izvore skripti koje treba blokirati dok korisnik ne da pristanak za određenu kategoriju. Dodatak će promijeniti vrstu skripte na text/plain, što će spriječiti njezino pokretanje.
eu_hu_hu: Határozza meg a blokkolandó szkriptforrásokat, amíg a felhasználó nem adja meg a hozzájárulást az adott kategóriához. A bővítmény text/plain típusra változtatja a szkript típusát, megakadályozva annak futtatását.
eu_it_it: Definisci le fonti degli script da bloccare finché l'utente non dà il consenso per la categoria corrispondente. Il plugin cambierà il tipo di script in text/plain, impedendone l'esecuzione.
eu_nl_nl: Definieer de scriptbronnen die geblokkeerd moeten worden totdat de gebruiker toestemming geeft voor die categorie. De plugin wijzigt het scripttype naar text/plain, waardoor het niet kan worden uitgevoerd.
eu_pl_pl: Zdefiniuj źródła skryptów, które mają być blokowane, dopóki użytkownik nie udzieli zgody dla danej kategorii. Wtyczka zmieni typ skryptu na text/plain, co zapobiegnie jego uruchomieniu.
eu_pt_pt: Defina as fontes de scripts que devem ser bloqueadas até o utilizador dar consentimento para essa categoria. O plugin alterará o tipo de script para text/plain, impedindo a sua execução.
eu_ro_ro: Definiți sursele scripturilor care trebuie blocate până când utilizatorul acordă consimțământul pentru acea categorie. Pluginul va schimba tipul scriptului în text/plain, împiedicând rularea acestuia.
eu_sl_si: Določite vire skriptov, ki jih je treba blokirati, dokler uporabnik ne poda soglasja za to kategorijo. Vtičnik bo spremenil tip skripta v text/plain, kar preprečuje njegovo izvajanje.
eu_sv_se: Definiera skriptkällor som ska blockeras tills användaren ger samtycke för den kategorin. Plugin ändrar skripttypen till text/plain, vilket förhindrar att det körs.

source: Žiadne pravidlá blokovania.
eu_bg_bg: Няма правила за блокиране.
eu_cs_cs: Žádná pravidla blokování.
eu_de_de: Keine Blockierungsregeln.
eu_el_gr: Δεν υπάρχουν κανόνες αποκλεισμού.
eu_en_en: No blocking rules.
eu_es_es: No hay reglas de bloqueo.
eu_et_ee: Blokeerimisreeglid puuduvad.
eu_fr_fr: Aucune règle de blocage.
eu_hr_hr: Nema pravila blokiranja.
eu_hu_hu: Nincsenek blokkolási szabályok.
eu_it_it: Nessuna regola di blocco.
eu_nl_nl: Geen blokkeringsregels.
eu_pl_pl: Brak reguł blokowania.
eu_pt_pt: Sem regras de bloqueio.
eu_ro_ro: Fără reguli de blocare.
eu_sl_si: Brez pravil blokiranja.
eu_sv_se: Inga blockeringsregler.

source: Zdroj skriptu
eu_bg_bg: Изходен код на скрипта
eu_de_de: Skriptquelle
eu_el_gr: Πηγή σεναρίου
eu_en_en: Script source
eu_es_es: Fuente del script
eu_et_ee: Skriptiallikas
eu_fr_fr: Source du script
eu_hr_hr: Izvor skripte
eu_hu_hu: Szkript forrása
eu_it_it: Fonte dello script
eu_nl_nl: Scriptbron
eu_pl_pl: Źródło skryptu
eu_pt_pt: Fonte do script
eu_ro_ro: Sursă script
eu_sl_si: Vir skripta
eu_sv_se: Skriptkälla

source: Fragment URL, napr. "google-analytics.com"
eu_bg_bg: Фрагмент URL, напр. "google-analytics.com"
eu_cs_cs: Fragment URL, např. "google-analytics.com"
eu_de_de: URL-Fragment, z.B. "google-analytics.com"
eu_el_gr: Τμήμα URL, π.χ. "google-analytics.com"
eu_en_en: URL fragment, e.g. "google-analytics.com"
eu_es_es: Fragmento de URL, ej. "google-analytics.com"
eu_et_ee: URL-i fragment, nt "google-analytics.com"
eu_fr_fr: Fragment d'URL, ex. "google-analytics.com"
eu_hr_hr: Fragment URL-a, npr. "google-analytics.com"
eu_hu_hu: URL-töredék, pl. "google-analytics.com"
eu_it_it: Frammento URL, es. "google-analytics.com"
eu_nl_nl: URL-fragment, bijv. "google-analytics.com"
eu_pl_pl: Fragment URL, np. "google-analytics.com"
eu_pt_pt: Fragmento de URL, ex. "google-analytics.com"
eu_ro_ro: Fragment URL, ex. "google-analytics.com"
eu_sl_si: Fragment URL, npr. "google-analytics.com"
eu_sv_se: URL-fragment, t.ex. "google-analytics.com"

source: Nev.
eu_bg_bg: Зад.
eu_de_de: Not.
eu_el_gr: Απαρ.
eu_en_en: Nec.
eu_es_es: Nec.
eu_et_ee: Vaj.
eu_fr_fr: Nec.
eu_hr_hr: Nužno
eu_hu_hu: Szük.
eu_it_it: Nec.
eu_nl_nl: Noo.
eu_pl_pl: Niezb.
eu_pt_pt: Nec.
eu_ro_ro: Nec.
eu_sl_si: Nuj.
eu_sv_se: Nöd.

source: Anal.
eu_bg_bg: Анал.
eu_de_de: Ana.
eu_el_gr: Αναλ.
eu_en_en: Ana.
eu_es_es: Ana.
eu_et_ee: Ana.
eu_fr_fr: Ana.
eu_hu_hu: Ana.
eu_it_it: Ana.
eu_nl_nl: Ana.
eu_pl_pl: Ana.
eu_pt_pt: Ana.
eu_ro_ro: Ana.
eu_sl_si: Ana.
eu_sv_se: Ana.

source: Market.
eu_bg_bg: Марк.
eu_de_de: Mkt.
eu_el_gr: Μάρκ.
eu_en_en: Mkt.
eu_es_es: Mkt.
eu_et_ee: Tur.
eu_fr_fr: Mkt.
eu_hr_hr: Mark.
eu_hu_hu: Mkt.
eu_it_it: Mkt.
eu_nl_nl: Mkt.
eu_pl_pl: Mkt.
eu_pt_pt: Mkt.
eu_ro_ro: Mkt.
eu_sl_si: Trž.
eu_sv_se: Mark.

source: Pref.
eu_bg_bg: Пред.
eu_el_gr: Προτ.
eu_et_ee: Eeli.
eu_nl_nl: Voor.
eu_sl_si: Pre.

source: ID súhlasu návštevníka
eu_bg_bg: ID на съгласието на посетителя
eu_cs_cs: ID souhlasu návštěvníka
eu_de_de: Besucher-Einwilligungs-ID
eu_el_gr: ID συγκατάθεσης επισκέπτη
eu_en_en: Visitor consent ID
eu_es_es: ID de consentimiento del visitante
eu_et_ee: Külastaja nõusoleku ID
eu_fr_fr: ID de consentement du visiteur
eu_hr_hr: ID pristanka posjetitelja
eu_hu_hu: Látogató hozzájárulási azonosítója
eu_it_it: ID consenso del visitatore
eu_nl_nl: Toestemmings-ID bezoeker
eu_pl_pl: ID zgody odwiedzającego
eu_pt_pt: ID de consentimento do visitante
eu_ro_ro: ID consimțământ vizitator
eu_sl_si: ID soglasja obiskovalca
eu_sv_se: Besökarens samtyckes-ID
