Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: GDPR & ePrivacy compliant cookie consent manager with Consent Mode v2 support, full customization, consent logging, and cookie blocking.
eu_bg_bg: GDPR и ePrivacy съвместим мениджър за съгласие за бисквитки с поддръжка на Consent Mode v2, пълна персонализация, регистриране на съгласия и блокиране на бисквитки.
eu_cs_cs: Správce souhlasu s cookies v souladu s GDPR a ePrivacy s podporou Consent Mode v2, plnou přizpůsobitelností, logováním souhlasů a blokováním cookies.
eu_de_de: DSGVO & ePrivacy-konformer Cookie-Einwilligungsmanager mit Consent Mode v2 Unterstützung, vollständiger Anpassung, Einwilligungsprotokollierung und Cookie-Blockierung.
eu_el_gr: Διαχειριστής συγκατάθεσης cookies συμβατός με GDPR & ePrivacy, με υποστήριξη Consent Mode v2, πλήρη προσαρμογή, καταγραφή συγκαταθέσεων και αποκλεισμό cookies.
eu_es_es: Gestor de consentimiento de cookies compatible con RGPD y ePrivacy con soporte para Consent Mode v2, personalización completa, registro de consentimientos y bloqueo de cookies.
eu_et_ee: GDPR & ePrivacy nõuetele vastav küpsiste nõusolekuhaldur Consent Mode v2 toega, täieliku kohandamise, nõusolekute logimise ja küpsiste blokeerimisega.
eu_fr_fr: Gestionnaire de consentement aux cookies conforme au RGPD et à l'ePrivacy avec prise en charge du Consent Mode v2, personnalisation complète, journalisation des consentements et blocage des cookies.
eu_hr_hr: GDPR i ePrivacy usklađen upravitelj pristanka za kolačiće s podrškom za Consent Mode v2, potpunom prilagodbom, zapisivanjem pristanka i blokiranjem kolačića.
eu_hu_hu: GDPR és ePrivacy-kompatibilis cookie-hozzájárulás-kezelő Consent Mode v2 támogatással, teljes testreszabással, hozzájárulás-naplózással és cookie-blokkolással.
eu_it_it: Gestore del consenso ai cookie conforme a GDPR e ePrivacy, con supporto Consent Mode v2, personalizzazione completa, registrazione dei consensi e blocco dei cookie.
eu_nl_nl: AVG- en ePrivacy-conforme cookietoestemmingsbeheerder met ondersteuning voor Consent Mode v2, volledige aanpassing, toestemmingsregistratie en cookieblokkering.
eu_pl_pl: Menedżer zgody na pliki cookie zgodny z RODO i ePrivacy, z obsługą Consent Mode v2, pełną personalizacją, rejestrowaniem zgód i blokowaniem plików cookie.
eu_pt_pt: Gestor de consentimento de cookies em conformidade com o RGPD e ePrivacy, com suporte para Consent Mode v2, personalização completa, registo de consentimentos e bloqueio de cookies.
eu_ro_ro: Manager de consimțământ pentru cookie-uri conform RGPD și ePrivacy, cu suport Consent Mode v2, personalizare completă, înregistrarea consimțămintelor și blocare cookie-uri.
eu_sl_si: Upravljalnik soglasij za piškotke, skladen z GDPR in ePrivacy, s podporo za Consent Mode v2, popolno prilagodljivostjo, beleženjem soglasij in blokiranjem piškotkov.
eu_sv_se: GDPR- och ePrivacy-kompatibel hanterare för cookiesamtycke med stöd för Consent Mode v2, fullständig anpassning, samtyckesloggning och cookieblockering.

source: Nastavenia
eu_bg_bg: Настройки
eu_cs_cs: Nastavení
eu_de_de: Einstellungen
eu_el_gr: Ρυθμίσεις
eu_en_en: Settings
eu_es_es: Configuración
eu_et_ee: Seaded
eu_fr_fr: Paramètres
eu_hr_hr: Postavke
eu_hu_hu: Beállítások
eu_it_it: Impostazioni
eu_nl_nl: Instellingen
eu_pl_pl: Ustawienia
eu_pt_pt: Definições
eu_ro_ro: Setări
eu_sl_si: Nastavitve
eu_sv_se: Inställningar

source: Cookie Consent
eu_bg_bg: Съгласие за бисквитки
eu_cs_cs: Souhlas s cookies
eu_de_de: Cookie-Einwilligung
eu_el_gr: Συγκατάθεση Cookie
eu_es_es: Consentimiento de cookies
eu_et_ee: Küpsiste nõusolek
eu_hr_hr: Pristanak za kolačiće
eu_hu_hu: Cookie-hozzájárulás
eu_it_it: Consenso Cookie
eu_nl_nl: Cookietoestemming
eu_pl_pl: Zgoda na pliki cookie
eu_pt_pt: Consentimento de cookies
eu_ro_ro: Consimțământ cookie-uri
eu_sl_si: Soglasje za piškotke
eu_sv_se: Cookiesamtycke

source: Názov
eu_bg_bg: Име
eu_cs_cs: Název
eu_de_de: Name
eu_el_gr: Όνομα
eu_en_en: Name
eu_es_es: Nombre
eu_et_ee: Nimi
eu_fr_fr: Nom
eu_hr_hr: Naziv
eu_hu_hu: Név
eu_it_it: Nome
eu_nl_nl: Naam
eu_pl_pl: Nazwa
eu_pt_pt: Nome
eu_ro_ro: Nume
eu_sl_si: Ime
eu_sv_se: Namn

source: Doména
eu_bg_bg: Домейн
eu_de_de: Domain
eu_el_gr: Τομέας
eu_en_en: Domain
eu_es_es: Dominio
eu_et_ee: Domeen
eu_fr_fr: Domaine
eu_hr_hr: Domena
eu_hu_hu: Domain
eu_it_it: Dominio
eu_nl_nl: Domein
eu_pl_pl: Domena
eu_pt_pt: Domínio
eu_ro_ro: Domeniu
eu_sl_si: Domena
eu_sv_se: Domän

source: Platnosť
eu_bg_bg: Валидност
eu_cs_cs: Platnost
eu_de_de: Gültigkeit
eu_el_gr: Ισχύς
eu_en_en: Validity
eu_es_es: Validez
eu_et_ee: Kehtivus
eu_fr_fr: Validité
eu_hr_hr: Valjanost
eu_hu_hu: Érvényesség
eu_it_it: Validità
eu_nl_nl: Geldigheid
eu_pl_pl: Ważność
eu_pt_pt: Validade
eu_ro_ro: Valabilitate
eu_sl_si: Veljavnost
eu_sv_se: Giltighet

source: Popis
eu_bg_bg: Описание
eu_de_de: Beschreibung
eu_el_gr: Περιγραφή
eu_en_en: Description
eu_es_es: Descripción
eu_et_ee: Kirjeldus
eu_fr_fr: Description
eu_hr_hr: Opis
eu_hu_hu: Leírás
eu_it_it: Descrizione
eu_nl_nl: Beschrijving
eu_pl_pl: Opis
eu_pt_pt: Descrição
eu_ro_ro: Descriere
eu_sl_si: Opis
eu_sv_se: Beskrivning

source: Nevyhnutné
eu_bg_bg: Задължителни
eu_cs_cs: Nezbytné
eu_de_de: Notwendige
eu_el_gr: Απαραίτητα
eu_en_en: Necessary
eu_es_es: Necesarias
eu_et_ee: Vajalikud
eu_fr_fr: Nécessaires
eu_hr_hr: Neophodni
eu_hu_hu: Szükséges
eu_it_it: Necessari
eu_nl_nl: Noodzakelijke
eu_pl_pl: Niezbędne
eu_pt_pt: Necessários
eu_ro_ro: Necesare
eu_sl_si: Nujne
eu_sv_se: Nödvändiga

source: Analytické
eu_bg_bg: Аналитични
eu_de_de: Analytische
eu_el_gr: Αναλυτικά
eu_en_en: Analytics
eu_es_es: Analíticas
eu_et_ee: Analüütilised
eu_fr_fr: Analytiques
eu_hr_hr: Analitički
eu_hu_hu: Analitikai
eu_it_it: Analitici
eu_nl_nl: Analytische
eu_pl_pl: Analityczne
eu_pt_pt: Analíticos
eu_ro_ro: Analitice
eu_sl_si: Analitične
eu_sv_se: Analytiska

source: Marketingové
eu_bg_bg: Маркетингови
eu_de_de: Marketing
eu_el_gr: Μάρκετινγκ
eu_en_en: Marketing
eu_es_es: Marketing
eu_et_ee: Turundus
eu_fr_fr: Marketing
eu_hr_hr: Marketinški
eu_hu_hu: Marketing
eu_it_it: Marketing
eu_nl_nl: Marketing
eu_pl_pl: Marketingowe
eu_pt_pt: Marketing
eu_ro_ro: Marketing
eu_sl_si: Trženjske
eu_sv_se: Marknadsföring

source: Preferenčné
eu_bg_bg: Предпочитания
eu_cs_cs: Preferenční
eu_de_de: Präferenzen
eu_el_gr: Προτιμήσεις
eu_en_en: Preferences
eu_es_es: Preferencias
eu_et_ee: Eelistused
eu_fr_fr: Préférences
eu_hr_hr: Preferencijalni
eu_hu_hu: Preferenciák
eu_it_it: Preferenze
eu_nl_nl: Voorkeuren
eu_pl_pl: Preferencje
eu_pt_pt: Preferências
eu_ro_ro: Preferințe
eu_sl_si: Prednostne
eu_sv_se: Preferenser

source: Nastavenia boli importované.
eu_bg_bg: Настройките бяха импортирани.
eu_cs_cs: Nastavení byla importována.
eu_de_de: Einstellungen wurden importiert.
eu_el_gr: Οι ρυθμίσεις εισήχθησαν.
eu_en_en: Settings have been imported.
eu_es_es: La configuración ha sido importada.
eu_et_ee: Seaded on imporditud.
eu_fr_fr: Les paramètres ont été importés.
eu_hr_hr: Postavke su uvezene.
eu_hu_hu: A beállítások importálása megtörtént.
eu_it_it: Le impostazioni sono state importate.
eu_nl_nl: Instellingen zijn geïmporteerd.
eu_pl_pl: Ustawienia zostały zaimportowane.
eu_pt_pt: As definições foram importadas.
eu_ro_ro: Setările au fost importate.
eu_sl_si: Nastavitve so bile uvožene.
eu_sv_se: Inställningarna har importerats.

source: Import zlyhal. Skontrolujte súbor.
eu_bg_bg: Импортирането не бе успешно. Проверете файла.
eu_cs_cs: Import selhal. Zkontrolujte soubor.
eu_de_de: Import fehlgeschlagen. Überprüfen Sie die Datei.
eu_el_gr: Η εισαγωγή απέτυχε. Ελέγξτε το αρχείο.
eu_en_en: Import failed. Check the file.
eu_es_es: La importación ha fallado. Compruebe el archivo.
eu_et_ee: Import ebaõnnestus. Kontrollige faili.
eu_fr_fr: L'importation a échoué. Vérifiez le fichier.
eu_hr_hr: Uvoz nije uspio. Provjerite datoteku.
eu_hu_hu: Az importálás sikertelen. Ellenőrizze a fájlt.
eu_it_it: Importazione non riuscita. Controlla il file.
eu_nl_nl: Import mislukt. Controleer het bestand.
eu_pl_pl: Import nie powiódł się. Sprawdź plik.
eu_pt_pt: A importação falhou. Verifique o ficheiro.
eu_ro_ro: Importul a eșuat. Verificați fișierul.
eu_sl_si: Uvoz ni uspel. Preverite datoteko.
eu_sv_se: Importen misslyckades. Kontrollera filen.

source: Vzhľad
eu_bg_bg: Външен вид
eu_cs_cs: Vzhled
eu_de_de: Erscheinungsbild
eu_el_gr: Εμφάνιση
eu_en_en: Appearance
eu_es_es: Apariencia
eu_et_ee: Välimus
eu_fr_fr: Apparence
eu_hr_hr: Izgled
eu_hu_hu: Megjelenés
eu_it_it: Aspetto
eu_nl_nl: Uiterlijk
eu_pl_pl: Wygląd
eu_pt_pt: Aparência
eu_ro_ro: Aspect
eu_sl_si: Videz
eu_sv_se: Utseende

source: Preklady
eu_bg_bg: Преводи
eu_cs_cs: Překlady
eu_de_de: Übersetzungen
eu_el_gr: Μεταφράσεις
eu_en_en: Translations
eu_es_es: Traducciones
eu_et_ee: Tõlked
eu_fr_fr: Traductions
eu_hr_hr: Prijevodi
eu_hu_hu: Fordítások
eu_it_it: Traduzioni
eu_nl_nl: Vertalingen
eu_pl_pl: Tłumaczenia
eu_pt_pt: Traduções
eu_ro_ro: Traduceri
eu_sl_si: Prevodi
eu_sv_se: Översättningar

source: Cookies
eu_bg_bg: Бисквитки
eu_et_ee: Küpsised
eu_hr_hr: Kolačići
eu_hu_hu: Cookie-k
eu_it_it: Cookie
eu_pl_pl: Pliki cookie
eu_ro_ro: Cookie-uri
eu_sl_si: Piškotki

source: Blokovanie skriptov
eu_bg_bg: Блокиране на скриптове
eu_cs_cs: Blokování skriptů
eu_de_de: Skript-Blockierung
eu_el_gr: Αποκλεισμός σεναρίων
eu_en_en: Script blocking
eu_es_es: Bloqueo de scripts
eu_et_ee: Skriptide blokeerimine
eu_fr_fr: Blocage de scripts
eu_hr_hr: Blokiranje skripti
eu_hu_hu: Szkript-blokkolás
eu_it_it: Blocco script
eu_nl_nl: Scripts blokkeren
eu_pl_pl: Blokowanie skryptów
eu_pt_pt: Bloqueio de scripts
eu_ro_ro: Blocare scripturi
eu_sl_si: Blokiranje skriptov
eu_sv_se: Skriptblockering

source: Záznamy súhlasov
eu_bg_bg: Регистър на съгласията
eu_cs_cs: Záznamy souhlasů
eu_de_de: Einwilligungsprotokolle
eu_el_gr: Αρχεία συγκαταθέσεων
eu_en_en: Consent logs
eu_es_es: Registros de consentimiento
eu_et_ee: Nõusolekute logi
eu_fr_fr: Journaux de consentement
eu_hr_hr: Zapisnici o pristanku
eu_hu_hu: Hozzájárulási naplók
eu_it_it: Registri consensi
eu_nl_nl: Toestemmingslogboeken
eu_pl_pl: Dzienniki zgód
eu_pt_pt: Registos de consentimento
eu_ro_ro: Jurnale de consimțământ
eu_sl_si: Dnevniki soglasij
eu_sv_se: Samtyckeslogg

source: Shortcodes
eu_bg_bg: Кратки кодове
eu_cs_cs: Shortkódy
eu_et_ee: Lühikoodid
eu_hr_hr: Kratki kodovi
eu_hu_hu: Shortcode-ok
eu_it_it: Shortcode
eu_ro_ro: Shortcode-uri
eu_sl_si: Kratke kode
eu_sv_se: Kortkoder

source: Nástroje
eu_bg_bg: Инструменти
eu_de_de: Werkzeuge
eu_el_gr: Εργαλεία
eu_en_en: Tools
eu_es_es: Herramientas
eu_et_ee: Tööriistad
eu_fr_fr: Outils
eu_hr_hr: Alati
eu_hu_hu: Eszközök
eu_it_it: Strumenti
eu_nl_nl: Hulpmiddelen
eu_pl_pl: Narzędzia
eu_pt_pt: Ferramentas
eu_ro_ro: Instrumente
eu_sl_si: Orodja
eu_sv_se: Verktyg

source: O plugine
eu_bg_bg: За приставката
eu_cs_cs: O pluginu
eu_de_de: Über das Plugin
eu_el_gr: Σχετικά με το plugin
eu_en_en: About plugin
eu_es_es: Acerca del plugin
eu_et_ee: Pluginist
eu_fr_fr: À propos du plugin
eu_hr_hr: O dodatku
eu_hu_hu: A bővítményről
eu_it_it: Informazioni sul plugin
eu_nl_nl: Over de plugin
eu_pl_pl: O wtyczce
eu_pt_pt: Sobre o plugin
eu_ro_ro: Despre plugin
eu_sl_si: O vtičniku
eu_sv_se: Om plugin

source: Jazyk:
eu_bg_bg: Език:
eu_de_de: Sprache:
eu_el_gr: Γλώσσα:
eu_en_en: Language:
eu_es_es: Idioma:
eu_et_ee: Keel:
eu_fr_fr: Langue :
eu_hr_hr: Jezik:
eu_hu_hu: Nyelv:
eu_it_it: Lingua:
eu_nl_nl: Taal:
eu_pl_pl: Język:
eu_pt_pt: Idioma:
eu_ro_ro: Limbă:
eu_sl_si: Jezik:
eu_sv_se: Språk:

source: Náhľad:
eu_bg_bg: Преглед:
eu_cs_cs: Náhled:
eu_de_de: Vorschau:
eu_el_gr: Προεπισκόπηση:
eu_en_en: Preview:
eu_es_es: Vista previa:
eu_et_ee: Eelvaade:
eu_fr_fr: Aperçu :
eu_hr_hr: Pregled:
eu_hu_hu: Előnézet:
eu_it_it: Anteprima:
eu_nl_nl: Voorbeeld:
eu_pl_pl: Podgląd:
eu_pt_pt: Pré-visualização:
eu_ro_ro: Previzualizare:
eu_sl_si: Predogled:
eu_sv_se: Förhandsgranskning:

source: Zobraziť banner
eu_bg_bg: Покажи банер
eu_cs_cs: Zobrazit banner
eu_de_de: Banner anzeigen
eu_el_gr: Εμφάνιση banner
eu_en_en: Show banner
eu_es_es: Mostrar banner
eu_et_ee: Kuva bänner
eu_fr_fr: Afficher la bannière
eu_hr_hr: Prikaži banner
eu_hu_hu: Banner megjelenítése
eu_it_it: Mostra banner
eu_nl_nl: Banner tonen
eu_pl_pl: Pokaż baner
eu_pt_pt: Mostrar banner
eu_ro_ro: Afișează banner
eu_sl_si: Prikaži pasico
eu_sv_se: Visa banner

source: Nastavenia cookies
eu_bg_bg: Настройки на бисквитките
eu_cs_cs: Nastavení cookies
eu_de_de: Cookie-Einstellungen
eu_el_gr: Ρυθμίσεις cookies
eu_en_en: Cookie settings
eu_es_es: Configuración de cookies
eu_et_ee: Küpsiste seaded
eu_fr_fr: Paramètres des cookies
eu_hr_hr: Postavke kolačića
eu_hu_hu: Cookie-beállítások
eu_it_it: Impostazioni cookie
eu_nl_nl: Cookie-instellingen
eu_pl_pl: Ustawienia plików cookie
eu_pt_pt: Definições de cookies
eu_ro_ro: Setări cookie-uri
eu_sl_si: Nastavitve piškotkov
eu_sv_se: Cookieinställningar

source: Funguje na základe
eu_bg_bg: Работи на базата на
eu_cs_cs: Funguje na základě
eu_de_de: Basiert auf
eu_el_gr: Λειτουργεί βάσει
eu_en_en: Works based on
eu_es_es: Funciona con
eu_et_ee: Põhineb
eu_fr_fr: Fonctionne sur la base de
eu_hr_hr: Radi na osnovi
eu_hu_hu: Alapja
eu_it_it: Basato su
eu_nl_nl: Werkt op basis van
eu_pl_pl: Działa na podstawie
eu_pt_pt: Funciona com base em
eu_ro_ro: Funcționează pe baza
eu_sl_si: Deluje na osnovi
eu_sv_se: Drivs av

source: Bezplatný plugin vytvoril:
eu_bg_bg: Безплатен плъгин създаден от:
eu_cs_cs: Bezplatný plugin vytvořil:
eu_de_de: Kostenloses Plugin erstellt von:
eu_el_gr: Δωρεάν plugin από:
eu_en_en: Free plugin created by:
eu_es_es: Plugin gratuito creado por:
eu_et_ee: Tasuta plugini lõi:
eu_fr_fr: Plugin gratuit créé par :
eu_hr_hr: Besplatni dodatak izradio:
eu_hu_hu: Az ingyenes bővítményt készítette:
eu_it_it: Plugin gratuito creato da:
eu_nl_nl: Gratis plugin gemaakt door:
eu_pl_pl: Bezpłatną wtyczkę stworzył:
eu_pt_pt: Plugin gratuito criado por:
eu_ro_ro: Plugin gratuit creat de:
eu_sl_si: Brezplačni vtičnik ustvaril:
eu_sv_se: Gratisplugin skapad av:

source: Automatické spustenie
eu_bg_bg: Автоматично стартиране
eu_cs_cs: Automatické spuštění
eu_de_de: Automatischer Start
eu_el_gr: Αυτόματη εκκίνηση
eu_en_en: Automatic start
eu_es_es: Inicio automático
eu_et_ee: Automaatne käivitamine
eu_fr_fr: Démarrage automatique
eu_hr_hr: Automatsko pokretanje
eu_hu_hu: Automatikus indítás
eu_it_it: Avvio automatico
eu_nl_nl: Automatisch starten
eu_pl_pl: Automatyczne uruchamianie
eu_pt_pt: Início automático
eu_ro_ro: Pornire automată
eu_sl_si: Samodejni zagon
eu_sv_se: Automatisk start

source: Banner sa zobrazí automaticky pri načítaní stránky.
eu_bg_bg: Банерът ще се появи автоматично при зареждане на страницата.
eu_cs_cs: Banner se zobrazí automaticky při načtení stránky.
eu_de_de: Das Banner wird beim Laden der Seite automatisch angezeigt.
eu_el_gr: Το banner θα εμφανιστεί αυτόματα κατά τη φόρτωση της σελίδας.
eu_en_en: The banner will appear automatically when the page loads.
eu_es_es: El banner se mostrará automáticamente al cargar la página.
eu_et_ee: Bänner kuvatakse automaatselt lehe laadimisel.
eu_fr_fr: La bannière s'affiche automatiquement au chargement de la page.
eu_hr_hr: Banner će se automatski prikazati pri učitavanju stranice.
eu_hu_hu: A banner automatikusan megjelenik az oldal betöltésekor.
eu_it_it: Il banner verrà visualizzato automaticamente al caricamento della pagina.
eu_nl_nl: De banner wordt automatisch getoond bij het laden van de pagina.
eu_pl_pl: Baner zostanie wyświetlony automatycznie podczas ładowania strony.
eu_pt_pt: O banner será apresentado automaticamente ao carregar a página.
eu_ro_ro: Bannerul va apărea automat la încărcarea paginii.
eu_sl_si: Pasica se bo samodejno prikazala ob nalaganju strani.
eu_sv_se: Bannern visas automatiskt när sidan laddas.

source: 💡 Odporúčame zapnúť. Vypnuté = zobraziť manuálne cez <code>CookieConsentWPS.showBanner()</code>
eu_bg_bg: 💡 Препоръчваме да активирате. Изключено = показване ръчно чрез <code>CookieConsentWPS.showBanner()</code>
eu_cs_cs: 💡 Doporučujeme zapnout. Vypnuto = zobrazit ručně přes <code>CookieConsentWPS.showBanner()</code>
eu_de_de: 💡 Wir empfehlen, es zu aktivieren. Deaktiviert = manuell über <code>CookieConsentWPS.showBanner()</code> anzeigen
eu_el_gr: 💡 Συνιστούμε να το ενεργοποιήσετε. Απενεργοποιημένο = εμφάνιση χειροκίνητα μέσω <code>CookieConsentWPS.showBanner()</code>
eu_en_en: 💡 We recommend enabling. Disabled = show manually via <code>CookieConsentWPS.showBanner()</code>
eu_es_es: 💡 Recomendamos activarlo. Desactivado = mostrar manualmente mediante <code>CookieConsentWPS.showBanner()</code>
eu_et_ee: 💡 Soovitame sisse lülitada. Väljas = kuva käsitsi <code>CookieConsentWPS.showBanner()</code> kaudu
eu_fr_fr: 💡 Nous recommandons d'activer. Désactivé = afficher manuellement via <code>CookieConsentWPS.showBanner()</code>
eu_hr_hr: 💡 Preporučujemo uključivanje. Isključeno = ručno prikazivanje putem <code>CookieConsentWPS.showBanner()</code>
eu_hu_hu: 💡 Javasoljuk a bekapcsolást. Kikapcsolva = manuálisan jelenítse meg a <code>CookieConsentWPS.showBanner()</code> segítségével
eu_it_it: 💡 Consigliamo di attivarlo. Disattivato = mostra manualmente tramite <code>CookieConsentWPS.showBanner()</code>
eu_nl_nl: 💡 We raden aan in te schakelen. Uitgeschakeld = handmatig weergeven via <code>CookieConsentWPS.showBanner()</code>
eu_pl_pl: 💡 Zalecamy włączenie. Wyłączone = wyświetl ręcznie przez <code>CookieConsentWPS.showBanner()</code>
eu_pt_pt: 💡 Recomendamos ativar. Desativado = apresentar manualmente através de <code>CookieConsentWPS.showBanner()</code>
eu_ro_ro: 💡 Recomandăm să activați. Dezactivat = afișați manual prin <code>CookieConsentWPS.showBanner()</code>
eu_sl_si: 💡 Priporočamo vklop. Izklopljeno = prikaži ročno prek <code>CookieConsentWPS.showBanner()</code>
eu_sv_se: 💡 Vi rekommenderar att aktivera. Inaktiverat = visa manuellt via <code>CookieConsentWPS.showBanner()</code>

source: Vynútený súhlas
eu_bg_bg: Задължително съгласие
eu_cs_cs: Vynucený souhlas
eu_de_de: Erzwungene Einwilligung
eu_el_gr: Υποχρεωτική συγκατάθεση
eu_en_en: Forced consent
eu_es_es: Consentimiento obligatorio
eu_et_ee: Kohustuslik nõusolek
eu_fr_fr: Consentement forcé
eu_hr_hr: Obavezan pristanak
eu_hu_hu: Kényszerített hozzájárulás
eu_it_it: Consenso forzato
eu_nl_nl: Verplichte toestemming
eu_pl_pl: Wymuszona zgoda
eu_pt_pt: Consentimento obrigatório
eu_ro_ro: Consimțământ obligatoriu
eu_sl_si: Obvezno soglasje
eu_sv_se: Tvingat samtycke

source: Používateľ nemôže prehliadať web bez udelenia súhlasu.
eu_bg_bg: Потребителят не може да разглежда сайта без да даде съгласие.
eu_cs_cs: Uživatel nemůže prohlížet web bez udělení souhlasu.
eu_de_de: Der Benutzer kann die Website nicht ohne Einwilligung durchsuchen.
eu_el_gr: Ο χρήστης δεν μπορεί να περιηγηθεί στον ιστότοπο χωρίς να δώσει συγκατάθεση.
eu_en_en: The user cannot browse the website without giving consent.
eu_es_es: El usuario no puede navegar por el sitio web sin otorgar su consentimiento.
eu_et_ee: Kasutaja ei saa veebisaiti sirvida ilma nõusolekut andmata.
eu_fr_fr: L'utilisateur ne peut pas naviguer sur le site sans donner son consentement.
eu_hr_hr: Korisnik ne može pregledavati web bez davanja pristanka.
eu_hu_hu: A felhasználó nem böngészheti a weboldalt hozzájárulás megadása nélkül.
eu_it_it: L'utente non può navigare sul sito senza aver dato il consenso.
eu_nl_nl: De gebruiker kan niet door de website bladeren zonder toestemming te geven.
eu_pl_pl: Użytkownik nie może przeglądać strony bez udzielenia zgody.
eu_pt_pt: O utilizador não pode navegar no site sem dar consentimento.
eu_ro_ro: Utilizatorul nu poate naviga pe site fără a acorda consimțământul.
eu_sl_si: Uporabnik ne more brskati po spletnem mestu brez podaje soglasja.
eu_sv_se: Användaren kan inte surfa på webbplatsen utan att ge samtycke.

source: ⚠️ GDPR neukladá povinnosť vynútiť súhlas. Odporúčame VYPNÚŤ – používateľ má právo odmietnuť.
eu_bg_bg: ⚠️ GDPR не изисква задължително съгласие. Препоръчваме ИЗКЛЮЧВАНЕ – потребителят има право да откаже.
eu_cs_cs: ⚠️ GDPR neukládá povinnost vynucovat souhlas. Doporučujeme VYPNOUT – uživatel má právo odmítnout.
eu_de_de: ⚠️ Die DSGVO schreibt keine erzwungene Einwilligung vor. Wir empfehlen DEAKTIVIEREN – der Benutzer hat das Recht abzulehnen.
eu_el_gr: ⚠️ Ο GDPR δεν επιβάλλει υποχρέωση αναγκαστικής συγκατάθεσης. Συνιστούμε ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ – ο χρήστης έχει δικαίωμα άρνησης.
eu_en_en: ⚠️ GDPR does not require forced consent. We recommend DISABLING – the user has the right to refuse.
eu_es_es: ⚠️ El RGPD no obliga a forzar el consentimiento. Recomendamos DESACTIVAR – el usuario tiene derecho a rechazar.
eu_et_ee: ⚠️ GDPR ei kohusta nõusolekut sundima. Soovitame VÄLJA LÜLITADA – kasutajal on õigus keelduda.
eu_fr_fr: ⚠️ Le RGPD n'oblige pas à forcer le consentement. Nous recommandons de DÉSACTIVER – l'utilisateur a le droit de refuser.
eu_hr_hr: ⚠️ GDPR ne zahtijeva obavezan pristanak. Preporučujemo ISKLJUČITI – korisnik ima pravo odbiti.
eu_hu_hu: ⚠️ A GDPR nem ír elő kötelező hozzájárulás-kikényszerítést. Javasoljuk a KIKAPCSOLÁST – a felhasználónak joga van elutasítani.
eu_it_it: ⚠️ Il GDPR non impone l'obbligo di forzare il consenso. Consigliamo di DISATTIVARE – l'utente ha il diritto di rifiutare.
eu_nl_nl: ⚠️ De AVG verplicht niet tot het afdwingen van toestemming. We raden UITSCHAKELEN aan – de gebruiker heeft het recht om te weigeren.
eu_pl_pl: ⚠️ RODO nie nakłada obowiązku wymuszania zgody. Zalecamy WYŁĄCZENIE – użytkownik ma prawo odmówić.
eu_pt_pt: ⚠️ O RGPD não impõe a obrigação de forçar o consentimento. Recomendamos DESATIVAR – o utilizador tem o direito de recusar.
eu_ro_ro: ⚠️ RGPD nu impune obligația de a forța consimțământul. Recomandăm DEZACTIVAREA – utilizatorul are dreptul de a refuza.
eu_sl_si: ⚠️ GDPR ne nalaga obveznosti prisiljevanja k soglasju. Priporočamo IZKLOP – uporabnik ima pravico zavrniti.
eu_sv_se: ⚠️ GDPR ålägger inte skyldighet att tvinga fram samtycke. Vi rekommenderar att INAKTIVERA – användaren har rätt att neka.

source: Automatické vymazanie cookies
eu_bg_bg: Автоматично изтриване на бисквитки
eu_cs_cs: Automatické mazání cookies
eu_de_de: Automatisches Löschen von Cookies
eu_el_gr: Αυτόματη διαγραφή cookies
eu_en_en: Automatic cookie deletion
eu_es_es: Eliminación automática de cookies
eu_et_ee: Küpsiste automaatne kustutamine
eu_fr_fr: Suppression automatique des cookies
eu_hr_hr: Automatsko brisanje kolačića
eu_hu_hu: Cookie-k automatikus törlése
eu_it_it: Eliminazione automatica dei cookie
eu_nl_nl: Automatisch cookies verwijderen
eu_pl_pl: Automatyczne usuwanie plików cookie
eu_pt_pt: Eliminação automática de cookies
eu_ro_ro: Ștergere automată a cookie-urilor
eu_sl_si: Samodejno brisanje piškotkov
eu_sv_se: Automatisk borttagning av cookies
