Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Deklarácia cookies
eu_bg_bg: Деклариране на бисквитки
eu_cs_cs: Deklarace cookies
eu_de_de: Cookie-Deklaration
eu_el_gr: Δήλωση cookies
eu_en_en: Cookie declaration
eu_es_es: Declaración de cookies
eu_et_ee: Küpsiste deklaratsioon
eu_fr_fr: Déclaration de cookies
eu_hr_hr: Deklaracija kolačića
eu_hu_hu: Cookie-deklaráció
eu_it_it: Dichiarazione cookie
eu_nl_nl: Cookie-declaratie
eu_pl_pl: Deklaracja plików cookie
eu_pt_pt: Declaração de cookies
eu_ro_ro: Declarație cookie-uri
eu_sl_si: Deklaracija piškotkov
eu_sv_se: Cookiedeklaration

source: V záložke Cookies pridajte všetky cookies, ktoré váš web používa. Pre každú cookie vyplňte názov, doménu, platnosť, popis a kategóriu. Popis bude viditeľný návštevníkovi.
eu_bg_bg: В раздела Бисквитки добавете всички бисквитки, които вашият сайт използва. За всяка бисквитка попълнете name, домейн, валидност, описание и категория. Описанието ще бъде видимо за посетителите.
eu_cs_cs: V záložce Cookies přidejte všechny cookies, které váš web používá. Pro každou cookie vyplňte název, doménu, platnost, popis a kategorii. Popis bude viditelný návštěvníkovi.
eu_de_de: Fügen Sie in der Registerkarte Cookies alle Cookies hinzu, die Ihre Website verwendet. Füllen Sie für jedes Cookie Name, Domain, Gültigkeit, Beschreibung und Kategorie aus. Die Beschreibung ist für Besucher sichtbar.
eu_el_gr: Στην καρτέλα Cookies, προσθέστε όλα τα cookies που χρησιμοποιεί ο ιστότοπός σας. Για κάθε cookie, συμπληρώστε το όνομα, τον τομέα, την ισχύ, την περιγραφή και την κατηγορία. Η περιγραφή θα είναι ορατή στους επισκέπτες.
eu_en_en: In the Cookies tab, add all cookies your website uses. For each cookie, fill in the name, domain, validity, description, and category. The description will be visible to visitors.
eu_es_es: En la pestaña Cookies, añada todas las cookies que usa su sitio web. Para cada cookie, complete el nombre, dominio, validez, descripción y categoría. La descripción será visible para los visitantes.
eu_et_ee: Vahekaardil Küpsised lisage kõik küpsised, mida teie veebisait kasutab. Iga küpsise jaoks täitke nimi, domeen, kehtivus, kirjeldus ja kategooria. Kirjeldus on külastajatele nähtav.
eu_fr_fr: Dans l'onglet Cookies, ajoutez tous les cookies utilisés par votre site. Pour chaque cookie, renseignez le nom, le domaine, la validité, la description et la catégorie. La description sera visible par les visiteurs.
eu_hr_hr: U kartici Kolačići dodajte sve kolačiće koje vaša web stranica koristi. Za svaki kolačić ispunite naziv, domenu, valjanost, opis i kategoriju. Opis će biti vidljiv posjetiteljima.
eu_hu_hu: A Cookie-k fülön adja hozzá az összes cookie-t, amelyet a weboldala használ. Minden cookie-hoz töltse ki a nevet, domaint, érvényességet, leírást és kategóriát. A leírás látható lesz a látogatók számára.
eu_it_it: Nella scheda Cookie aggiungi tutti i cookie utilizzati dal tuo sito. Per ogni cookie compila nome, dominio, validità, descrizione e categoria. La descrizione sarà visibile ai visitatori.
eu_nl_nl: Voeg op het tabblad Cookies alle cookies toe die uw website gebruikt. Vul voor elke cookie de naam, het domein, de geldigheid, de beschrijving en de categorie in. De beschrijving is zichtbaar voor bezoekers.
eu_pl_pl: W zakładce Pliki cookie dodaj wszystkie pliki cookie, których używa Twoja strona. Dla każdego pliku cookie wypełnij nazwę, domenę, ważność, opis i kategorię. Opis będzie widoczny dla odwiedzających.
eu_pt_pt: No separador Cookies, adicione todos os cookies que o seu site utiliza. Para cada cookie, preencha o nome, domínio, validade, descrição e categoria. A descrição será visível para os visitantes.
eu_ro_ro: În fila Cookie-uri, adăugați toate cookie-urile pe care le folosește site-ul dvs. Pentru fiecare cookie, completați numele, domeniul, valabilitatea, descrierea și categoria. Descrierea va fi vizibilă vizitatorilor.
eu_sl_si: V zavihku Piškotki dodajte vse piškotke, ki jih vaše spletno mesto uporablja. Za vsak piškotek izpolnite ime, domeno, veljavnost, opis in kategorijo. Opis bo viden obiskovalcem.
eu_sv_se: På fliken Cookies lägg till alla cookies som din webbplats använder. För varje cookie fyll i namn, domän, giltighet, beskrivning och kategori. Beskrivningen är synlig för besökare.

source: V záložke Blokovanie skriptov pridajte pravidlá pre skripty, ktoré chcete blokovať. Napr. pre Google Analytics pridajte "google-analytics.com" → kategória Analytické.
eu_bg_bg: В раздела Блокиране на скриптове добавете правила за скриптовете. Напр. за Google Analytics добавете "google-analytics.com" → категория Аналитични.
eu_cs_cs: V záložce Blokování skriptů přidejte pravidla pro skripty, které chcete blokovat. Např. pro Google Analytics přidejte "google-analytics.com" → kategorie Analytické.
eu_de_de: Fügen Sie in der Registerkarte Skript-Blockierung Regeln für Skripte hinzu, die Sie blockieren möchten. Z.B. für Google Analytics fügen Sie "google-analytics.com" → Kategorie Analytisch hinzu.
eu_el_gr: Στην καρτέλα Αποκλεισμός σεναρίων, προσθέστε κανόνες για τα σενάρια που θέλετε να αποκλείσετε. Π.χ. για το Google Analytics, προσθέστε "google-analytics.com" → κατηγορία Αναλυτικά.
eu_en_en: In the Script blocking tab, add rules for scripts you want to block. E.g. for Google Analytics add "google-analytics.com" → category Analytics.
eu_es_es: En la pestaña Bloqueo de scripts, añada las reglas para los scripts que desea bloquear. Ej. para Google Analytics, añada "google-analytics.com" → categoría Analíticas.
eu_et_ee: Vahekaardil Skriptide blokeerimine lisage reeglid skriptidele, mida soovite blokeerida. Nt Google Analytics'i jaoks lisage "google-analytics.com" → kategooria Analüütilised.
eu_fr_fr: Dans l'onglet Blocage de scripts, ajoutez des règles pour les scripts à bloquer. Ex. pour Google Analytics, ajoutez "google-analytics.com" → catégorie Analytiques.
eu_hr_hr: U kartici Blokiranje skripti dodajte pravila za skripte. Npr. za Google Analytics dodajte "google-analytics.com" → kategorija Analitički.
eu_hu_hu: A Szkript-blokkolás fülön adja hozzá a blokkolni kívánt szkriptek szabályait. Pl. a Google Analytics esetén adja hozzá a "google-analytics.com" → Analitikai kategória szabályt.
eu_it_it: Nella scheda Blocco script aggiungi le regole per gli script che vuoi bloccare. Es. per Google Analytics aggiungi "google-analytics.com" → categoria Analitici.
eu_nl_nl: Voeg op het tabblad Scripts blokkeren regels toe voor scripts die u wilt blokkeren. Bijv. voor Google Analytics voeg "google-analytics.com" → categorie Analytische toe.
eu_pl_pl: W zakładce Blokowanie skryptów dodaj reguły dla skryptów, które chcesz blokować. Np. dla Google Analytics dodaj "google-analytics.com" → kategoria Analityczne.
eu_pt_pt: No separador Bloqueio de scripts, adicione as regras para os scripts que pretende bloquear. Ex. para Google Analytics, adicione "google-analytics.com" → categoria Analíticos.
eu_ro_ro: În fila Blocare scripturi, adăugați regulile pentru scripturile pe care doriți să le blocați. Ex. pentru Google Analytics, adăugați "google-analytics.com" → categoria Analitice.
eu_sl_si: V zavihku Blokiranje skriptov dodajte pravila za skripte, ki jih želite blokirati. Npr. za Google Analytics dodajte "google-analytics.com" → kategorija Analitične.
eu_sv_se: På fliken Skriptblockering lägg till regler för skript som du vill blockera. T.ex. för Google Analytics lägg till "google-analytics.com" → kategori Analytiska.

source: Cookie politika
eu_bg_bg: Cookie политика
eu_de_de: Cookie-Richtlinie
eu_el_gr: Πολιτική cookies
eu_en_en: Cookie policy
eu_es_es: Política de cookies
eu_et_ee: Küpsisepoliitika
eu_fr_fr: Politique de cookies
eu_hu_hu: Cookie-szabályzat
eu_it_it: Cookie policy
eu_nl_nl: Cookiebeleid
eu_pl_pl: Polityka cookie
eu_pt_pt: Política de cookies
eu_ro_ro: Politică cookie-uri
eu_sl_si: Politika piškotkov
eu_sv_se: Cookiepolicy

source: Na stránku s Cookie politikou vložte [ccwps_cookie_list] pre automatickú tabuľku cookies, [ccwps_consent_id] pre zobrazenie ID súhlasu a [ccwps_manage_consent] pre tlačidlo zmeny preferencií.
eu_bg_bg: На страницата с Cookie политика вложете [ccwps_cookie_list] за автоматичната таблица с бисквитки, [ccwps_consent_id] за показване на ID на съгласието и [ccwps_manage_consent] за бутона за промяна на предпочитанията.
eu_cs_cs: Na stránku s Cookie politikou vložte [ccwps_cookie_list] pro automatickou tabulku cookies, [ccwps_consent_id] pro zobrazení ID souhlasu a [ccwps_manage_consent] pro tlačítko změny preferencí.
eu_de_de: Fügen Sie auf der Cookie-Richtlinienseite [ccwps_cookie_list] für die automatische Cookie-Tabelle, [ccwps_consent_id] zur Anzeige der Einwilligungs-ID und [ccwps_manage_consent] für die Präferenzschaltfläche ein.
eu_el_gr: Στη σελίδα Πολιτικής cookies, εισαγάγετε [ccwps_cookie_list] για τον αυτόματο πίνακα cookies, [ccwps_consent_id] για εμφάνιση του ID συγκατάθεσης και [ccwps_manage_consent] για το κουμπί αλλαγής προτιμήσεων.
eu_en_en: On the Cookie policy page, insert [ccwps_cookie_list] for the automatic cookie table, [ccwps_consent_id] to display the consent ID, and [ccwps_manage_consent] for the preferences button.
eu_es_es: En la página de Política de cookies, inserte [ccwps_cookie_list] para la tabla automática de cookies, [ccwps_consent_id] para mostrar el ID de consentimiento y [ccwps_manage_consent] para el botón de cambio de preferencias.
eu_et_ee: Küpsisepoliitika lehele lisage [ccwps_cookie_list] automaatse küpsiste tabeli jaoks, [ccwps_consent_id] nõusoleku ID kuvamiseks ja [ccwps_manage_consent] eelistuste muutmise nupu jaoks.
eu_fr_fr: Sur la page de politique de cookies, insérez [ccwps_cookie_list] pour le tableau automatique des cookies, [ccwps_consent_id] pour afficher l'ID de consentement et [ccwps_manage_consent] pour le bouton de modification des préférences.
eu_hr_hr: Na stranicu s Cookie politikom umetnite [ccwps_cookie_list] za automatsku tablicu kolačića, [ccwps_consent_id] za prikaz ID-a pristanka i [ccwps_manage_consent] za gumb promjene preferencija.
eu_hu_hu: A Cookie-szabályzat oldalon illessze be a [ccwps_cookie_list] shortcode-ot az automatikus cookie-táblázathoz, a [ccwps_consent_id] shortcode-ot a hozzájárulási azonosító megjelenítéséhez és a [ccwps_manage_consent] shortcode-ot a preferenciák módosítása gombhoz.
eu_it_it: Nella pagina della cookie policy inserisci [ccwps_cookie_list] per la tabella automatica dei cookie, [ccwps_consent_id] per mostrare l'ID del consenso e [ccwps_manage_consent] per il pulsante di modifica delle preferenze.
eu_nl_nl: Voeg op de cookiebeleidspagina [ccwps_cookie_list] in voor de automatische cookietabel, [ccwps_consent_id] voor het weergeven van de toestemmings-ID en [ccwps_manage_consent] voor de knop voor het wijzigen van voorkeuren.
eu_pl_pl: Na stronie z polityką cookie wstaw [ccwps_cookie_list] dla automatycznej tabeli plików cookie, [ccwps_consent_id] do wyświetlania ID zgody i [ccwps_manage_consent] dla przycisku zmiany preferencji.
eu_pt_pt: Na página de Política de cookies, insira [ccwps_cookie_list] para a tabela automática de cookies, [ccwps_consent_id] para apresentar o ID de consentimento e [ccwps_manage_consent] para o botão de alteração de preferências.
eu_ro_ro: Pe pagina de Politică cookie-uri, inserați [ccwps_cookie_list] pentru tabelul automat de cookie-uri, [ccwps_consent_id] pentru afișarea ID-ului de consimțământ și [ccwps_manage_consent] pentru butonul de schimbare a preferințelor.
eu_sl_si: Na stran s politiko piškotkov vstavite [ccwps_cookie_list] za samodejno tabelo piškotkov, [ccwps_consent_id] za prikaz ID soglasja in [ccwps_manage_consent] za gumb za spremembo nastavitev.
eu_sv_se: På sidan med Cookiepolicyn infoga [ccwps_cookie_list] för den automatiska cookietabellen, [ccwps_consent_id] för att visa samtyckes-ID och [ccwps_manage_consent] för knappen för att ändra preferenser.

source: Overenie
eu_bg_bg: Проверка
eu_cs_cs: Ověření
eu_de_de: Überprüfung
eu_el_gr: Επαλήθευση
eu_en_en: Verification
eu_es_es: Verificación
eu_et_ee: Kontrollimine
eu_fr_fr: Vérification
eu_hr_hr: Provjera
eu_hu_hu: Ellenőrzés
eu_it_it: Verifica
eu_nl_nl: Verificatie
eu_pl_pl: Weryfikacja
eu_pt_pt: Verificação
eu_ro_ro: Verificare
eu_sl_si: Preverjanje
eu_sv_se: Verifiering

source: Otvorte web v incognito okne a overte, že sa banner zobrazí, súhlas sa zaznamená v záložke Záznamy súhlasov a floating ikona funguje správne.
eu_bg_bg: Отворете сайта в инкогнито прозорец и проверете, че банерът се показва, съгласието се записва в раздела Регистър на съгласията и плаващата икона работи правилно.
eu_cs_cs: Otevřete web v anonymním okně a ověřte, že se banner zobrazí, souhlas se zaznamená v záložce Záznamy souhlasů a plovoucí ikona funguje správně.
eu_de_de: Öffnen Sie die Website in einem Inkognito-Fenster und überprüfen Sie, ob das Banner angezeigt wird, die Einwilligung in der Registerkarte Einwilligungsprotokolle aufgezeichnet wird und das schwebende Symbol korrekt funktioniert.
eu_el_gr: Ανοίξτε τον ιστότοπο σε παράθυρο ανώνυμης περιήγησης και επαληθεύστε ότι εμφανίζεται το banner, η συγκατάθεση καταγράφεται στην καρτέλα Αρχεία συγκαταθέσεων και το πλωτό εικονίδιο λειτουργεί σωστά.
eu_en_en: Open the website in an incognito window and verify that the banner appears, consent is recorded in the Consent logs tab, and the floating icon works correctly.
eu_es_es: Abra el sitio web en una ventana de incógnito y verifique que el banner se muestre, el consentimiento se registre en la pestaña Registros de consentimiento y el icono flotante funcione correctamente.
eu_et_ee: Avage veebisait inkognito aknas ja kontrollige, et bänner kuvataks, nõusolek logitaks vahekaardil Nõusolekute logi ja ujuv ikoon töötaks korrektselt.
eu_fr_fr: Ouvrez le site en fenêtre de navigation privée et vérifiez que la bannière s'affiche, que le consentement est enregistré dans l'onglet Journaux de consentement et que l'icône flottante fonctionne correctement.
eu_hr_hr: Otvorite web u incognito prozoru i provjerite prikazuje li se banner, bilježi li se pristanak u kartici Zapisnici o pristanku i funkcionira li plutajuća ikona ispravno.
eu_hu_hu: Nyissa meg a weboldalt inkognitó ablakban, és ellenőrizze, hogy a banner megjelenik-e, a hozzájárulás rögzítésre kerül-e a Hozzájárulási naplók fülön, és a lebegő ikon megfelelően működik-e.
eu_it_it: Apri il sito in una finestra in incognito e verifica che il banner venga visualizzato, il consenso venga registrato nella scheda Registri consensi e l'icona fluttuante funzioni correttamente.
eu_nl_nl: Open de website in een incognitovenster en verifieer dat de banner verschijnt, de toestemming wordt geregistreerd op het tabblad Toestemmingslogboeken en het zwevende pictogram correct werkt.
eu_pl_pl: Otwórz stronę w oknie incognito i sprawdź, czy baner się wyświetla, zgoda jest rejestrowana w zakładce Dzienniki zgód i pływająca ikona działa poprawnie.
eu_pt_pt: Abra o site numa janela de navegação privada e verifique que o banner é apresentado, o consentimento é registado no separador Registos de consentimento e o ícone flutuante funciona corretamente.
eu_ro_ro: Deschideți site-ul într-o fereastră incognito și verificați că bannerul apare, consimțământul este înregistrat în fila Jurnale de consimțământ și icoana flotantă funcționează corect.
eu_sl_si: Odprite spletno mesto v oknu brez beleženja zgodovine in preverite, da se pasica prikaže, soglasje se zabeleži v zavihku Dnevniki soglasij in plavajoča ikona pravilno deluje.
eu_sv_se: Öppna webbplatsen i ett inkognitofönster och kontrollera att bannern visas, samtycket loggas på fliken Samtyckeslogg och den flytande ikonen fungerar korrekt.

source: Nastavenie Google Tag Manager + Consent Mode
eu_bg_bg: Настройка на Google Tag Manager + Consent Mode
eu_cs_cs: Nastavení Google Tag Manager + Consent Mode
eu_de_de: Google Tag Manager + Consent Mode Einrichtung
eu_el_gr: Ρύθμιση Google Tag Manager + Consent Mode
eu_en_en: Google Tag Manager + Consent Mode setup
eu_es_es: Configuración de Google Tag Manager + Consent Mode
eu_et_ee: Google Tag Manager + Consent Mode seadistamine
eu_fr_fr: Configuration de Google Tag Manager + Consent Mode
eu_hr_hr: Postavljanje Google Tag Manager + Consent Mode
eu_hu_hu: Google Tag Manager + Consent Mode beállítása
eu_it_it: Configurazione Google Tag Manager + Consent Mode
eu_nl_nl: Google Tag Manager + Consent Mode instellen
eu_pl_pl: Konfiguracja Google Tag Manager + Consent Mode
eu_pt_pt: Configuração do Google Tag Manager + Consent Mode
eu_ro_ro: Configurare Google Tag Manager + Consent Mode
eu_sl_si: Nastavitev Google Tag Manager + Consent Mode
eu_sv_se: Inställning av Google Tag Manager + Consent Mode

source: Možnosť A: Plugin načíta GTM automaticky
eu_bg_bg: Вариант А: Плъгинът зарежда GTM автоматично
eu_cs_cs: Možnost A: Plugin načte GTM automaticky
eu_de_de: Option A: Plugin lädt GTM automatisch
eu_el_gr: Επιλογή Α: Το plugin φορτώνει αυτόματα το GTM
eu_en_en: Option A: Plugin loads GTM automatically
eu_es_es: Opción A: El plugin carga GTM automáticamente
eu_et_ee: Valik A: Plugin laadib GTM-i automaatselt
eu_fr_fr: Option A : Le plugin charge GTM automatiquement
eu_hr_hr: Mogućnost A: Dodatak učitava GTM automatski
eu_hu_hu: A lehetőség: A bővítmény automatikusan betölti a GTM-et
eu_it_it: Opzione A: Il plugin carica GTM automaticamente
eu_nl_nl: Optie A: De plugin laadt GTM automatisch
eu_pl_pl: Opcja A: Wtyczka ładuje GTM automatycznie
eu_pt_pt: Opção A: O plugin carrega o GTM automaticamente
eu_ro_ro: Opțiunea A: Pluginul încarcă GTM automat
eu_sl_si: Možnost A: Vtičnik samodejno naloži GTM
eu_sv_se: Alternativ A: Plugin laddar GTM automatiskt

source: V záložke Nastavenia vyplňte GTM Container ID (napr. GTM-XXXXXXX). Plugin automaticky vloží GTM kód do hlavičky stránky spolu s Consent Mode default stavom (všetky signály = denied). Po udelení súhlasu sa GTM aktualizuje pomocou gtag('consent', 'update', ...).
eu_bg_bg: В раздела Настройки попълнете GTM Container ID (напр. GTM-XXXXXXX). Плъгинът автоматично вмъква GTM кода в заглавната секция на страницата заедно с default стоянието на Consent Mode (всички сигнали = denied). След даване на съгласие GTM се актуализира чрез gtag('consent', 'update', ...).
eu_cs_cs: V záložce Nastavení vyplňte GTM Container ID (např. GTM-XXXXXXX). Plugin automaticky vloží GTM kód do hlavičky stránky spolu s výchozím stavem Consent Mode (všechny signály = denied). Po udělení souhlasu se GTM aktualizuje pomocí gtag('consent', 'update', ...).
eu_de_de: Geben Sie in der Registerkarte Einstellungen die GTM Container ID (z.B. GTM-XXXXXXX) ein. Das Plugin fügt automatisch den GTM-Code in den Seitenkopf mit dem Consent Mode Standardstatus ein (alle Signale = denied). Nach der Einwilligung wird GTM über gtag('consent', 'update', ...) aktualisiert.
eu_el_gr: Στην καρτέλα Ρυθμίσεις, συμπληρώστε το GTM Container ID (π.χ. GTM-XXXXXXX). Το plugin θα εισαγάγει αυτόματα τον κώδικα GTM στην κεφαλίδα της σελίδας μαζί με την προεπιλεγμένη κατάσταση Consent Mode (όλα τα σήματα = denied). Μετά από τη συγκατάθεση, το GTM ενημερώνεται μέσω gtag('consent', 'update', ...).
eu_en_en: In the Settings tab, enter the GTM Container ID (e.g. GTM-XXXXXXX). The plugin automatically inserts the GTM code into the page header with the Consent Mode default state (all signals = denied). After consent is given, GTM is updated via gtag('consent', 'update', ...).
eu_es_es: En la pestaña Configuración, complete el GTM Container ID (ej. GTM-XXXXXXX). El plugin insertará automáticamente el código GTM en el encabezado de la página junto con el estado predeterminado de Consent Mode (todas las señales = denied). Tras otorgar el consentimiento, el GTM se actualizará mediante gtag('consent', 'update', ...).
eu_et_ee: Vahekaardil Seaded täitke GTM Container ID (nt GTM-XXXXXXX). Plugin lisab automaatselt GTM koodi lehe päisesse koos Consent Mode vaikimisi olekuga (kõik signaalid = denied). Pärast nõusoleku andmist uuendatakse GTM-i gtag('consent', 'update', ...) kaudu.
eu_fr_fr: Dans l'onglet Paramètres, renseignez le GTM Container ID (ex. GTM-XXXXXXX). Le plugin insère automatiquement le code GTM dans l'en-tête de la page avec l'état par défaut du Consent Mode (tous les signaux = denied). Après le consentement, GTM est mis à jour via gtag('consent', 'update', ...).
eu_hr_hr: U kartici Postavke ispunite GTM Container ID (npr. GTM-XXXXXXX). Dodatak automatski umeće GTM kod u zaglavlje stranice s default stanjem Consent Mode (svi signali = denied). Nakon davanja pristanka GTM se ažurira putem gtag('consent', 'update', ...).
eu_hu_hu: A Beállítások fülön töltse ki a GTM Container ID mezőt (pl. GTM-XXXXXXX). A bővítmény automatikusan beilleszti a GTM kódot az oldal fejlécébe a Consent Mode alapértelmezett állapotával (minden jel = denied). A hozzájárulás megadása után a GTM a gtag('consent', 'update', ...) segítségével frissül.
eu_it_it: Nella scheda Impostazioni inserisci il GTM Container ID (es. GTM-XXXXXXX). Il plugin inserirà automaticamente il codice GTM nell'intestazione della pagina insieme allo stato predefinito del Consent Mode (tutti i segnali = denied). Dopo il consenso, GTM viene aggiornato tramite gtag('consent', 'update', ...).
eu_nl_nl: Vul op het tabblad Instellingen het GTM Container ID in (bijv. GTM-XXXXXXX). De plugin voegt automatisch de GTM-code in de paginakoptekst in samen met de standaard Consent Mode-status (alle signalen = denied). Na het geven van toestemming wordt GTM bijgewerkt via gtag('consent', 'update', ...).
eu_pl_pl: W zakładce Ustawienia wpisz GTM Container ID (np. GTM-XXXXXXX). Wtyczka automatycznie wstawi kod GTM do nagłówka strony wraz z domyślnym stanem Consent Mode (wszystkie sygnały = denied). Po udzieleniu zgody GTM jest aktualizowany przez gtag('consent', 'update', ...).
eu_pt_pt: No separador Definições, preencha o GTM Container ID (ex. GTM-XXXXXXX). O plugin inserirá automaticamente o código GTM no cabeçalho da página juntamente com o estado predefinido do Consent Mode (todos os sinais = denied). Após dar consentimento, o GTM é atualizado através de gtag('consent', 'update', ...).
eu_ro_ro: În fila Setări, completați GTM Container ID (ex. GTM-XXXXXXX). Pluginul va insera automat codul GTM în antetul paginii împreună cu starea implicită Consent Mode (toate semnalele = denied). După acordarea consimțământului, GTM se actualizează prin gtag('consent', 'update', ...).
eu_sl_si: V zavihku Nastavitve izpolnite GTM Container ID (npr. GTM-XXXXXXX). Vtičnik bo samodejno vstavil kodo GTM v glavo strani skupaj s privzetim stanjem Consent Mode (vsi signali = denied). Po podaji soglasja se GTM posodobi z gtag('consent', 'update', ...).
eu_sv_se: På fliken Inställningar fyll i GTM Container ID (t.ex. GTM-XXXXXXX). Plugin infogar automatiskt GTM-koden i sidhuvudet tillsammans med Consent Mode standardstatus (alla signaler = denied). Efter att samtycke getts uppdateras GTM via gtag('consent', 'update', ...).
