Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Zobrazí jedinečné ID súhlasu aktuálneho návštevníka. Vhodné pre zásady ochrany osobných údajov – umožní používateľovi preukázať, kedy a ako súhlasil.
eu_bg_bg: Показва уникалния идентификатор на съгласието на текущия посетител. Подходящо за политики за поверителност – позволява на потребителя да докаже кога и как е дал съгласие.
eu_cs_cs: Zobrazí jedinečné ID souhlasu aktuálního návštěvníka. Vhodné pro zásady ochrany osobních údajů – umožní uživateli prokázat, kdy a jak udělil souhlas.
eu_de_de: Zeigt die eindeutige Einwilligungs-ID des aktuellen Besuchers an. Geeignet für Datenschutzrichtlinien – ermöglicht dem Benutzer zu beweisen, wann und wie er eingewilligt hat.
eu_el_gr: Εμφανίζει το μοναδικό ID συγκατάθεσης του τρέχοντος επισκέπτη. Κατάλληλο για πολιτικές απορρήτου – επιτρέπει στον χρήστη να αποδείξει πότε και πώς συγκατατέθηκε.
eu_en_en: Displays the unique consent ID of the current visitor. Suitable for privacy policies – allows the user to prove when and how they consented.
eu_es_es: Muestra el ID de consentimiento único del visitante actual. Adecuado para las políticas de privacidad – permite al usuario demostrar cuándo y cómo consintió.
eu_et_ee: Kuvab praeguse külastaja ainulaadse nõusoleku ID. Sobib privaatsuspoliitikate jaoks – võimaldab kasutajal tõendada, millal ja kuidas ta nõustus.
eu_fr_fr: Affiche l'ID de consentement unique du visiteur actuel. Adapté aux politiques de confidentialité – permet à l'utilisateur de prouver quand et comment il a consenti.
eu_hr_hr: Prikazuje jedinstveni ID pristanka trenutnog posjetitelja. Prikladno za pravila privatnosti – omogućuje korisniku da dokaže kada i kako je dao pristanak.
eu_hu_hu: Megjeleníti az aktuális látogató egyedi hozzájárulási azonosítóját. Alkalmas adatvédelmi irányelvekhez – lehetővé teszi a felhasználó számára, hogy bizonyítsa, mikor és hogyan járult hozzá.
eu_it_it: Mostra l'ID consenso univoco del visitatore corrente. Adatto per le informative sulla privacy – consente all'utente di dimostrare quando e come ha acconsentito.
eu_nl_nl: Toont het unieke toestemmings-ID van de huidige bezoeker. Geschikt voor privacybeleid – stelt de gebruiker in staat te bewijzen wanneer en hoe hij toestemming heeft gegeven.
eu_pl_pl: Wyświetla unikalny identyfikator zgody bieżącego odwiedzającego. Odpowiednie dla polityki prywatności – umożliwia użytkownikowi udowodnienie, kiedy i jak wyraził zgodę.
eu_pt_pt: Apresenta o ID de consentimento único do visitante atual. Adequado para políticas de privacidade – permite ao utilizador provar quando e como deu consentimento.
eu_ro_ro: Afișează ID-ul unic de consimțământ al vizitatorului curent. Potrivit pentru politicile de confidențialitate – permite utilizatorului să dovedească când și cum a consimțit.
eu_sl_si: Prikaže edinstveni ID soglasja trenutnega obiskovalca. Primerno za politiko zasebnosti – omogoča uporabniku dokazati, kdaj in kako je podal soglasje.
eu_sv_se: Visar det unika samtyckes-ID:t för den aktuella besökaren. Lämpligt för integritetspolicyer – gör det möjligt för användaren att bevisa när och hur de samtyckte.

source: Parameter
eu_bg_bg: Параметър
eu_cs_cs: Parametr
eu_el_gr: Παράμετρος
eu_es_es: Parámetro
eu_et_ee: Parameeter
eu_fr_fr: Paramètre
eu_hr_hr: Parametar
eu_hu_hu: Paraméter
eu_it_it: Parametro
eu_pl_pl: Parametr
eu_pt_pt: Parâmetro
eu_ro_ro: Parametru

source: Predvolené
eu_bg_bg: По подразбиране
eu_cs_cs: Výchozí
eu_de_de: Standard
eu_el_gr: Προεπιλογή
eu_en_en: Default
eu_es_es: Predeterminado
eu_et_ee: Vaikimisi
eu_fr_fr: Par défaut
eu_hr_hr: Zadano
eu_hu_hu: Alapértelmezett
eu_it_it: Predefinito
eu_nl_nl: Standaard
eu_pl_pl: Domyślne
eu_pt_pt: Predefinido
eu_ro_ro: Implicit
eu_sl_si: Privzeto
eu_sv_se: Standard

source: Text pred ID.
eu_bg_bg: Текст преди ID.
eu_cs_cs: Text před ID.
eu_de_de: Text vor der ID.
eu_el_gr: Κείμενο πριν από το ID.
eu_en_en: Text before ID.
eu_es_es: Texto antes del ID.
eu_et_ee: Tekst enne ID-d.
eu_fr_fr: Texte avant l'ID.
eu_hr_hr: Tekst ispred ID.
eu_hu_hu: Szöveg az azonosító előtt.
eu_it_it: Testo prima dell'ID.
eu_nl_nl: Tekst voor ID.
eu_pl_pl: Tekst przed ID.
eu_pt_pt: Texto antes do ID.
eu_ro_ro: Text înainte de ID.
eu_sl_si: Besedilo pred ID.
eu_sv_se: Text före ID.

source: HTML obal (p, div, span…)
eu_bg_bg: HTML обвивка (p, div, span…)
eu_de_de: HTML-Wrapper (p, div, span…)
eu_el_gr: Κοντέινερ HTML (p, div, span…)
eu_en_en: HTML wrapper (p, div, span…)
eu_es_es: Contenedor HTML (p, div, span…)
eu_et_ee: HTML-ümbris (p, div, span…)
eu_fr_fr: Balise HTML (p, div, span…)
eu_hr_hr: HTML omotač (p, div, span…)
eu_hu_hu: HTML-burkoló (p, div, span…)
eu_it_it: Wrapper HTML (p, div, span…)
eu_nl_nl: HTML-wrapper (p, div, span…)
eu_pl_pl: Opakowanie HTML (p, div, span…)
eu_pt_pt: Contentor HTML (p, div, span…)
eu_ro_ro: Container HTML (p, div, span…)
eu_sl_si: HTML ovitek (p, div, span…)
eu_sv_se: HTML-behållare (p, div, span…)

source: Zoznam cookies používaných na webe
eu_bg_bg: Списък с бисквитки, използвани на уебсайта
eu_cs_cs: Seznam cookies používaných na webu
eu_de_de: Liste der auf der Website verwendeten Cookies
eu_el_gr: Λίστα cookies που χρησιμοποιούνται στον ιστότοπο
eu_en_en: List of cookies used on the website
eu_es_es: Lista de cookies usadas en el sitio web
eu_et_ee: Veebisaidil kasutatavate küpsiste loend
eu_fr_fr: Liste des cookies utilisés sur le site
eu_hr_hr: Popis kolačića koji se koriste na web stranici
eu_hu_hu: A weboldalon használt cookie-k listája
eu_it_it: Elenco dei cookie utilizzati sul sito
eu_nl_nl: Lijst met cookies gebruikt op de website
eu_pl_pl: Lista plików cookie używanych na stronie
eu_pt_pt: Lista de cookies utilizados no site
eu_ro_ro: Lista cookie-urilor folosite pe site
eu_sl_si: Seznam piškotkov, ki se uporabljajo na spletnem mestu
eu_sv_se: Lista över cookies som används på webbplatsen

source: Automaticky zobrazí prehľadnú tabuľku všetkých deklarovaných cookies, rozdelenú podľa kategórií. Vložte na stránku s cookie politikou.
eu_bg_bg: Автоматично показва таблица с всички декларирани бисквитки, разделени по категории. Вмъкнете на страницата с политика за бисквитките.
eu_cs_cs: Automaticky zobrazí přehlednou tabulku všech deklarovaných cookies, rozdělenou podle kategorií. Vložte na stránku s cookie politikou.
eu_de_de: Zeigt automatisch eine übersichtliche Tabelle aller deklarierten Cookies an, unterteilt nach Kategorien. Auf der Cookie-Richtlinienseite einfügen.
eu_el_gr: Εμφανίζει αυτόματα έναν σαφή πίνακα με όλα τα δηλωμένα cookies, χωρισμένα κατά κατηγορία. Εισαγάγετε στη σελίδα πολιτικής cookies.
eu_en_en: Automatically displays a clear table of all declared cookies, divided by categories. Insert on the cookie policy page.
eu_es_es: Muestra automáticamente una tabla clara de todas las cookies declaradas, dividida por categorías. Insértela en la página de política de cookies.
eu_et_ee: Kuvab automaatselt selge tabeli kõigist deklareeritud küpsistest, jagatuna kategooriate kaupa. Lisage küpsisepoliitika lehele.
eu_fr_fr: Affiche automatiquement un tableau clair de tous les cookies déclarés, divisé par catégories. Insérez sur la page de politique de cookies.
eu_hr_hr: Automatski prikazuje preglednu tablicu svih deklariranih kolačića, podijeljenu po kategorijama. Umetnite na stranicu s politikom kolačića.
eu_hu_hu: Automatikusan megjeleníti az összes deklarált cookie áttekinthető táblázatát, kategóriák szerint rendezve. Illessze be a cookie-szabályzat oldalára.
eu_it_it: Mostra automaticamente una tabella chiara di tutti i cookie dichiarati, suddivisi per categoria. Inserisci nella pagina della cookie policy.
eu_nl_nl: Toont automatisch een overzichtelijke tabel van alle gedeclareerde cookies, ingedeeld per categorie. Voeg in op de cookiebeleidspagina.
eu_pl_pl: Automatycznie wyświetla przejrzystą tabelę wszystkich zadeklarowanych plików cookie podzieloną według kategorii. Wstaw na stronę z polityką cookie.
eu_pt_pt: Apresenta automaticamente uma tabela clara de todos os cookies declarados, dividida por categorias. Insira na página de política de cookies.
eu_ro_ro: Afișează automat un tabel clar cu toate cookie-urile declarate, împărțit pe categorii. Inserați pe pagina de politică de cookie-uri.
eu_sl_si: Samodejno prikaže pregledno tabelo vseh deklariranih piškotkov, razvrščeno po kategorijah. Vstavite na stran s politiko piškotkov.
eu_sv_se: Visar automatiskt en tydlig tabell över alla deklarerade cookies, uppdelad per kategori. Infoga på sidan med cookiepolicyn.

source: Filtruj: necessary, analytics, targeting, preferences
eu_bg_bg: Филтрирай: necessary, analytics, targeting, preferences
eu_de_de: Filter: necessary, analytics, targeting, preferences
eu_el_gr: Φίλτρο: necessary, analytics, targeting, preferences
eu_en_en: Filter: necessary, analytics, targeting, preferences
eu_es_es: Filtrar: necessary, analytics, targeting, preferences
eu_et_ee: Filtreeri: necessary, analytics, targeting, preferences
eu_fr_fr: Filtrer : necessary, analytics, targeting, preferences
eu_hr_hr: Filtriraj: necessary, analytics, targeting, preferences
eu_hu_hu: Szűrő: necessary, analytics, targeting, preferences
eu_it_it: Filtra: necessary, analytics, targeting, preferences
eu_nl_nl: Filteren: necessary, analytics, targeting, preferences
eu_pt_pt: Filtrar: necessary, analytics, targeting, preferences
eu_ro_ro: Filtrați: necessary, analytics, targeting, preferences
eu_sl_si: Filtriraj: necessary, analytics, targeting, preferences
eu_sv_se: Filtrera: necessary, analytics, targeting, preferences

source: Tlačidlo správy súhlasu
eu_bg_bg: Бутон за управление на съгласието
eu_cs_cs: Tlačítko správy souhlasu
eu_de_de: Einwilligungsverwaltungsschaltfläche
eu_el_gr: Κουμπί διαχείρισης συγκατάθεσης
eu_en_en: Consent management button
eu_es_es: Botón de gestión de consentimiento
eu_et_ee: Nõusoleku haldamise nupp
eu_fr_fr: Bouton de gestion du consentement
eu_hr_hr: Gumb za upravljanje privolom
eu_hu_hu: Hozzájárulás-kezelő gomb
eu_it_it: Pulsante di gestione del consenso
eu_nl_nl: Knop toestemmingsbeheer
eu_pl_pl: Przycisk zarządzania zgodą
eu_pt_pt: Botão de gestão de consentimento
eu_ro_ro: Buton gestionare consimțământ
eu_sl_si: Gumb za upravljanje soglasja
eu_sv_se: Knapp för samtyckeshantering

source: Vloží tlačidlo, ktoré otvorí modál nastavenia cookies. Vhodné pre stránky so zásadami ochrany osobných údajov a právne dokumenty – umožní návštevníkovi kedykoľvek zmeniť preferencie.
eu_bg_bg: Вмъква бутон, който отваря модала с настройки на бисквитките. Подходящо за страници с политики за поверителност и правни документи – позволява на посетителя да промени предпочитанията си по всяко време.
eu_cs_cs: Vloží tlačítko, které otevře modál nastavení cookies. Vhodné pro stránky se zásadami ochrany osobních údajů a právní dokumenty – umožní návštěvníkovi kdykoli změnit preference.
eu_de_de: Fügt eine Schaltfläche ein, die das Cookie-Einstellungsmodal öffnet. Geeignet für Datenschutzrichtlinien-Seiten und rechtliche Dokumente – ermöglicht dem Besucher, Präferenzen jederzeit zu ändern.
eu_el_gr: Εισάγει ένα κουμπί που ανοίγει το παράθυρο ρυθμίσεων cookies. Κατάλληλο για σελίδες πολιτικής απορρήτου και νομικά έγγραφα – επιτρέπει στον επισκέπτη να αλλάξει τις προτιμήσεις του ανά πάσα στιγμή.
eu_en_en: Inserts a button that opens the cookie settings modal. Suitable for privacy policy pages and legal documents – allows the visitor to change preferences at any time.
eu_es_es: Inserta un botón que abre el modal de configuración de cookies. Adecuado para páginas de política de privacidad y documentos legales – permite al visitante cambiar sus preferencias en cualquier momento.
eu_et_ee: Lisab nupu, mis avab küpsiste seadistamise modaali. Sobib privaatsuspoliitika lehtede ja õiguslike dokumentide jaoks – võimaldab külastajal eelistusi igal ajal muuta.
eu_fr_fr: Insère un bouton qui ouvre le modal de paramètres des cookies. Adapté aux pages de politique de confidentialité et aux documents juridiques – permet au visiteur de modifier ses préférences à tout moment.
eu_hr_hr: Umeće gumb koji otvara modalni prozor s postavkama kolačića. Prikladno za stranice s pravilima privatnosti i pravne dokumente – omogućuje posjetitelju da u bilo koje vrijeme promijeni preferencije.
eu_hu_hu: Beilleszt egy gombot, amely megnyitja a cookie-beállítások modális ablakát. Alkalmas adatvédelmi irányelvek oldalaihoz és jogi dokumentumokhoz – lehetővé teszi a látogató számára, hogy bármikor módosítsa a beállításait.
eu_it_it: Inserisce un pulsante che apre la finestra modale delle impostazioni dei cookie. Adatto per le pagine della privacy policy e i documenti legali – consente al visitatore di modificare le preferenze in qualsiasi momento.
eu_nl_nl: Voegt een knop in die het cookie-instellingenvenster opent. Geschikt voor privacybeleidspagina's en juridische documenten – stelt de bezoeker in staat voorkeuren op elk moment te wijzigen.
eu_pl_pl: Wstawia przycisk otwierający okno modalne ustawień plików cookie. Odpowiednie dla stron z polityką prywatności i dokumentów prawnych – umożliwia odwiedzającemu zmianę preferencji w dowolnym momencie.
eu_pt_pt: Insere um botão que abre a janela de definições de cookies. Adequado para páginas de política de privacidade e documentos legais – permite ao visitante alterar as preferências a qualquer momento.
eu_ro_ro: Inserează un buton care deschide modalul de setări cookie-uri. Potrivit pentru paginile de politică de confidențialitate și documente legale – permite vizitatorului să schimbe preferințele oricând.
eu_sl_si: Vstavi gumb, ki odpre pogovorno okno nastavitev piškotkov. Primerno za strani z zasebnostno politiko in pravne dokumente – omogoča obiskovalcu kadar koli spremeniti nastavitve.
eu_sv_se: Infogar en knapp som öppnar cookieinställningsmodalen. Lämpligt för sidor med integritetspolicy och juridiska dokument – gör det möjligt för besökaren att ändra preferenser när som helst.

source: Text tlačidla (predvolene: text z nastavení Prekladov).
eu_bg_bg: Текст на бутона (по подразбиране: текст от настройките за преводи).
eu_cs_cs: Text tlačítka (výchozí: text z nastavení Překladů).
eu_de_de: Schaltflächentext (Standard: Text aus den Übersetzungseinstellungen).
eu_el_gr: Κείμενο κουμπιού (προεπιλογή: κείμενο από τις ρυθμίσεις Μεταφράσεων).
eu_en_en: Button text (default: text from Translation settings).
eu_es_es: Texto del botón (predeterminado: texto de la configuración de Traducciones).
eu_et_ee: Nupu tekst (vaikimisi: tekst tõlgete seadetest).
eu_fr_fr: Texte du bouton (par défaut : texte des paramètres de traductions).
eu_hr_hr: Tekst gumba (zadano: tekst iz postavki prijevoda).
eu_hu_hu: Gomb szövege (alapértelmezett: szöveg a Fordítások beállításaiból).
eu_it_it: Testo del pulsante (predefinito: testo dalle impostazioni Traduzioni).
eu_nl_nl: Knoptekst (standaard: tekst uit de Vertalingen-instellingen).
eu_pl_pl: Tekst przycisku (domyślnie: tekst z ustawień tłumaczeń).
eu_pt_pt: Texto do botão (predefinido: texto das definições de Traduções).
eu_ro_ro: Textul butonului (implicit: text din setările Traducerilor).
eu_sl_si: Besedilo gumba (privzeto: besedilo iz nastavitev Prevodov).
eu_sv_se: Knapptexten (standard: text från översättningsinställningarna).

source: CSS trieda pre vlastné štýlovanie.
eu_bg_bg: CSS клас за персонализиран стил.
eu_cs_cs: CSS třída pro vlastní stylování.
eu_de_de: CSS-Klasse für benutzerdefiniertes Styling.
eu_el_gr: Κλάση CSS για προσαρμοσμένη στυλιστική διαμόρφωση.
eu_en_en: CSS class for custom styling.
eu_es_es: Clase CSS para estilización personalizada.
eu_et_ee: CSS-klass kohandatud kujunduse jaoks.
eu_fr_fr: Classe CSS pour la personnalisation du style.
eu_hr_hr: CSS klasa za prilagođeno stiliziranje.
eu_hu_hu: CSS-osztály az egyéni stílushoz.
eu_it_it: Classe CSS per la stilizzazione personalizzata.
eu_nl_nl: CSS-klasse voor aangepaste stijl.
eu_pl_pl: Klasa CSS do niestandardowego stylowania.
eu_pt_pt: Classe CSS para estilização personalizada.
eu_ro_ro: Clasă CSS pentru stilizare personalizată.
eu_sl_si: Razred CSS za lastno stiliranje.
eu_sv_se: CSS-klass för anpassad formatering.

source: Voliteľné HTML id atribút.
eu_bg_bg: Незадължителен HTML атрибут id.
eu_cs_cs: Volitelný HTML atribut id.
eu_de_de: Optionales HTML-id-Attribut.
eu_el_gr: Προαιρετικό χαρακτηριστικό HTML id.
eu_en_en: Optional HTML id attribute.
eu_es_es: Atributo HTML id opcional.
eu_et_ee: Valikuline HTML id atribuut.
eu_fr_fr: Attribut HTML id facultatif.
eu_hr_hr: Neobavezni HTML atribut id.
eu_hu_hu: Opcionális HTML id attribútum.
eu_it_it: Attributo HTML id opzionale.
eu_nl_nl: Optioneel HTML-id-attribuut.
eu_pl_pl: Opcjonalny atrybut HTML id.
eu_pt_pt: Atributo HTML id opcional.
eu_ro_ro: Atribut HTML id opțional.
eu_sl_si: Neobvezen atribut HTML id.
eu_sv_se: Valfritt HTML id-attribut.

source: Exportuje všetky nastavenia do JSON súboru. Vhodné pre presun medzi servermi alebo zálohu.
eu_bg_bg: Експортира всички настройки в JSON файл. Подходящо за прехвърляне между сървъри или архивиране.
eu_cs_cs: Exportuje všechna nastavení do souboru JSON. Vhodné pro přesun mezi servery nebo zálohu.
eu_de_de: Exportiert alle Einstellungen in eine JSON-Datei. Geeignet für die Übertragung zwischen Servern oder als Backup.
eu_el_gr: Εξάγει όλες τις ρυθμίσεις σε αρχείο JSON. Κατάλληλο για μεταφορά μεταξύ διακομιστών ή δημιουργία αντιγράφου ασφαλείας.
eu_en_en: Exports all settings to a JSON file. Suitable for transferring between servers or backup.
eu_es_es: Exporta todos los ajustes a un archivo JSON. Adecuado para mover entre servidores o como copia de seguridad.
eu_et_ee: Ekspordib kõik seaded JSON-faili. Sobib serverite vahel ülekandmiseks või varundamiseks.
eu_fr_fr: Exporte tous les paramètres dans un fichier JSON. Adapté au transfert entre serveurs ou à la sauvegarde.
eu_hr_hr: Izvozi sve postavke u JSON datoteku. Prikladno za prijenos između poslužitelja ili sigurnosno kopiranje.
eu_hu_hu: Exportálja az összes beállítást JSON-fájlba. Alkalmas szerverek közötti átvitelre vagy biztonsági mentésre.
eu_it_it: Esporta tutte le impostazioni in un file JSON. Adatto per il trasferimento tra server o come backup.
eu_nl_nl: Exporteert alle instellingen naar een JSON-bestand. Geschikt voor overdracht tussen servers of back-up.
eu_pl_pl: Eksportuje wszystkie ustawienia do pliku JSON. Odpowiednie do przenoszenia między serwerami lub tworzenia kopii zapasowej.
eu_pt_pt: Exporta todas as definições para um ficheiro JSON. Adequado para transferência entre servidores ou cópia de segurança.
eu_ro_ro: Exportă toate setările într-un fișier JSON. Potrivit pentru transfer între servere sau backup.
eu_sl_si: Izvozi vse nastavitve v datoteko JSON. Primerno za prenos med strežniki ali varnostno kopiranje.
eu_sv_se: Exporterar alla inställningar till en JSON-fil. Lämpligt för överföring mellan servrar eller säkerhetskopiering.

source: Nahrajte predtým exportovaný settings.json. Prepisuje aktuálnu konfiguráciu.
eu_bg_bg: Качете предварително експортиран settings.json. Презаписва текущата конфигурация.
eu_cs_cs: Nahrajte dříve exportovaný soubor settings.json. Přepíše aktuální konfiguraci.
eu_de_de: Laden Sie eine zuvor exportierte settings.json hoch. Überschreibt die aktuelle Konfiguration.
eu_el_gr: Ανεβάστε ένα settings.json που εξήχθη προηγουμένως. Αντικαθιστά την τρέχουσα ρύθμιση παραμέτρων.
eu_en_en: Upload a previously exported settings.json. Overwrites the current configuration.
eu_es_es: Suba un settings.json exportado anteriormente. Sobrescribe la configuración actual.
eu_et_ee: Laadige üles varem eksporditud settings.json. Kirjutab praeguse konfiguratsiooni üle.
eu_fr_fr: Téléversez un fichier settings.json précédemment exporté. Écrase la configuration actuelle.
eu_hr_hr: Učitajte prethodno izvezeni settings.json. Prepisuje trenutnu konfiguraciju.
eu_hu_hu: Töltsön fel egy korábban exportált settings.json fájlt. Felülírja az aktuális konfigurációt.
eu_it_it: Carica un settings.json precedentemente esportato. Sovrascrive la configurazione attuale.
eu_nl_nl: Upload een eerder geëxporteerd settings.json. Overschrijft de huidige configuratie.
eu_pl_pl: Prześlij wcześniej wyeksportowany settings.json. Nadpisuje bieżącą konfigurację.
eu_pt_pt: Carregue um settings.json exportado anteriormente. Substitui a configuração atual.
eu_ro_ro: Încărcați un settings.json exportat anterior. Suprascrie configurația actuală.
eu_sl_si: Naložite predhodno izvožen settings.json. Prepiše trenutno konfiguracijo.
eu_sv_se: Ladda upp ett tidigare exporterat settings.json. Skriver över den aktuella konfigurationen.

source: Kliknite alebo presuňte settings.json sem
eu_bg_bg: Кликнете или преместете settings.json тук
eu_cs_cs: Klikněte nebo přetáhněte settings.json sem
eu_de_de: Klicken Sie oder ziehen Sie settings.json hierher
eu_el_gr: Κάντε κλικ ή σύρετε το settings.json εδώ
eu_en_en: Click or drag settings.json here
eu_es_es: Haga clic o arrastre settings.json aquí
eu_et_ee: Klõpsake või lohistage settings.json siia
eu_fr_fr: Cliquez ou déposez settings.json ici
eu_hr_hr: Kliknite ili povucite settings.json ovdje
eu_hu_hu: Kattintson vagy húzza ide a settings.json fájlt
eu_it_it: Clicca o trascina settings.json qui
eu_nl_nl: Klik of sleep settings.json hier
eu_pl_pl: Kliknij lub przeciągnij settings.json tutaj
eu_pt_pt: Clique ou arraste o settings.json aqui
eu_ro_ro: Faceți clic sau trageți settings.json aici
eu_sl_si: Kliknite ali povlecite settings.json sem
eu_sv_se: Klicka eller dra settings.json hit
