Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Resetuje všetky nastavenia na predvolené hodnoty (SK jazyk, predvolený vzhľad). Deklarácie cookies, pravidlá blokovania a záznamy súhlasov nie sú ovplyvnené.
eu_bg_bg: Нулира всички настройки до стойности по подразбиране (език SK, стандартен вид). Декларациите за бисквитки, правилата за блокиране и записите за съгласие не са засегнати.
eu_cs_cs: Resetuje všechna nastavení na výchozí hodnoty (jazyk SK, výchozí vzhled). Deklarace cookies, pravidla blokování a záznamy souhlasů nejsou ovlivněny.
eu_de_de: Setzt alle Einstellungen auf die Standardwerte zurück (SK Sprache, Standard-Erscheinungsbild). Cookie-Deklarationen, Blockierungsregeln und Einwilligungsprotokolle sind nicht betroffen.
eu_el_gr: Επαναφέρει όλες τις ρυθμίσεις στις προεπιλεγμένες τιμές (γλώσσα SK, προεπιλεγμένη εμφάνιση). Οι δηλώσεις cookies, οι κανόνες αποκλεισμού και τα αρχεία συγκαταθέσεων δεν επηρεάζονται.
eu_en_en: Resets all settings to default values (SK language, default appearance). Cookie declarations, blocking rules, and consent logs are not affected.
eu_es_es: Restablece todos los ajustes a los valores predeterminados (idioma SK, apariencia predeterminada). Las declaraciones de cookies, las reglas de bloqueo y los registros de consentimiento no se ven afectados.
eu_et_ee: Lähtestab kõik seaded vaikeväärtustele (SK keel, vaikimisi välimus). Küpsiste deklaratsioonid, blokeerimisreeglid ja nõusolekute logid ei ole mõjutatud.
eu_fr_fr: Réinitialise tous les paramètres aux valeurs par défaut (langue SK, apparence par défaut). Les déclarations de cookies, les règles de blocage et les journaux de consentement ne sont pas affectés.
eu_hr_hr: Resetira sve postavke na zadane vrijednosti (jezik SK, zadani izgled). Deklaracije kolačića, pravila blokiranja i zapisi pristanka nisu pogođeni.
eu_hu_hu: Visszaállítja az összes beállítást az alapértelmezett értékekre (SK nyelv, alapértelmezett megjelenés). A cookie-deklarációk, blokkolási szabályok és hozzájárulási naplók nem érintettek.
eu_it_it: Reimposta tutte le impostazioni ai valori predefiniti (lingua SK, aspetto predefinito). Le dichiarazioni dei cookie, le regole di blocco e i registri dei consensi non vengono influenzati.
eu_nl_nl: Herstelt alle instellingen naar de standaardwaarden (SK taal, standaard uiterlijk). Cookie-declaraties, blokkeringsregels en toestemmingslogboeken worden niet beïnvloed.
eu_pl_pl: Resetuje wszystkie ustawienia do wartości domyślnych (język SK, domyślny wygląd). Deklaracje plików cookie, reguły blokowania i dzienniki zgód nie są uwzględniane.
eu_pt_pt: Repõe todas as definições para os valores predefinidos (idioma SK, aparência predefinida). As declarações de cookies, regras de bloqueio e registos de consentimento não são afetados.
eu_ro_ro: Resetează toate setările la valorile implicite (limbă SK, aspect implicit). Declarațiile de cookie-uri, regulile de blocare și jurnalele de consimțământ nu sunt afectate.
eu_sl_si: Ponastavi vse nastavitve na privzete vrednosti (SK jezik, privzet videz). Deklaracije piškotkov, pravila blokiranja in dnevniki soglasij niso prizadeti.
eu_sv_se: Återställer alla inställningar till standardvärden (SK-språk, standardutseende). Cookiedeklarationer, blockeringsregler och samtyckesloggar påverkas inte.

source: Verzia
eu_bg_bg: Версия
eu_cs_cs: Verze
eu_de_de: Version
eu_el_gr: Έκδοση
eu_en_en: Version
eu_es_es: Versión
eu_et_ee: Versioon
eu_fr_fr: Version
eu_hr_hr: Verzija
eu_hu_hu: Verzió
eu_it_it: Versione
eu_nl_nl: Versie
eu_pl_pl: Wersja
eu_pt_pt: Versão
eu_ro_ro: Versiune
eu_sl_si: Različica
eu_sv_se: Version

source: Deklarácie cookies
eu_bg_bg: Декларации за бисквитки
eu_cs_cs: Deklarace cookies
eu_de_de: Cookie-Deklarationen
eu_el_gr: Δηλώσεις cookies
eu_en_en: Cookie declarations
eu_es_es: Declaraciones de cookies
eu_et_ee: Küpsiste deklaratsioonid
eu_fr_fr: Déclarations de cookies
eu_hr_hr: Deklaracije kolačića
eu_hu_hu: Cookie-deklarációk
eu_it_it: Dichiarazioni cookie
eu_nl_nl: Cookie-declaraties
eu_pl_pl: Deklaracje plików cookie
eu_pt_pt: Declarações de cookies
eu_ro_ro: Declarații cookie-uri
eu_sl_si: Deklaracije piškotkov
eu_sv_se: Cookiedeklarationer

source: Pravidlá blokovania
eu_bg_bg: Правила за блокиране
eu_cs_cs: Pravidla blokování
eu_de_de: Blockierungsregeln
eu_el_gr: Κανόνες αποκλεισμού
eu_en_en: Blocking rules
eu_es_es: Reglas de bloqueo
eu_et_ee: Blokeerimisreeglid
eu_fr_fr: Règles de blocage
eu_hr_hr: Pravila blokiranja
eu_hu_hu: Blokkolási szabályok
eu_it_it: Regole di blocco
eu_nl_nl: Blokkeringsregels
eu_pl_pl: Reguły blokowania
eu_pt_pt: Regras de bloqueio
eu_ro_ro: Reguli de blocare
eu_sl_si: Pravila blokiranja
eu_sv_se: Blockeringsregler

source: O plugine Web Pixel Studio Cookie Consent for EU
eu_bg_bg: За приставката Web Pixel Studio Cookie Consent for EU
eu_cs_cs: O pluginu Web Pixel Studio Cookie Consent for EU
eu_de_de: Über das Plugin Web Pixel Studio Cookie Consent for EU
eu_el_gr: Σχετικά με το plugin Web Pixel Studio Cookie Consent for EU
eu_en_en: About Web Pixel Studio Cookie Consent for EU
eu_es_es: Acerca del plugin Web Pixel Studio Cookie Consent for EU
eu_et_ee: Pluginist Web Pixel Studio Cookie Consent for EU
eu_fr_fr: À propos du plugin Web Pixel Studio Cookie Consent for EU
eu_hr_hr: O dodatku Web Pixel Studio Cookie Consent for EU
eu_hu_hu: A Web Pixel Studio Cookie Consent for EU bővítményről
eu_it_it: Informazioni sul plugin Web Pixel Studio Cookie Consent for EU
eu_nl_nl: Over de plugin Web Pixel Studio Cookie Consent for EU
eu_pl_pl: O wtyczce Web Pixel Studio Cookie Consent for EU
eu_pt_pt: Sobre o plugin Web Pixel Studio Cookie Consent for EU
eu_ro_ro: Despre pluginul Web Pixel Studio Cookie Consent for EU
eu_sl_si: O vtičniku Web Pixel Studio Cookie Consent for EU
eu_sv_se: Om plugin Web Pixel Studio Cookie Consent for EU

source: Popis pluginu
eu_bg_bg: Описание на приставката
eu_de_de: Plugin-Beschreibung
eu_el_gr: Περιγραφή plugin
eu_en_en: Plugin description
eu_es_es: Descripción del plugin
eu_et_ee: Plugini kirjeldus
eu_fr_fr: Description du plugin
eu_hr_hr: Opis dodatka
eu_hu_hu: Bővítmény leírása
eu_it_it: Descrizione del plugin
eu_nl_nl: Pluginbeschrijving
eu_pl_pl: Opis wtyczki
eu_pt_pt: Descrição do plugin
eu_ro_ro: Descrierea pluginului
eu_sl_si: Opis vtičnika
eu_sv_se: Pluginbeskrivning

source: Hlavné funkcie
eu_bg_bg: Основни функции
eu_cs_cs: Hlavní funkce
eu_de_de: Hauptfunktionen
eu_el_gr: Κύριες λειτουργίες
eu_en_en: Main features
eu_es_es: Funciones principales
eu_et_ee: Põhifunktsioonid
eu_fr_fr: Fonctionnalités principales
eu_hr_hr: Glavne funkcije
eu_hu_hu: Főbb funkciók
eu_it_it: Funzionalità principali
eu_nl_nl: Hoofdfuncties
eu_pl_pl: Główne funkcje
eu_pt_pt: Funcionalidades principais
eu_ro_ro: Funcții principale
eu_sl_si: Glavne funkcije
eu_sv_se: Huvudfunktioner

source: Cookie banner
eu_bg_bg: Cookie банер
eu_el_gr: Banner cookies
eu_es_es: Banner de cookies
eu_et_ee: Küpsistebänner
eu_fr_fr: Bannière de cookies
eu_it_it: Banner cookie
eu_pl_pl: Baner cookie
eu_pt_pt: Banner de cookies
eu_ro_ro: Banner cookie-uri
eu_sl_si: Pasica piškotkov

source: Prispôsobiteľný popup/bar/cloud banner s výberom polohy na stránke.
eu_bg_bg: Персонализируем popup/bar/cloud банер с избор на позиция на страницата.
eu_cs_cs: Přizpůsobitelný popup/bar/cloud banner s výběrem polohy na stránce.
eu_de_de: Anpassbares Popup/Bar/Cloud-Banner mit Positionsauswahl auf der Seite.
eu_el_gr: Προσαρμόσιμο popup/bar/cloud banner με επιλογή θέσης στη σελίδα.
eu_en_en: Customizable popup/bar/cloud banner with position selection on the page.
eu_es_es: Banner popup/bar/cloud personalizable con selección de posición en la página.
eu_et_ee: Kohandatav popup/bar/cloud bänner asukoha valikuga lehel.
eu_fr_fr: Bannière popup/bar/cloud personnalisable avec sélection de la position sur la page.
eu_hr_hr: Prilagodljivi popup/bar/cloud banner s odabirom pozicije na stranici.
eu_hu_hu: Testreszabható popup/bar/cloud banner pozícióválasztással az oldalon.
eu_it_it: Banner popup/bar/cloud personalizzabile con selezione della posizione nella pagina.
eu_nl_nl: Aanpasbare popup/bar/cloud-banner met keuze van positie op de pagina.
eu_pl_pl: Konfigurowalny popup/bar/cloud baner z wyborem pozycji na stronie.
eu_pt_pt: Banner popup/bar/cloud personalizável com seleção de posição na página.
eu_ro_ro: Banner popup/bar/cloud personalizabil cu selecția poziției pe pagină.
eu_sl_si: Prilagodljiva pasica popup/bar/cloud z izbiro položaja na strani.
eu_sv_se: Anpassningsbar popup/bar/cloud-banner med val av position på sidan.

source: Modál preferencií
eu_bg_bg: Модал с предпочитания
eu_cs_cs: Modál preferencí
eu_de_de: Präferenzmodal
eu_el_gr: Παράθυρο προτιμήσεων
eu_en_en: Preferences modal
eu_es_es: Modal de preferencias
eu_et_ee: Eelistuste modaal
eu_fr_fr: Modal de préférences
eu_hr_hr: Modal preferencija
eu_hu_hu: Preferencia-modális ablak
eu_it_it: Modale preferenze
eu_nl_nl: Voorkeurenvenster
eu_pl_pl: Okno preferencji
eu_pt_pt: Janela de preferências
eu_ro_ro: Modal de preferințe
eu_sl_si: Pogovorno okno nastavitev
eu_sv_se: Preferensfönster

source: Používateľ si môže zvoliť, ktoré kategórie cookies povolí (nevyhnutné, analytické, marketingové, preferenčné).
eu_bg_bg: Потребителят може да избере кои категории бисквитки да разреши (необходими, аналитични, маркетингови, предпочитания).
eu_cs_cs: Uživatel si může zvolit, které kategorie cookies povolí (nezbytné, analytické, marketingové, preferenční).
eu_de_de: Der Benutzer kann wählen, welche Cookie-Kategorien er erlaubt (notwendig, analytisch, Marketing, Präferenzen).
eu_el_gr: Ο χρήστης μπορεί να επιλέξει ποιες κατηγορίες cookies θα επιτρέψει (απαραίτητα, αναλυτικά, marketing, προτιμήσεις).
eu_en_en: The user can choose which cookie categories to allow (necessary, analytics, marketing, preferences).
eu_es_es: El usuario puede elegir qué categorías de cookies permitir (necesarias, analíticas, marketing, preferencias).
eu_et_ee: Kasutaja saab valida, millised küpsiste kategooriad lubada (vajalikud, analüütilised, turundus, eelistused).
eu_fr_fr: L'utilisateur peut choisir quelles catégories de cookies autoriser (nécessaires, analytiques, marketing, préférences).
eu_hr_hr: Korisnik može odabrati koje kategorije kolačića želi dopustiti (neophodni, analitički, marketinški, preferencijalni).
eu_hu_hu: A felhasználó kiválaszthatja, hogy mely cookie-kategóriákat engedélyezi (szükséges, analitikai, marketing, preferenciák).
eu_it_it: L'utente può scegliere quali categorie di cookie consentire (necessari, analitici, marketing, preferenze).
eu_nl_nl: De gebruiker kan kiezen welke categorieën cookies hij toestaat (noodzakelijke, analytische, marketing, voorkeuren).
eu_pl_pl: Użytkownik może wybrać, które kategorie plików cookie zezwoli (niezbędne, analityczne, marketingowe, preferencje).
eu_pt_pt: O utilizador pode escolher quais as categorias de cookies a permitir (necessários, analíticos, marketing, preferências).
eu_ro_ro: Utilizatorul poate alege ce categorii de cookie-uri să permită (necesare, analitice, marketing, preferințe).
eu_sl_si: Uporabnik lahko izbere, katere kategorije piškotkov bo dovolil (nujne, analitične, trženjske, prednostne).
eu_sv_se: Användaren kan välja vilka kategorier av cookies som tillåts (nödvändiga, analytiska, marknadsföring, preferenser).

source: Každý súhlas sa uloží do databázy s ID, IP adresou, URL a časovou pečiatkou. Export do CSV.
eu_bg_bg: Всяко съгласие се записва в базата данни с ID, IP адрес, URL и времеви отпечатък. Експорт в CSV.
eu_cs_cs: Každý souhlas se uloží do databáze s ID, IP adresou, URL a časovým razítkem. Export do CSV.
eu_de_de: Jede Einwilligung wird in der Datenbank mit ID, IP-Adresse, URL und Zeitstempel gespeichert. Export nach CSV.
eu_el_gr: Κάθε συγκατάθεση αποθηκεύεται στη βάση δεδομένων με ID, διεύθυνση IP, URL και χρονική σήμανση. Εξαγωγή σε CSV.
eu_en_en: Each consent is saved to the database with ID, IP address, URL, and timestamp. Export to CSV.
eu_es_es: Cada consentimiento se guarda en la base de datos con ID, dirección IP, URL y marca de tiempo. Exportación a CSV.
eu_et_ee: Iga nõusolek salvestatakse andmebaasi ID, IP-aadressiga, URL-i ja ajatempliga. Eksport CSV-sse.
eu_fr_fr: Chaque consentement est enregistré dans la base de données avec l'ID, l'adresse IP, l'URL et l'horodatage. Export en CSV.
eu_hr_hr: Svaki pristanak se sprema u bazu podataka s ID-om, IP adresom, URL-om i vremenskim pečatom. Izvoz u CSV.
eu_hu_hu: Minden hozzájárulás mentésre kerül az adatbázisba azonosítóval, IP-címmel, URL-lel és időbélyeggel. Exportálás CSV-be.
eu_it_it: Ogni consenso viene salvato nel database con ID, indirizzo IP, URL e timestamp. Esportazione in CSV.
eu_nl_nl: Elke toestemming wordt opgeslagen in de database met ID, IP-adres, URL en tijdstempel. Export naar CSV.
eu_pl_pl: Każda zgoda jest zapisywana w bazie danych z ID, adresem IP, URL i znacznikiem czasu. Eksport do CSV.
eu_pt_pt: Cada consentimento é guardado na base de dados com ID, endereço IP, URL e marca de data/hora. Exportação para CSV.
eu_ro_ro: Fiecare consimțământ este salvat în baza de date cu ID, adresă IP, URL și marcă de timp. Export în CSV.
eu_sl_si: Vsako soglasje se shrani v bazo podatkov z ID, IP naslovom, URL in časovnim žigom. Izvoz v CSV.
eu_sv_se: Varje samtycke sparas i databasen med ID, IP-adress, URL och tidsstämpel. Export till CSV.

source: Skripty tretích strán (napr. Google Analytics, Meta Pixel) sa zablokujú, kým používateľ neudelí súhlas.
eu_bg_bg: Скриптовете на трети страни (напр. Google Analytics, Meta Pixel) се блокират, докато потребителят не даде съгласие.
eu_cs_cs: Skripty třetích stran (např. Google Analytics, Meta Pixel) se zablokují, dokud uživatel neudělí souhlas.
eu_de_de: Skripte von Drittanbietern (z.B. Google Analytics, Meta Pixel) werden blockiert, bis der Benutzer seine Einwilligung gibt.
eu_el_gr: Σενάρια τρίτων (π.χ. Google Analytics, Meta Pixel) θα αποκλειστούν έως ότου ο χρήστης δώσει συγκατάθεση.
eu_en_en: Third-party scripts (e.g. Google Analytics, Meta Pixel) are blocked until the user gives consent.
eu_es_es: Los scripts de terceros (ej. Google Analytics, Meta Pixel) se bloquearán hasta que el usuario otorgue su consentimiento.
eu_et_ee: Kolmandate osapoolte skriptid (nt Google Analytics, Meta Pixel) blokeeritakse, kuni kasutaja annab nõusoleku.
eu_fr_fr: Les scripts tiers (ex. Google Analytics, Meta Pixel) sont bloqués jusqu'à ce que l'utilisateur donne son consentement.
eu_hr_hr: Skripte trećih strana (npr. Google Analytics, Meta Pixel) blokiraju se dok korisnik ne da pristanak.
eu_hu_hu: Harmadik féltől származó szkriptek (pl. Google Analytics, Meta Pixel) blokkolva vannak, amíg a felhasználó nem adja meg a hozzájárulást.
eu_it_it: Gli script di terze parti (es. Google Analytics, Meta Pixel) vengono bloccati finché l'utente non dà il consenso.
eu_nl_nl: Scripts van derden (bijv. Google Analytics, Meta Pixel) worden geblokkeerd totdat de gebruiker toestemming geeft.
eu_pl_pl: Skrypty stron trzecich (np. Google Analytics, Meta Pixel) są blokowane do momentu udzielenia zgody przez użytkownika.
eu_pt_pt: Scripts de terceiros (ex. Google Analytics, Meta Pixel) serão bloqueados até o utilizador dar consentimento.
eu_ro_ro: Scripturile terților (ex. Google Analytics, Meta Pixel) vor fi blocate până când utilizatorul acordă consimțământul.
eu_sl_si: Skripti tretjih strani (npr. Google Analytics, Meta Pixel) bodo blokirani, dokler uporabnik ne poda soglasja.
eu_sv_se: Tredjepartsskript (t.ex. Google Analytics, Meta Pixel) blockeras tills användaren ger samtycke.

source: Predpripravené sady cookies a skriptov
eu_bg_bg: Предварително подготвени набори от бисквитки и скриптове
eu_cs_cs: Předpřipravené sady cookies a skriptů
eu_de_de: Vordefinierte Cookie- und Skript-Sets
eu_el_gr: Προκαθορισμένα σύνολα cookies και σεναρίων
eu_en_en: Predefined sets of cookies and scripts
eu_es_es: Conjuntos predefinidos de cookies y scripts
eu_et_ee: Eelseadistatud küpsiste ja skriptide komplektid
eu_fr_fr: Ensembles prédéfinis de cookies et scripts
eu_hr_hr: Unaprijed pripremljeni setovi kolačića i skripti
eu_hu_hu: Előre definiált cookie- és szkriptkészletek
eu_it_it: Set predefiniti di cookie e script
eu_nl_nl: Vooraf ingestelde sets cookies en scripts
eu_pl_pl: Predefiniowane zestawy plików cookie i skryptów
eu_pt_pt: Conjuntos predefinidos de cookies e scripts
eu_ro_ro: Seturi predefinite de cookie-uri și scripturi
eu_sl_si: Vnaprej pripravljeni nabori piškotkov in skriptov
eu_sv_se: Förinställda cookie- och skriptpaket

source: Hotové predvoľby jedným kliknutím doplnia bežné Google a Meta cookies spolu so súvisiacimi pravidlami blokovania.
eu_bg_bg: Готовите предварителни настройки с едно кликване добавят обичайните Google и Meta бисквитки заедно с правилата за блокиране.
eu_cs_cs: Hotové předvolby jedním kliknutím doplní běžné Google a Meta cookies spolu se souvisejícími pravidly blokování.
eu_de_de: Fertige Voreinstellungen fügen gängige Google- und Meta-Cookies zusammen mit den zugehörigen Blockierungsregeln mit einem Klick hinzu.
eu_el_gr: Έτοιμες προεπιλογές που συμπληρώνουν με ένα κλικ τα κοινά cookies Google και Meta μαζί με τους σχετικούς κανόνες αποκλεισμού.
eu_en_en: Ready-made presets add common Google and Meta cookies along with related blocking rules with one click.
eu_es_es: Los ajustes preestablecidos listos añaden con un clic las cookies habituales de Google y Meta junto con las reglas de bloqueo relacionadas.
eu_et_ee: Valmis eelseadistused lisavad ühe klõpsuga tavalised Google'i ja Meta küpsised koos seotud blokeerimisreeglitega.
eu_fr_fr: Les préréglages prêts à l'emploi ajoutent en un clic les cookies Google et Meta courants ainsi que les règles de blocage associées.
eu_hr_hr: Gotove predkonfiguracije jednim klikom dodaju uobičajene Google i Meta kolačiće zajedno s pravilima blokiranja.
eu_hu_hu: A kész előbeállítások egy kattintással hozzáadják a szokásos Google és Meta cookie-kat a kapcsolódó blokkolási szabályokkal együtt.
eu_it_it: Le preimpostazioni pronte aggiungono con un clic i comuni cookie di Google e Meta insieme alle relative regole di blocco.
eu_nl_nl: Kant-en-klare voorinstellingen voegen met één klik de gebruikelijke Google en Meta cookies toe samen met bijbehorende blokkeringsregels.
eu_pl_pl: Gotowe ustawienia wstępne jednym kliknięciem dodają popularne pliki cookie Google i Meta wraz z powiązanymi regułami blokowania.
eu_pt_pt: As predefinições prontas adicionam com um clique os cookies habituais do Google e Meta juntamente com as regras de bloqueio associadas.
eu_ro_ro: Setările prestabilite gata de utilizat adaugă cu un clic cookie-urile obișnuite Google și Meta împreună cu regulile de blocare aferente.
eu_sl_si: Pripravljene prednastavitve z enim klikom dodajo običajne piškotke Google in Meta skupaj s povezanimi pravili blokiranja.
eu_sv_se: Färdiga förinställningar lägger med ett klick till vanliga Google- och Meta-cookies tillsammans med tillhörande blockeringsregler.

source: Automaticky nastaví default denied stav a aktualizuje Google signály po udelení súhlasu.
eu_bg_bg: Автоматично задава стандартния отказан статус и актуализира Google сигналите след даване на съгласие.
eu_cs_cs: Automaticky nastaví výchozí stav odmítnutí a aktualizuje Google signály po udělení souhlasu.
eu_de_de: Setzt automatisch den Standard-abgelehnten-Status und aktualisiert Google-Signale nach der Einwilligung.
eu_el_gr: Ορίζει αυτόματα την κατάσταση default denied και ενημερώνει τα σήματα Google μετά από τη συγκατάθεση.
eu_en_en: Automatically sets default denied state and updates Google signals after consent is given.
eu_es_es: Establece automáticamente el estado denegado predeterminado y actualiza las señales de Google tras otorgar el consentimiento.
eu_et_ee: Seab automaatselt vaikimisi keelatud oleku ja uuendab Google'i signaale pärast nõusoleku andmist.
eu_fr_fr: Définit automatiquement l'état denied par défaut et met à jour les signaux Google après le consentement.
eu_hr_hr: Automatski postavlja zadano odbijeno stanje i ažurira Google signale nakon davanja pristanka.
eu_hu_hu: Automatikusan beállítja az alapértelmezett elutasított állapotot, és a hozzájárulás megadása után frissíti a Google jeleket.
eu_it_it: Imposta automaticamente lo stato predefinito negato e aggiorna i segnali Google dopo il consenso.
eu_nl_nl: Stelt automatisch de standaard geweigerde status in en werkt Google-signalen bij na het geven van toestemming.
eu_pl_pl: Automatycznie ustawia domyślny stan odrzucenia i aktualizuje sygnały Google po udzieleniu zgody.
eu_pt_pt: Define automaticamente o estado de recusa predefinido e atualiza os sinais do Google após dar consentimento.
eu_ro_ro: Setează automat starea de refuz implicit și actualizează semnalele Google după acordarea consimțământului.
eu_sl_si: Samodejno nastavi privzeto zavrnjeno stanje in posodobi Googlove signale po podaji soglasja.
eu_sv_se: Ställer automatiskt in standard nekad-status och uppdaterar Google-signaler efter att samtycke getts.

source: Plné prispôsobenie vzhľadu
eu_bg_bg: Пълно персонализиране на облика
eu_cs_cs: Plné přizpůsobení vzhledu
eu_de_de: Vollständige Erscheinungsbild-Anpassung
eu_el_gr: Πλήρης προσαρμογή εμφάνισης
eu_en_en: Full appearance customization
eu_es_es: Personalización completa de la apariencia
eu_et_ee: Täielik välimuse kohandamine
eu_fr_fr: Personnalisation complète de l'apparence
eu_hr_hr: Potpuna prilagodba izgleda
eu_hu_hu: Teljes megjelenés-testreszabás
eu_it_it: Personalizzazione completa dell'aspetto
eu_nl_nl: Volledig aanpasbaar uiterlijk
eu_pl_pl: Pełna personalizacja wyglądu
eu_pt_pt: Personalização completa da aparência
eu_ro_ro: Personalizare completă a aspectului
eu_sl_si: Polna prilagoditev videza
eu_sv_se: Fullständig anpassning av utseende

source: Farby, font, zaoblenie tlačidiel, rozloženie bannera, poloha floating ikony.
eu_bg_bg: Цветове, шрифт, закръгленост на бутоните, оформление на банера, позиция на плаващата икона.
eu_cs_cs: Barvy, font, zaoblení tlačítek, rozložení banneru, poloha plovoucí ikony.
eu_de_de: Farben, Schriftart, Schaltflächen-Rundung, Banner-Layout, Position des schwebenden Symbols.
eu_el_gr: Χρώματα, γραμματοσειρά, στρογγύλεμα κουμπιών, διάταξη banner, θέση πλωτού εικονιδίου.
eu_en_en: Colors, font, button border radius, banner layout, floating icon position.
eu_es_es: Colores, fuente, redondeo de botones, diseño del banner, posición del icono flotante.
eu_et_ee: Värvid, font, nuppude ümarotsad, bänneri paigutus, ujuva ikooni asukoht.
eu_fr_fr: Couleurs, police, rayon des boutons, mise en page de la bannière, position de l'icône flottante.
eu_hr_hr: Boje, font, zaobljenje gumba, raspored bannera, pozicija plutajuće ikone.
eu_hu_hu: Színek, betűtípus, gombok lekerekítése, banner-elrendezés, lebegő ikon pozíciója.
eu_it_it: Colori, carattere, arrotondamento pulsanti, layout banner, posizione icona fluttuante.
eu_nl_nl: Kleuren, lettertype, afronding knoppen, bannerindeling, positie zwevend pictogram.
eu_pl_pl: Kolory, czcionka, zaokrąglenie przycisków, układ banera, pozycja pływającej ikony.
eu_pt_pt: Cores, tipo de letra, arredondamento dos botões, disposição do banner, posição do ícone flutuante.
eu_ro_ro: Culori, font, rotunjire butoane, aspect banner, poziția icoanii flotante.
eu_sl_si: Barve, pisava, zaokrožitev gumbov, postavitev pasice, položaj plavajoče ikone.
eu_sv_se: Färger, typsnitt, knapparnas avrundning, bannerlayout, flytande ikonens position.
