Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: 💡 Ak jazyk návštevníka nie je dostupný, plugin použije English (GB). Ak je voľba vypnutá, frontend používa aktuálne uložené texty bannera.
eu_bg_bg: 💡 Ако езикът на посетителя не е наличен, плъгинът ще използва English (GB). Ако опцията е изключена, се използват текущо запазените текстове на банера.
eu_cs_cs: 💡 Pokud jazyk návštěvníka není dostupný, plugin použije English (GB). Pokud je volba vypnutá, frontend používá aktuálně uložené texty banneru.
eu_de_de: 💡 Wenn die Sprache des Besuchers nicht verfügbar ist, verwendet das Plugin English (GB). Wenn die Option deaktiviert ist, verwendet das Frontend die aktuell gespeicherten Bannertexte.
eu_el_gr: 💡 Αν η γλώσσα του επισκέπτη δεν είναι διαθέσιμη, το plugin θα χρησιμοποιήσει English (GB). Αν η επιλογή είναι απενεργοποιημένη, το frontend χρησιμοποιεί τα τρέχοντα αποθηκευμένα κείμενα του banner.
eu_en_en: 💡 If the visitor's language is not available, the plugin will use English (GB). If the option is disabled, the frontend uses the currently saved banner texts.
eu_es_es: 💡 Si el idioma del visitante no está disponible, el plugin usará English (GB). Si la opción está desactivada, el frontend usa los textos del banner guardados actualmente.
eu_et_ee: 💡 Kui külastaja keel pole saadaval, kasutab plugin English (GB). Kui valik on välja lülitatud, kasutab esipool praegu salvestatud bänneri tekste.
eu_fr_fr: 💡 Si la langue du visiteur n'est pas disponible, le plugin utilisera English (GB). Si l'option est désactivée, le frontend utilise les textes de bannière actuellement enregistrés.
eu_hr_hr: 💡 Ako jezik posjetitelja nije dostupan, dodatak će koristiti English (GB). Ako je opcija isključena, koriste se trenutno spremljeni tekstovi bannera.
eu_hu_hu: 💡 Ha a látogató nyelve nem érhető el, a bővítmény az English (GB) nyelvet használja. Ha az opció ki van kapcsolva, a frontend az aktuálisan mentett bannertextusokat használja.
eu_it_it: 💡 Se la lingua del visitatore non è disponibile, il plugin userà English (GB). Se l'opzione è disattivata, il frontend usa i testi del banner attualmente salvati.
eu_nl_nl: 💡 Als de taal van de bezoeker niet beschikbaar is, gebruikt de plugin English (GB). Als de optie uitgeschakeld is, gebruikt de frontend de momenteel opgeslagen bannerteksten.
eu_pl_pl: 💡 Jeśli język odwiedzającego nie jest dostępny, wtyczka użyje English (GB). Jeśli opcja jest wyłączona, frontend używa aktualnie zapisanych tekstów banera.
eu_pt_pt: 💡 Se o idioma do visitante não estiver disponível, o plugin utilizará English (GB). Se a opção estiver desativada, o frontend utiliza os textos do banner guardados atualmente.
eu_ro_ro: 💡 Dacă limba vizitatorului nu este disponibilă, pluginul va folosi English (GB). Dacă opțiunea este dezactivată, frontend-ul folosește textele bannerului salvate curent.
eu_sl_si: 💡 Če jezik obiskovalca ni na voljo, bo vtičnik uporabil English (GB). Če je možnost izklopljena, osprednje besedilo uporablja trenutno shranjene tekste pasice.
eu_sv_se: 💡 Om besökarens språk inte är tillgängligt använder plugin English (GB). Om alternativet är inaktiverat används de för tillfället sparade bannertexterna.

source: Skryť prázdne kategórie
eu_bg_bg: Скрий празните категории
eu_cs_cs: Skrýt prázdné kategorie
eu_de_de: Leere Kategorien ausblenden
eu_el_gr: Απόκρυψη κενών κατηγοριών
eu_en_en: Hide empty categories
eu_es_es: Ocultar categorías vacías
eu_et_ee: Peida tühjad kategooriad
eu_fr_fr: Masquer les catégories vides
eu_hr_hr: Sakrij prazne kategorije
eu_hu_hu: Üres kategóriák elrejtése
eu_it_it: Nascondi categorie vuote
eu_nl_nl: Lege categorieën verbergen
eu_pl_pl: Ukryj puste kategorie
eu_pt_pt: Ocultar categorias vazias
eu_ro_ro: Ascunde categoriile goale
eu_sl_si: Skrij prazne kategorije
eu_sv_se: Dölj tomma kategorier

source: V modáli preferencií sa skryjú kategórie bez deklarovaných cookies.
eu_bg_bg: В модалния прозорец за предпочитания ще се скрият категориите без декларирани бисквитки.
eu_cs_cs: V modálním okně preferencí se skryjí kategorie bez deklarovaných cookies.
eu_de_de: Kategorien ohne deklarierte Cookies werden im Präferenzmodal ausgeblendet.
eu_el_gr: Στο παράθυρο προτιμήσεων, θα αποκρυφθούν οι κατηγορίες χωρίς δηλωμένα cookies.
eu_en_en: Categories without declared cookies will be hidden in the preferences modal.
eu_es_es: En el modal de preferencias se ocultarán las categorías sin cookies declaradas.
eu_et_ee: Eelistuste aknas peidetakse kategooriad, millel pole deklareeritud küpsiseid.
eu_fr_fr: Les catégories sans cookies déclarés seront masquées dans le modal de préférences.
eu_hr_hr: U modalnom prozoru preferencija sakrit će se kategorije bez deklariranih kolačića.
eu_hu_hu: A preferencia-ablakban elrejtjük a deklarált cookie-k nélküli kategóriákat.
eu_it_it: Le categorie senza cookie dichiarati verranno nascoste nella finestra delle preferenze.
eu_nl_nl: In het voorkeurenvenster worden categorieën zonder gedeclareerde cookies verborgen.
eu_pl_pl: Kategorie bez zadeklarowanych plików cookie zostaną ukryte w oknie preferencji.
eu_pt_pt: Na janela de preferências serão ocultadas as categorias sem cookies declarados.
eu_ro_ro: În modalul de preferințe se vor ascunde categoriile fără cookie-uri declarate.
eu_sl_si: V pogovornem oknu z nastavitvami se skrijejo kategorije brez deklariranih piškotkov.
eu_sv_se: I preferensfönstret döljs kategorier utan deklarerade cookies.

source: 💡 Zapnite, keď máte vyplnené všetky kategórie v záložke Cookies.
eu_bg_bg: 💡 Активирайте, когато имате попълнени всички категории в раздела Бисквитки.
eu_cs_cs: 💡 Zapněte, když máte vyplněné všechny kategorie v záložce Cookies.
eu_de_de: 💡 Aktivieren Sie es, wenn Sie alle Kategorien in der Registerkarte Cookies ausgefüllt haben.
eu_el_gr: 💡 Ενεργοποιήστε όταν έχετε συμπληρώσει όλες τις κατηγορίες στην καρτέλα Cookies.
eu_en_en: 💡 Enable when you have filled all categories in the Cookies tab.
eu_es_es: 💡 Actívelo cuando haya completado todas las categorías en la pestaña Cookies.
eu_et_ee: 💡 Lülitage sisse, kui olete vahekaardil Küpsised kõik kategooriad täitnud.
eu_fr_fr: 💡 Activez lorsque vous avez rempli toutes les catégories dans l'onglet Cookies.
eu_hr_hr: 💡 Uključite kada imate popunjene sve kategorije u kartici Kolačići.
eu_hu_hu: 💡 Kapcsolja be, ha a Cookie-k fülön minden kategóriát kitöltött.
eu_it_it: 💡 Attivalo quando hai compilato tutte le categorie nella scheda Cookie.
eu_nl_nl: 💡 Schakel in wanneer u alle categorieën heeft ingevuld op het tabblad Cookies.
eu_pl_pl: 💡 Włącz, gdy wypełnisz wszystkie kategorie w zakładce Pliki cookie.
eu_pt_pt: 💡 Ative quando tiver preenchido todas as categorias no separador Cookies.
eu_ro_ro: 💡 Activați când ați completat toate categoriile în fila Cookie-uri.
eu_sl_si: 💡 Vklopite, ko imate izpolnjene vse kategorije v zavihku Piškotki.
eu_sv_se: 💡 Aktivera när du har fyllt i alla kategorier på fliken Cookies.

source: Oneskorenie zobrazenia (ms)
eu_bg_bg: Забавяне на показването (ms)
eu_cs_cs: Zpoždění zobrazení (ms)
eu_de_de: Anzeigeverzögerung (ms)
eu_el_gr: Καθυστέρηση εμφάνισης (ms)
eu_en_en: Display delay (ms)
eu_es_es: Retraso de visualización (ms)
eu_et_ee: Kuvamise viivitus (ms)
eu_fr_fr: Délai d'affichage (ms)
eu_hr_hr: Kašnjenje prikaza (ms)
eu_hu_hu: Megjelenítési késleltetés (ms)
eu_it_it: Ritardo di visualizzazione (ms)
eu_nl_nl: Weergavevertraging (ms)
eu_pl_pl: Opóźnienie wyświetlania (ms)
eu_pt_pt: Atraso de apresentação (ms)
eu_ro_ro: Întârziere afișare (ms)
eu_sl_si: Zamik prikaza (ms)
eu_sv_se: Visningsfördröjning (ms)

source: Čas v milisekundách pred zobrazením bannera.
eu_bg_bg: Време в милисекунди преди показване на банера.
eu_cs_cs: Čas v milisekundách před zobrazením banneru.
eu_de_de: Zeit in Millisekunden vor der Anzeige des Banners.
eu_el_gr: Χρόνος σε χιλιοστά του δευτερολέπτου πριν από την εμφάνιση του banner.
eu_en_en: Time in milliseconds before the banner is displayed.
eu_es_es: Tiempo en milisegundos antes de mostrar el banner.
eu_et_ee: Aeg millisekundites enne bänneri kuvamist.
eu_fr_fr: Temps en millisecondes avant l'affichage de la bannière.
eu_hr_hr: Vrijeme u milisekundama prije prikaza bannera.
eu_hu_hu: A banner megjelenítése előtti idő ezredmásodpercben.
eu_it_it: Tempo in millisecondi prima della visualizzazione del banner.
eu_nl_nl: Tijd in milliseconden voor het weergeven van de banner.
eu_pl_pl: Czas w milisekundach przed wyświetleniem banera.
eu_pt_pt: Tempo em milissegundos antes de apresentar o banner.
eu_ro_ro: Timp în milisecunde înainte de afișarea bannerului.
eu_sl_si: Čas v milisekundah pred prikazom pasice.
eu_sv_se: Tid i millisekunder innan bannern visas.

source: 💡 Hodnota 0 = okamžite. Odporúčame 0–500 ms. Vyššie hodnoty môžu byť problém pri GDPR auditoch.
eu_bg_bg: 💡 Стойност 0 = незабавно. Препоръчваме 0–500 ms. По-високи стойности могат да бъдат проблем при GDPR одити.
eu_cs_cs: 💡 Hodnota 0 = okamžitě. Doporučujeme 0–500 ms. Vyšší hodnoty mohou být problém při GDPR auditech.
eu_de_de: 💡 Wert 0 = sofort. Wir empfehlen 0–500 ms. Höhere Werte können bei DSGVO-Audits problematisch sein.
eu_el_gr: 💡 Τιμή 0 = αμέσως. Συνιστούμε 0–500 ms. Υψηλότερες τιμές μπορεί να αποτελούν πρόβλημα σε ελέγχους GDPR.
eu_en_en: 💡 Value 0 = immediately. We recommend 0–500 ms. Higher values may be a problem for GDPR audits.
eu_es_es: 💡 Valor 0 = inmediatamente. Recomendamos 0–500 ms. Los valores más altos pueden ser un problema en las auditorías RGPD.
eu_et_ee: 💡 Väärtus 0 = kohe. Soovitame 0–500 ms. Kõrgemad väärtused võivad olla probleem GDPR auditite puhul.
eu_fr_fr: 💡 Valeur 0 = immédiatement. Nous recommandons 0–500 ms. Les valeurs plus élevées peuvent poser problème lors des audits RGPD.
eu_hr_hr: 💡 Vrijednost 0 = odmah. Preporučujemo 0–500 ms. Veće vrijednosti mogu biti problem pri GDPR revizijama.
eu_hu_hu: 💡 0 érték = azonnal. 0–500 ms-t ajánlunk. A magasabb értékek problémát okozhatnak a GDPR-auditoknál.
eu_it_it: 💡 Valore 0 = immediatamente. Consigliamo 0–500 ms. Valori più alti possono essere problematici durante gli audit GDPR.
eu_nl_nl: 💡 Waarde 0 = onmiddellijk. We raden 0–500 ms aan. Hogere waarden kunnen een probleem zijn bij AVG-audits.
eu_pl_pl: 💡 Wartość 0 = natychmiast. Zalecamy 0–500 ms. Wyższe wartości mogą stanowić problem podczas audytów RODO.
eu_pt_pt: 💡 Valor 0 = imediatamente. Recomendamos 0–500 ms. Valores mais elevados podem ser problemáticos em auditorias RGPD.
eu_ro_ro: 💡 Valoarea 0 = imediat. Recomandăm 0–500 ms. Valorile mai mari pot fi o problemă la auditurile RGPD.
eu_sl_si: 💡 Vrednost 0 = takoj. Priporočamo 0–500 ms. Višje vrednosti so lahko problem pri revizijah GDPR.
eu_sv_se: 💡 Värde 0 = omedelbart. Vi rekommenderar 0–500 ms. Högre värden kan vara problematiska vid GDPR-revisioner.

source: Platnosť súhlasu (dni)
eu_bg_bg: Валидност на съгласието (дни)
eu_cs_cs: Platnost souhlasu (dny)
eu_de_de: Einwilligungsgültigkeit (Tage)
eu_el_gr: Ισχύς συγκατάθεσης (ημέρες)
eu_en_en: Consent validity (days)
eu_es_es: Validez del consentimiento (días)
eu_et_ee: Nõusoleku kehtivus (päevad)
eu_fr_fr: Durée de validité du consentement (jours)
eu_hr_hr: Valjanost pristanka (dana)
eu_hu_hu: Hozzájárulás érvényessége (nap)
eu_it_it: Validità del consenso (giorni)
eu_nl_nl: Geldigheid toestemming (dagen)
eu_pl_pl: Ważność zgody (dni)
eu_pt_pt: Validade do consentimento (dias)
eu_ro_ro: Valabilitate consimțământ (zile)
eu_sl_si: Veljavnost soglasja (dni)
eu_sv_se: Samtyckesgiltighetstid (dagar)

source: Po koľkých dňoch vyprší súhlas a banner sa zobrazí znova.
eu_bg_bg: След колко дни изтича съгласието и банерът се показва отново.
eu_cs_cs: Po kolika dnech vyprší souhlas a banner se zobrazí znovu.
eu_de_de: Nach wie vielen Tagen die Einwilligung abläuft und das Banner erneut angezeigt wird.
eu_el_gr: Μετά από πόσες ημέρες λήγει η συγκατάθεση και εμφανίζεται ξανά το banner.
eu_en_en: After how many days the consent expires and the banner is shown again.
eu_es_es: Número de días hasta que expire el consentimiento y vuelva a mostrarse el banner.
eu_et_ee: Mitu päeva pärast nõusolek aegub ja bänner kuvatakse uuesti.
eu_fr_fr: Après combien de jours le consentement expire et la bannière s'affiche à nouveau.
eu_hr_hr: Nakon koliko dana istječe pristanak i banner se ponovno prikazuje.
eu_hu_hu: Hány nap elteltével jár le a hozzájárulás, és jelenik meg újra a banner.
eu_it_it: Dopo quanti giorni scade il consenso e il banner viene mostrato nuovamente.
eu_nl_nl: Na hoeveel dagen verloopt de toestemming en wordt de banner opnieuw getoond.
eu_pl_pl: Po ilu dniach zgoda wygaśnie i baner zostanie wyświetlony ponownie.
eu_pt_pt: Após quantos dias expira o consentimento e o banner é apresentado novamente.
eu_ro_ro: Numărul de zile după care expiră consimțământul și bannerul apare din nou.
eu_sl_si: Čez koliko dni poteče soglasje in se pasica znova prikaže.
eu_sv_se: Efter hur många dagar löper samtycket ut och bannern visas igen.

source: 💡 GDPR odporúča max. 13 mesiacov (390 dní). Predvolených 182 dní (6 mes.) je bezpečná hodnota.
eu_bg_bg: 💡 GDPR препоръчва макс. 13 месеца (390 дни). По подразбиране 182 дни (6 месеца) е безопасна стойност.
eu_cs_cs: 💡 GDPR doporučuje max. 13 měsíců (390 dní). Výchozích 182 dní (6 měsíců) je bezpečná hodnota.
eu_de_de: 💡 Die DSGVO empfiehlt max. 13 Monate (390 Tage). Die voreingestellten 182 Tage (6 Monate) sind ein sicherer Wert.
eu_el_gr: 💡 Ο GDPR συνιστά έως 13 μήνες (390 ημέρες). Η προεπιλογή των 182 ημερών (6 μήνες) είναι ασφαλής τιμή.
eu_en_en: 💡 GDPR recommends max. 13 months (390 days). Default 182 days (6 months) is a safe value.
eu_es_es: 💡 El RGPD recomienda un máximo de 13 meses (390 días). El valor predeterminado de 182 días (6 meses) es un valor seguro.
eu_et_ee: 💡 GDPR soovitab maks. 13 kuud (390 päeva). Vaikimisi 182 päeva (6 kuud) on turvaline väärtus.
eu_fr_fr: 💡 Le RGPD recommande max. 13 mois (390 jours). La valeur par défaut de 182 jours (6 mois) est une valeur sûre.
eu_hr_hr: 💡 GDPR preporučuje max. 13 mjeseci (390 dana). Zadano 182 dana (6 mjeseci) je sigurna vrijednost.
eu_hu_hu: 💡 A GDPR max. 13 hónapot (390 nap) ajánl. Az alapértelmezett 182 nap (6 hónap) biztonságos érték.
eu_it_it: 💡 Il GDPR raccomanda max. 13 mesi (390 giorni). I 182 giorni predefiniti (6 mesi) sono un valore sicuro.
eu_nl_nl: 💡 De AVG raadt maximaal 13 maanden (390 dagen) aan. De standaard 182 dagen (6 mnd.) is een veilige waarde.
eu_pl_pl: 💡 RODO zaleca max. 13 miesięcy (390 dni). Domyślne 182 dni (6 miesięcy) to bezpieczna wartość.
eu_pt_pt: 💡 O RGPD recomenda no máximo 13 meses (390 dias). O padrão de 182 dias (6 meses) é um valor seguro.
eu_ro_ro: 💡 RGPD recomandă max. 13 luni (390 de zile). Valoarea implicită de 182 de zile (6 luni) este o valoare sigură.
eu_sl_si: 💡 GDPR priporoča največ 13 mesecev (390 dni). Privzetih 182 dni (6 mes.) je varna vrednost.
eu_sv_se: 💡 GDPR rekommenderar max. 13 månader (390 dagar). Standardvärdet 182 dagar (6 mån.) är ett säkert värde.

source: Cesta cookie
eu_bg_bg: Път на бисквитката
eu_de_de: Cookie-Pfad
eu_el_gr: Διαδρομή cookie
eu_en_en: Cookie path
eu_es_es: Ruta de la cookie
eu_et_ee: Küpsise tee
eu_fr_fr: Chemin du cookie
eu_hr_hr: Putanja kolačića
eu_hu_hu: Cookie elérési útja
eu_it_it: Percorso del cookie
eu_nl_nl: Cookie-pad
eu_pl_pl: Ścieżka pliku cookie
eu_pt_pt: Caminho do cookie
eu_ro_ro: Cale cookie
eu_sl_si: Pot piškotka
eu_sv_se: Cookiesökväg

source: Cesta, na ktorej bude cookie platná.
eu_bg_bg: Път, на който бисквитката ще бъде валидна.
eu_cs_cs: Cesta, na které bude cookie platná.
eu_de_de: Pfad, auf dem das Cookie gültig ist.
eu_el_gr: Η διαδρομή στην οποία το cookie θα ισχύει.
eu_en_en: Path where the cookie will be valid.
eu_es_es: La ruta en la que la cookie será válida.
eu_et_ee: Tee, millel küpsis kehtib.
eu_fr_fr: Chemin sur lequel le cookie sera valide.
eu_hr_hr: Putanja na kojoj će kolačić biti valjan.
eu_hu_hu: Az elérési út, amelyen a cookie érvényes lesz.
eu_it_it: Percorso in cui il cookie sarà valido.
eu_nl_nl: Het pad waarop de cookie geldig zal zijn.
eu_pl_pl: Ścieżka, na której plik cookie będzie ważny.
eu_pt_pt: O caminho no qual o cookie será válido.
eu_ro_ro: Calea pe care cookie-ul va fi valid.
eu_sl_si: Pot, na kateri bo piškotek veljaven.
eu_sv_se: Sökvägen där cookien gäller.

source: 💡 Nechajte "/" – cookie bude platná na celom webe.
eu_bg_bg: 💡 Оставете "/" – бисквитката ще бъде валидна за целия сайт.
eu_cs_cs: 💡 Nechte "/" – cookie bude platná na celém webu.
eu_de_de: 💡 Lassen Sie "/" – das Cookie ist für die gesamte Website gültig.
eu_el_gr: 💡 Αφήστε "/" – το cookie θα ισχύει σε ολόκληρο τον ιστότοπο.
eu_en_en: 💡 Leave "/" – the cookie will be valid for the entire website.
eu_es_es: 💡 Deje "/" – la cookie será válida en todo el sitio web.
eu_et_ee: 💡 Jätke "/" – küpsis kehtib kogu veebisaidil.
eu_fr_fr: 💡 Laissez "/" – le cookie sera valide sur tout le site.
eu_hr_hr: 💡 Ostavite "/" – kolačić će biti valjan na cijeloj web stranici.
eu_hu_hu: 💡 Hagyja "/" – a cookie az egész weboldalon érvényes lesz.
eu_it_it: 💡 Lascia "/" – il cookie sarà valido per l'intero sito.
eu_nl_nl: 💡 Laat "/" staan – de cookie zal geldig zijn op de gehele website.
eu_pl_pl: 💡 Pozostaw "/" – plik cookie będzie ważny dla całej strony.
eu_pt_pt: 💡 Deixe "/" – o cookie será válido em todo o site.
eu_ro_ro: 💡 Lăsați "/" – cookie-ul va fi valid pe întregul site.
eu_sl_si: 💡 Pustite "/" – piškotek bo veljaven na celotnem spletnem mestu.
eu_sv_se: 💡 Lämna "/" – cookien gäller på hela webbplatsen.

source: Doména cookie
eu_bg_bg: Домейн на бисквитката
eu_de_de: Cookie-Domain
eu_el_gr: Τομέας cookie
eu_en_en: Cookie domain
eu_es_es: Dominio de la cookie
eu_et_ee: Küpsise domeen
eu_fr_fr: Domaine du cookie
eu_hr_hr: Domena kolačića
eu_hu_hu: Cookie domainje
eu_it_it: Dominio del cookie
eu_nl_nl: Cookie-domein
eu_pl_pl: Domena pliku cookie
eu_pt_pt: Domínio do cookie
eu_ro_ro: Domeniu cookie
eu_sl_si: Domena piškotka
eu_sv_se: Cookiedomän

source: Nechajte prázdne pre automatickú detekciu.
eu_bg_bg: Оставете празно за автоматично откриване.
eu_cs_cs: Nechte prázdné pro automatickou detekci.
eu_de_de: Lassen Sie es leer für die automatische Erkennung.
eu_el_gr: Αφήστε κενό για αυτόματη ανίχνευση.
eu_en_en: Leave empty for automatic detection.
eu_es_es: Déjelo vacío para la detección automática.
eu_et_ee: Jätke tühjaks automaatse tuvastamise jaoks.
eu_fr_fr: Laissez vide pour la détection automatique.
eu_hr_hr: Ostavite prazno za automatsko otkrivanje.
eu_hu_hu: Hagyja üresen az automatikus felismeréshez.
eu_it_it: Lascia vuoto per il rilevamento automatico.
eu_nl_nl: Laat leeg voor automatische detectie.
eu_pl_pl: Pozostaw puste dla automatycznego wykrywania.
eu_pt_pt: Deixe em branco para deteção automática.
eu_ro_ro: Lăsați gol pentru detectare automată.
eu_sl_si: Pustite prazno za samodejno zaznavanje.
eu_sv_se: Lämna tomt för automatisk identifiering.

source: 💡 Vyplňte ".mojeweb.sk" (s bodkou) ak chcete zdieľať súhlas medzi subdoménami.
eu_bg_bg: 💡 Попълнете ".mojeweb.sk" (с точка), ако искате да споделяте съгласие между поддомейни.
eu_cs_cs: 💡 Vyplňte ".mojeweb.sk" (s tečkou), pokud chcete sdílet souhlas mezi subdoménami.
eu_de_de: 💡 Geben Sie ".meinewebsite.de" (mit Punkt) ein, wenn Sie die Einwilligung zwischen Subdomains teilen möchten.
eu_el_gr: 💡 Συμπληρώστε ".myweb.gr" (με τελεία) εάν θέλετε να μοιράζεστε τη συγκατάθεση μεταξύ υποτομέων.
eu_en_en: 💡 Enter ".mojeweb.sk" (with a dot) if you want to share consent between subdomains.
eu_es_es: 💡 Introduzca ".miweb.es" (con punto) si desea compartir el consentimiento entre subdominios.
eu_et_ee: 💡 Täitke ".myweb.ee" (koos punktiga), kui soovite nõusolekut alamdomeenide vahel jagada.
eu_fr_fr: 💡 Renseignez ".mojeweb.sk" (avec le point) si vous souhaitez partager le consentement entre sous-domaines.
eu_hr_hr: 💡 Unesite ".mojeweb.sk" (s točkom) ako želite dijeliti pristanak između poddomena.
eu_hu_hu: 💡 Adja meg ".weboldalem.hu" (ponttal) ha a hozzájárulást aldomainek között szeretné megosztani.
eu_it_it: 💡 Inserisci ".miosito.it" (con il punto) se vuoi condividere il consenso tra i sottodomini.
eu_nl_nl: 💡 Vul ".mijnwebsite.nl" (met punt) in als u toestemming wilt delen tussen subdomeinen.
eu_pl_pl: 💡 Wpisz ".mojawstrona.pl" (z kropką), jeśli chcesz udostępniać zgodę między subdomenami.
eu_pt_pt: 💡 Preencha ".meusite.pt" (com ponto) se quiser partilhar o consentimento entre subdomínios.
eu_ro_ro: 💡 Completați ".sitemeu.ro" (cu punct) dacă doriți să partajați consimțământul între subdomenii.
eu_sl_si: 💡 Izpolnite ".mojasplet.si" (s piko) če želite deliti soglasje med poddomenami.
eu_sv_se: 💡 Fyll i ".myweb.se" (med punkt) om du vill dela samtycke mellan underdomäner.

source: Čo je Consent Mode?
eu_bg_bg: Какво е Consent Mode?
eu_cs_cs: Co je Consent Mode?
eu_de_de: Was ist der Consent Mode?
eu_el_gr: Τι είναι το Consent Mode;
eu_en_en: What is Consent Mode?
eu_es_es: ¿Qué es Consent Mode?
eu_et_ee: Mis on Consent Mode?
eu_fr_fr: Qu'est-ce que le Consent Mode ?
eu_hr_hr: Što je Consent Mode?
eu_hu_hu: Mi a Consent Mode?
eu_it_it: Che cos'è il Consent Mode?
eu_nl_nl: Wat is Consent Mode?
eu_pl_pl: Czym jest Consent Mode?
eu_pt_pt: O que é o Consent Mode?
eu_ro_ro: Ce este Consent Mode?
eu_sl_si: Kaj je Consent Mode?
eu_sv_se: Vad är Consent Mode?
