Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Možnosť B: GTM máte nainštalovaný inak (téma, iný plugin)
eu_bg_bg: Вариант Б: GTM е инсталиран по друг начин (тема, друг плъгин)
eu_cs_cs: Možnost B: GTM máte nainstalovaný jinak (šablona, jiný plugin)
eu_de_de: Option B: GTM ist anders installiert (Theme, anderes Plugin)
eu_el_gr: Επιλογή Β: Το GTM είναι εγκατεστημένο με άλλον τρόπο (θέμα, άλλο plugin)
eu_en_en: Option B: GTM is installed differently (theme, another plugin)
eu_es_es: Opción B: GTM está instalado de otra manera (tema, otro plugin)
eu_et_ee: Valik B: GTM on paigaldatud muul viisil (teema, muu plugin)
eu_fr_fr: Option B : GTM est installé autrement (thème, autre plugin)
eu_hr_hr: Mogućnost B: GTM je instaliran na drugi način (tema, drugi dodatak)
eu_hu_hu: B lehetőség: A GTM másképp van telepítve (téma, másik bővítmény)
eu_it_it: Opzione B: GTM è installato diversamente (tema, altro plugin)
eu_nl_nl: Optie B: GTM is op een andere manier geïnstalleerd (thema, andere plugin)
eu_pl_pl: Opcja B: GTM jest zainstalowany inaczej (motyw, inna wtyczka)
eu_pt_pt: Opção B: O GTM está instalado de outra forma (tema, outro plugin)
eu_ro_ro: Opțiunea B: GTM este instalat altfel (temă, alt plugin)
eu_sl_si: Možnost B: GTM je nameščen drugače (tema, drug vtičnik)
eu_sv_se: Alternativ B: GTM är installerat på annat sätt (tema, annat plugin)

source: Nechajte GTM Container ID prázdne. Plugin automaticky vloží Consent Mode default stav pred GTM kód, takže default denied signály sa nastavia skôr, ako GTM spustí akékoľvek tagy. Toto je správne správanie podľa Google dokumentácie.
eu_bg_bg: Оставете GTM Container ID празно. Плъгинът автоматично вмъква default стоянието на Consent Mode преди GTM кода, така че denied сигналите се задават преди GTM да стартира таговете. Това е правилното поведение според документацията на Google.
eu_cs_cs: Nechte GTM Container ID prázdné. Plugin automaticky vloží výchozí stav Consent Mode před GTM kód, takže výchozí signály odmítnutí se nastaví dříve, než GTM spustí jakékoli tagy. Toto je správné chování podle dokumentace Google.
eu_de_de: Lassen Sie die GTM Container ID leer. Das Plugin fügt automatisch den Consent Mode Standardstatus vor den GTM-Code ein, sodass die Standard-abgelehnten-Signale gesetzt werden, bevor GTM Tags auslöst. Dies ist das korrekte Verhalten gemäß Google-Dokumentation.
eu_el_gr: Αφήστε το GTM Container ID κενό. Το plugin θα εισαγάγει αυτόματα την προεπιλεγμένη κατάσταση Consent Mode πριν από τον κώδικα GTM, ώστε τα σήματα default denied να οριστούν πριν ενεργοποιηθούν tags από το GTM. Αυτή είναι η σωστή συμπεριφορά σύμφωνα με την τεκμηρίωση της Google.
eu_en_en: Leave the GTM Container ID empty. The plugin automatically inserts the Consent Mode default state before the GTM code, so denied signals are set before GTM fires any tags. This is the correct behavior per Google documentation.
eu_es_es: Deje el GTM Container ID vacío. El plugin insertará automáticamente el estado predeterminado de Consent Mode antes del código GTM, de modo que las señales denegadas predeterminadas se establezcan antes de que GTM active cualquier etiqueta. Este es el comportamiento correcto según la documentación de Google.
eu_et_ee: Jätke GTM Container ID tühjaks. Plugin lisab automaatselt Consent Mode vaikimisi oleku enne GTM koodi, nii et vaikimisi keelatud signaalid seatakse enne, kui GTM käivitab ühegi tagi. See on õige käitumine vastavalt Google'i dokumentatsioonile.
eu_fr_fr: Laissez le GTM Container ID vide. Le plugin insère automatiquement l'état par défaut du Consent Mode avant le code GTM, de sorte que les signaux denied sont définis avant que GTM n'exécute des balises. C'est le comportement correct selon la documentation Google.
eu_hr_hr: Ostavite GTM Container ID praznim. Dodatak automatski umeće default stanje Consent Mode prije GTM koda, tako da se denied signali postave prije nego GTM pokrene tagove. Ovo je ispravno ponašanje prema Google dokumentaciji.
eu_hu_hu: Hagyja üresen a GTM Container ID mezőt. A bővítmény automatikusan beilleszti a Consent Mode alapértelmezett állapotát a GTM kód elé, így az alapértelmezett elutasított jelek beállításra kerülnek, mielőtt a GTM bármilyen taget aktiválna. Ez a helyes viselkedés a Google dokumentációja szerint.
eu_it_it: Lascia vuoto il GTM Container ID. Il plugin inserirà automaticamente lo stato predefinito del Consent Mode prima del codice GTM, in modo che i segnali negati vengano impostati prima che GTM attivi qualsiasi tag. Questo è il comportamento corretto secondo la documentazione Google.
eu_nl_nl: Laat GTM Container ID leeg. De plugin voegt automatisch de standaard Consent Mode-status in vóór de GTM-code, zodat de standaard geweigerde signalen worden ingesteld voordat GTM tags activeert. Dit is het juiste gedrag volgens de Google-documentatie.
eu_pl_pl: Pozostaw GTM Container ID puste. Wtyczka automatycznie wstawi domyślny stan Consent Mode przed kod GTM, dzięki czemu sygnały domyślnego odrzucenia zostaną ustawione przed uruchomieniem przez GTM jakichkolwiek tagów. Jest to poprawne zachowanie zgodne z dokumentacją Google.
eu_pt_pt: Deixe o GTM Container ID em branco. O plugin inserirá automaticamente o estado predefinido do Consent Mode antes do código GTM, de forma a que os sinais de recusa predefinidos sejam definidos antes do GTM ativar quaisquer tags. Este é o comportamento correto de acordo com a documentação do Google.
eu_ro_ro: Lăsați GTM Container ID gol. Pluginul va insera automat starea implicită Consent Mode înaintea codului GTM, astfel încât semnalele de refuz implicit să fie setate înainte ca GTM să activeze orice etichete. Acesta este comportamentul corect conform documentației Google.
eu_sl_si: Pustite GTM Container ID prazno. Vtičnik bo samodejno vstavil privzeto stanje Consent Mode pred kodo GTM, tako da se privzeto zavrnjeni signali nastavijo, preden GTM aktivira katere koli oznake. To je pravilno vedenje v skladu z Googlovo dokumentacijo.
eu_sv_se: Lämna GTM Container ID tomt. Plugin infogar automatiskt Consent Mode standardstatus före GTM-koden, så att standardnekade signaler ställs in innan GTM aktiverar några taggar. Detta är korrekt beteende enligt Googles dokumentation.

source: Nastavenie tagov v GTM
eu_bg_bg: Настройка на тагове в GTM
eu_cs_cs: Nastavení tagů v GTM
eu_de_de: Tag-Einrichtung in GTM
eu_el_gr: Ρύθμιση tags στο GTM
eu_en_en: Tag setup in GTM
eu_es_es: Configuración de etiquetas en GTM
eu_et_ee: Tagide seadistamine GTM-is
eu_fr_fr: Configuration des balises dans GTM
eu_hr_hr: Postavljanje tagova u GTM
eu_hu_hu: Tagek beállítása a GTM-ben
eu_it_it: Configurazione tag in GTM
eu_nl_nl: Tags instellen in GTM
eu_pl_pl: Konfiguracja tagów w GTM
eu_pt_pt: Configuração de tags no GTM
eu_ro_ro: Configurare etichete în GTM
eu_sl_si: Nastavitev oznak v GTM
eu_sv_se: Inställning av taggar i GTM

source: V GTM nastavte pre každý tag Consent Settings. Pre Google Analytics (GA4): analytics_storage = Required. Pre Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Tagy sa spustia len po udelení príslušného súhlasu.
eu_bg_bg: В GTM задайте Consent Settings за всеки таг. За Google Analytics (GA4): analytics_storage = Required. За Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Таговете ще се стартират само след даване на съответното съгласие.
eu_cs_cs: V GTM nastavte pro každý tag Consent Settings. Pro Google Analytics (GA4): analytics_storage = Required. Pro Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Tagy se spustí pouze po udělení příslušného souhlasu.
eu_de_de: Legen Sie in GTM für jeden Tag die Consent Settings fest. Für Google Analytics (GA4): analytics_storage = Required. Für Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Tags werden erst nach der entsprechenden Einwilligung ausgelöst.
eu_el_gr: Στο GTM, ρυθμίστε τα Consent Settings για κάθε tag. Για Google Analytics (GA4): analytics_storage = Required. Για Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Τα tags θα ενεργοποιηθούν μόνο μετά από τη σχετική συγκατάθεση.
eu_en_en: In GTM, set Consent Settings for each tag. For Google Analytics (GA4): analytics_storage = Required. For Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Tags fire only after the appropriate consent is given.
eu_es_es: En GTM, configure los Consent Settings para cada etiqueta. Para Google Analytics (GA4): analytics_storage = Required. Para Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Las etiquetas solo se activarán tras otorgar el consentimiento correspondiente.
eu_et_ee: GTM-is seadistage iga tagi jaoks Consent Settings. Google Analytics'i (GA4) jaoks: analytics_storage = Required. Google Adsi jaoks: ad_storage, ad_user_data, ad_personalization = Required. Tagid käivituvad ainult pärast vastava nõusoleku andmist.
eu_fr_fr: Dans GTM, définissez les Consent Settings pour chaque balise. Pour Google Analytics (GA4) : analytics_storage = Required. Pour Google Ads : ad_storage, ad_user_data, ad_personalization = Required. Les balises ne se déclenchent qu'après le consentement approprié.
eu_hr_hr: U GTM postavite Consent Settings za svaki tag. Za Google Analytics (GA4): analytics_storage = Required. Za Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Tagovi se pokreću samo nakon davanja odgovarajućeg pristanka.
eu_hu_hu: A GTM-ben állítsa be a Consent Settings-t minden taghez. A Google Analytics (GA4) esetén: analytics_storage = Required. A Google Ads esetén: ad_storage, ad_user_data, ad_personalization = Required. A tagek csak a megfelelő hozzájárulás megadása után aktiválódnak.
eu_it_it: In GTM imposta le Consent Settings per ogni tag. Per Google Analytics (GA4): analytics_storage = Required. Per Google Ads: ad_storage, ad_user_data, ad_personalization = Required. I tag vengono attivati solo dopo aver dato il consenso corrispondente.
eu_nl_nl: Stel in GTM voor elke tag Consent Settings in. Voor Google Analytics (GA4): analytics_storage = Required. Voor Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Tags worden alleen geactiveerd na het geven van de bijbehorende toestemming.
eu_pl_pl: W GTM ustaw Consent Settings dla każdego tagu. Dla Google Analytics (GA4): analytics_storage = Required. Dla Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Tagi uruchomią się dopiero po udzieleniu odpowiedniej zgody.
eu_pt_pt: No GTM, configure os Consent Settings para cada tag. Para Google Analytics (GA4): analytics_storage = Required. Para Google Ads: ad_storage, ad_user_data, ad_personalization = Required. As tags só serão ativadas após dar o consentimento correspondente.
eu_ro_ro: În GTM, configurați Consent Settings pentru fiecare etichetă. Pentru Google Analytics (GA4): analytics_storage = Required. Pentru Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Etichetele se vor activa doar după acordarea consimțământului corespunzător.
eu_sl_si: V GTM nastavite Consent Settings za vsako oznako. Za Google Analytics (GA4): analytics_storage = Required. Za Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Oznake se bodo aktivirale samo po podaji ustreznega soglasja.
eu_sv_se: I GTM ställ in Consent Settings för varje tagg. För Google Analytics (GA4): analytics_storage = Required. För Google Ads: ad_storage, ad_user_data, ad_personalization = Required. Taggar aktiveras endast efter att relevant samtycke getts.

source: Overenie pomocou Google Tag Assistant
eu_bg_bg: Проверка с Google Tag Assistant
eu_cs_cs: Ověření pomocí Google Tag Assistant
eu_de_de: Überprüfung mit Google Tag Assistant
eu_el_gr: Επαλήθευση με Google Tag Assistant
eu_en_en: Verification using Google Tag Assistant
eu_es_es: Verificación mediante Google Tag Assistant
eu_et_ee: Kontrollimine Google Tag Assistantiga
eu_fr_fr: Vérification avec Google Tag Assistant
eu_hr_hr: Provjera pomoću Google Tag Assistant
eu_hu_hu: Ellenőrzés a Google Tag Assistant segítségével
eu_it_it: Verifica con Google Tag Assistant
eu_nl_nl: Verificatie met Google Tag Assistant
eu_pl_pl: Weryfikacja za pomocą Google Tag Assistant
eu_pt_pt: Verificação com o Google Tag Assistant
eu_ro_ro: Verificare cu Google Tag Assistant
eu_sl_si: Preverjanje z Google Tag Assistantom
eu_sv_se: Verifiering med Google Tag Assistant

source: Otvorte Google Tag Assistant a overte, že pri odmietnutí cookies sú tagy v stave "Consent Blocked" a po udelení súhlasu sa aktivujú. Skontrolujte tiež Google Analytics Realtime report.
eu_bg_bg: Отворете Google Tag Assistant и проверете, че при отказ на бисквитките таговете са в статус "Consent Blocked" и се активират след даване на съгласие. Проверете и Google Analytics Realtime report.
eu_cs_cs: Otevřete Google Tag Assistant a ověřte, že při odmítnutí cookies jsou tagy ve stavu "Consent Blocked" a po udělení souhlasu se aktivují. Zkontrolujte také Google Analytics Realtime report.
eu_de_de: Öffnen Sie den Google Tag Assistant und überprüfen Sie, dass Tags bei abgelehnten Cookies im Status "Consent Blocked" sind und nach der Einwilligung aktiviert werden. Überprüfen Sie auch den Google Analytics Realtime-Bericht.
eu_el_gr: Ανοίξτε το Google Tag Assistant και επαληθεύστε ότι κατά την απόρριψη cookies, τα tags βρίσκονται σε κατάσταση "Consent Blocked" και ενεργοποιούνται μετά από τη συγκατάθεση. Ελέγξτε επίσης την αναφορά Realtime του Google Analytics.
eu_en_en: Open Google Tag Assistant and verify that when cookies are rejected, tags are in "Consent Blocked" state and activate after consent is given. Also check the Google Analytics Realtime report.
eu_es_es: Abra Google Tag Assistant y verifique que al rechazar cookies, las etiquetas estén en estado "Consent Blocked" y se activen tras otorgar el consentimiento. Compruebe también el informe en tiempo real de Google Analytics.
eu_et_ee: Avage Google Tag Assistant ja kontrollige, et küpsistest keeldumisel on tagid olekus "Consent Blocked" ja aktiveeritakse pärast nõusoleku andmist. Kontrollige ka Google Analytics'i reaalajas aruannet.
eu_fr_fr: Ouvrez Google Tag Assistant et vérifiez que lors du refus des cookies, les balises sont dans l'état "Consent Blocked" et qu'elles s'activent après le consentement. Vérifiez également le rapport en temps réel de Google Analytics.
eu_hr_hr: Otvorite Google Tag Assistant i provjerite da su tagovi u stanju "Consent Blocked" pri odbijanju kolačića i da se aktiviraju nakon davanja pristanka. Provjerite i Google Analytics Realtime izvješće.
eu_hu_hu: Nyissa meg a Google Tag Assistantet, és ellenőrizze, hogy a cookie-k elutasításakor a tagek "Consent Blocked" állapotban vannak-e, és a hozzájárulás megadása után aktiválódnak-e. Ellenőrizze a Google Analytics Valós idejű jelentést is.
eu_it_it: Apri Google Tag Assistant e verifica che al rifiuto dei cookie i tag siano nello stato "Consent Blocked" e si attivino dopo il consenso. Controlla anche il report Google Analytics Realtime.
eu_nl_nl: Open Google Tag Assistant en verifieer dat bij het weigeren van cookies de tags de status "Consent Blocked" hebben en na het geven van toestemming worden geactiveerd. Controleer ook het Google Analytics Realtime-rapport.
eu_pl_pl: Otwórz Google Tag Assistant i sprawdź, że po odrzuceniu plików cookie tagi są w stanie "Consent Blocked" i aktywują się po udzieleniu zgody. Sprawdź również raport Google Analytics Realtime.
eu_pt_pt: Abra o Google Tag Assistant e verifique que ao recusar cookies, as tags estão no estado "Consent Blocked" e são ativadas após dar consentimento. Verifique também o relatório em tempo real do Google Analytics.
eu_ro_ro: Deschideți Google Tag Assistant și verificați că la refuzul cookie-urilor, etichetele sunt în starea "Consent Blocked" și se activează după acordarea consimțământului. Verificați și raportul în timp real Google Analytics.
eu_sl_si: Odprite Google Tag Assistant in preverite, da so ob zavrnitvi piškotkov oznake v stanju "Consent Blocked" in se aktivirajo po podaji soglasja. Preverite tudi poročilo v realnem času Google Analytics.
eu_sv_se: Öppna Google Tag Assistant och kontrollera att taggar är i status "Consent Blocked" vid avvisning av cookies och aktiveras efter att samtycke getts. Kontrollera även Google Analytics realtidsrapport.

source: Autor a podpora
eu_bg_bg: Автор и поддръжка
eu_de_de: Autor und Support
eu_el_gr: Συγγραφέας και υποστήριξη
eu_en_en: Author and support
eu_es_es: Autor y soporte
eu_et_ee: Autor ja tugi
eu_fr_fr: Auteur et assistance
eu_hr_hr: Autor i podrška
eu_hu_hu: Szerző és támogatás
eu_it_it: Autore e supporto
eu_nl_nl: Auteur en ondersteuning
eu_pl_pl: Autor i wsparcie
eu_pt_pt: Autor e suporte
eu_ro_ro: Autor și suport
eu_sl_si: Avtor in podpora
eu_sv_se: Upphovsman och support

source: Plugin vytvoril Web Pixel Studio. Pre otázky, návrhy alebo hlásenie chýb nás kontaktujte na:
eu_bg_bg: Плъгинът е създаден от Web Pixel Studio. За въпроси, предложения или докладване на грешки се свържете с нас на:
eu_cs_cs: Plugin vytvořil Web Pixel Studio. Pro otázky, návrhy nebo hlášení chyb nás kontaktujte na:
eu_de_de: Das Plugin wurde von Web Pixel Studio erstellt. Für Fragen, Vorschläge oder Fehlerberichte kontaktieren Sie uns unter:
eu_el_gr: Το plugin δημιουργήθηκε από την Web Pixel Studio. Για ερωτήσεις, προτάσεις ή αναφορά σφαλμάτων, επικοινωνήστε μαζί μας στο:
eu_en_en: Plugin created by Web Pixel Studio. For questions, suggestions, or bug reports, contact us at:
eu_es_es: El plugin fue creado por Web Pixel Studio. Para preguntas, sugerencias o informar de errores, contáctenos en:
eu_et_ee: Plugini lõi Web Pixel Studio. Küsimuste, ettepanekute või vigade teatamiseks võtke meiega ühendust:
eu_fr_fr: Plugin créé par Web Pixel Studio. Pour toute question, suggestion ou signalement d'erreur, contactez-nous à :
eu_hr_hr: Dodatak je izradio Web Pixel Studio. Za pitanja, prijedloge ili prijavu grešaka kontaktirajte nas na:
eu_hu_hu: A bővítményt a Web Pixel Studio készítette. Kérdések, javaslatok vagy hibajelentések esetén lépjen kapcsolatba velünk:
eu_it_it: Il plugin è stato creato da Web Pixel Studio. Per domande, suggerimenti o segnalazione di errori, contattaci a:
eu_nl_nl: De plugin is gemaakt door Web Pixel Studio. Voor vragen, suggesties of het melden van fouten kunt u contact opnemen via:
eu_pl_pl: Wtyczkę stworzył Web Pixel Studio. W przypadku pytań, sugestii lub zgłaszania błędów skontaktuj się z nami pod adresem:
eu_pt_pt: O plugin foi criado pela Web Pixel Studio. Para questões, sugestões ou comunicação de erros, contacte-nos em:
eu_ro_ro: Pluginul a fost creat de Web Pixel Studio. Pentru întrebări, sugestii sau raportare erori, contactați-ne la:
eu_sl_si: Vtičnik je ustvaril Web Pixel Studio. Za vprašanja, predloge ali prijavo napak nas kontaktirajte na:
eu_sv_se: Plugin skapades av Web Pixel Studio. För frågor, förslag eller felrapportering, kontakta oss på:

source: Plugin je bezplatný a open-source pod licenciou GPL-2.0. Postavený na:
eu_bg_bg: Плъгинът е безплатен и с отворен код под лиценз GPL-2.0. Изграден на:
eu_cs_cs: Plugin je bezplatný a open-source pod licencí GPL-2.0. Postaven na:
eu_de_de: Das Plugin ist kostenlos und Open-Source unter der GPL-2.0-Lizenz. Aufgebaut auf:
eu_el_gr: Το plugin είναι δωρεάν και ανοιχτού κώδικα υπό την άδεια GPL-2.0. Κατασκευασμένο με:
eu_en_en: The plugin is free and open-source under the GPL-2.0 license. Built on:
eu_es_es: El plugin es gratuito y de código abierto bajo la licencia GPL-2.0. Construido con:
eu_et_ee: Plugin on tasuta ja avatud lähtekoodiga GPL-2.0 litsentsi all. Ehitatud:
eu_fr_fr: Le plugin est gratuit et open-source sous licence GPL-2.0. Construit avec :
eu_hr_hr: Dodatak je besplatan i open-source pod licencom GPL-2.0. Izgrađen na:
eu_hu_hu: A bővítmény ingyenes és nyílt forráskódú, GPL-2.0 licenc alatt. Épül erre:
eu_it_it: Il plugin è gratuito e open-source sotto licenza GPL-2.0. Costruito su:
eu_nl_nl: De plugin is gratis en open-source onder de GPL-2.0-licentie. Gebouwd op:
eu_pl_pl: Wtyczka jest bezpłatna i open-source na licencji GPL-2.0. Zbudowana na:
eu_pt_pt: O plugin é gratuito e de código aberto sob a licença GPL-2.0. Construído com:
eu_ro_ro: Pluginul este gratuit și open-source sub licența GPL-2.0. Construit pe:
eu_sl_si: Vtičnik je brezplačen in odprtokoden pod licenco GPL-2.0. Zgrajen na:
eu_sv_se: Plugin är gratis och öppen källkod under GPL-2.0-licensen. Byggt med:

source: Použiť font témy
eu_bg_bg: Използвай шрифт на темата
eu_cs_cs: Použít font šablony
eu_de_de: Theme-Schriftart verwenden
eu_el_gr: Χρήση γραμματοσειράς θέματος
eu_en_en: Use theme font
eu_es_es: Usar fuente del tema
eu_et_ee: Kasuta teema fonti
eu_fr_fr: Utiliser la police du thème
eu_hr_hr: Koristi font teme
eu_hu_hu: Téma betűtípusának használata
eu_it_it: Usa carattere del tema
eu_nl_nl: Themalettertype gebruiken
eu_pl_pl: Użyj czcionki motywu
eu_pt_pt: Usar tipo de letra do tema
eu_ro_ro: Folosiți fontul temei
eu_sl_si: Uporabi pisavo teme
eu_sv_se: Använd temats typsnitt

source: Nepodarilo sa odoslať žiadosť. Skúste to znova.
eu_bg_bg: Неуспешно изпращане на заявката. Опитайте отново.
eu_cs_cs: Nepodařilo se odeslat žádost. Zkuste to znovu.
eu_de_de: Die Anfrage konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
eu_el_gr: Η αίτηση δεν μπόρεσε να αποσταλεί. Δοκιμάστε ξανά.
eu_en_en: Failed to send the request. Please try again.
eu_es_es: No se pudo enviar la solicitud. Inténtelo de nuevo.
eu_et_ee: Päringut ei õnnestunud saata. Proovige uuesti.
eu_fr_fr: Échec de l'envoi de la demande. Veuillez réessayer.
eu_hr_hr: Slanje zahtjeva nije uspjelo. Pokušajte ponovo.
eu_hu_hu: A kérés elküldése sikertelen. Próbálja újra.
eu_it_it: Impossibile inviare la richiesta. Riprova.
eu_nl_nl: Verzoek kon niet worden verzonden. Probeer het opnieuw.
eu_pl_pl: Nie udało się wysłać żądania. Spróbuj ponownie.
eu_pt_pt: O pedido não pôde ser enviado. Tente novamente.
eu_ro_ro: Cererea nu a putut fi trimisă. Încercați din nou.
eu_sl_si: Pošiljanje zahteve ni uspelo. Poskusite znova.
eu_sv_se: Det gick inte att skicka förfrågan. Försök igen.

source: Zadajte platný e-mail.
eu_bg_bg: Въведете валиден имейл адрес.
eu_cs_cs: Zadejte platnou e-mailovou adresu.
eu_de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
eu_el_gr: Εισαγάγετε έγκυρη διεύθυνση e-mail.
eu_en_en: Please enter a valid email address.
eu_es_es: Introduzca un correo electrónico válido.
eu_et_ee: Sisestage kehtiv e-posti aadress.
eu_fr_fr: Veuillez saisir une adresse e-mail valide.
eu_hr_hr: Unesite valjanu adresu e-pošte.
eu_hu_hu: Adjon meg érvényes e-mail-címet.
eu_it_it: Inserisci un indirizzo e-mail valido.
eu_nl_nl: Voer een geldig e-mailadres in.
eu_pl_pl: Wprowadź prawidłowy adres e-mail.
eu_pt_pt: Introduza um endereço de e-mail válido.
eu_ro_ro: Introduceți un e-mail valid.
eu_sl_si: Vnesite veljavni e-poštni naslov.
eu_sv_se: Ange en giltig e-postadress.
