Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Nastavte farby pre pozadie a text cookie lišty (bannera).
eu_bg_bg: Задайте цветове за фона и текста на лентата за бисквитки (банера).
eu_cs_cs: Nastavte barvy pro pozadí a text lišty cookies (banneru).
eu_de_de: Legen Sie Farben für den Hintergrund und den Text der Cookie-Leiste (Banner) fest.
eu_el_gr: Ρυθμίστε τα χρώματα για το φόντο και το κείμενο της μπάρας cookies (banner).
eu_en_en: Set colors for the background and text of the cookie bar (banner).
eu_es_es: Configure los colores para el fondo y el texto de la barra de cookies (banner).
eu_et_ee: Seadistage küpsisteriba (bänneri) tausta ja teksti värvid.
eu_fr_fr: Définissez les couleurs pour l'arrière-plan et le texte de la barre de cookies (bannière).
eu_hr_hr: Postavite boje za pozadinu i tekst trake za kolačiće (bannera).
eu_hu_hu: Állítsa be a cookie-sáv (banner) hátterének és szövegének színeit.
eu_it_it: Imposta i colori per lo sfondo e il testo della barra dei cookie (banner).
eu_nl_nl: Stel de kleuren in voor de achtergrond en tekst van de cookiebalk (banner).
eu_pl_pl: Ustaw kolory tła i tekstu paska plików cookie (banera).
eu_pt_pt: Configure as cores para o fundo e o texto da barra de cookies (banner).
eu_ro_ro: Setați culorile pentru fundalul și textul barei de cookie-uri (banner).
eu_sl_si: Nastavite barve za ozadje in besedilo vrstice piškotkov (pasice).
eu_sv_se: Ställ in färger för bakgrund och text i cookiefältet (bannern).

source: Pozadie bannera
eu_bg_bg: Фон на банера
eu_cs_cs: Pozadí banneru
eu_de_de: Banner-Hintergrund
eu_el_gr: Φόντο banner
eu_en_en: Banner background
eu_es_es: Fondo del banner
eu_et_ee: Bänneri taust
eu_fr_fr: Arrière-plan de la bannière
eu_hr_hr: Pozadina bannera
eu_hu_hu: Banner háttere
eu_it_it: Sfondo del banner
eu_nl_nl: Bannerachtergrond
eu_pl_pl: Tło banera
eu_pt_pt: Fundo do banner
eu_ro_ro: Fundal banner
eu_sl_si: Ozadje pasice
eu_sv_se: Bannerbakgrund

source: Farba pozadia cookie lišty.
eu_bg_bg: Цвят на фона на лентата за бисквитки.
eu_cs_cs: Barva pozadí lišty cookies.
eu_de_de: Hintergrundfarbe der Cookie-Leiste.
eu_el_gr: Χρώμα φόντου της μπάρας cookies.
eu_en_en: Cookie bar background color.
eu_es_es: Color de fondo de la barra de cookies.
eu_et_ee: Küpsisteriba taustvärv.
eu_fr_fr: Couleur d'arrière-plan de la barre de cookies.
eu_hr_hr: Boja pozadine trake za kolačiće.
eu_hu_hu: A cookie-sáv háttérszíne.
eu_it_it: Colore dello sfondo della barra dei cookie.
eu_nl_nl: Achtergrondkleur van de cookiebalk.
eu_pl_pl: Kolor tła paska plików cookie.
eu_pt_pt: Cor de fundo da barra de cookies.
eu_ro_ro: Culoarea de fundal a barei de cookie-uri.
eu_sl_si: Barva ozadja vrstice piškotkov.
eu_sv_se: Bakgrundsfärg för cookiefältet.

source: Farba nadpisu bannera
eu_bg_bg: Цвят на заглавието на банера
eu_cs_cs: Barva nadpisu banneru
eu_de_de: Banner-Überschriftenfarbe
eu_el_gr: Χρώμα τίτλου banner
eu_en_en: Banner heading color
eu_es_es: Color del título del banner
eu_et_ee: Bänneri pealkirja värv
eu_fr_fr: Couleur du titre de la bannière
eu_hr_hr: Boja naslova bannera
eu_hu_hu: Banner fejlécének színe
eu_it_it: Colore del titolo del banner
eu_nl_nl: Kleur bannertitel
eu_pl_pl: Kolor nagłówka banera
eu_pt_pt: Cor do título do banner
eu_ro_ro: Culoarea titlului bannerului
eu_sl_si: Barva naslova pasice
eu_sv_se: Färg på bannerns rubrik

source: Farba hlavného nadpisu v banneri.
eu_bg_bg: Цвят на основното заглавие в банера.
eu_cs_cs: Barva hlavního nadpisu v banneru.
eu_de_de: Farbe der Hauptüberschrift im Banner.
eu_el_gr: Χρώμα του κύριου τίτλου στο banner.
eu_en_en: Main heading color in the banner.
eu_es_es: Color del título principal del banner.
eu_et_ee: Bänneris oleva põhipealkirja värv.
eu_fr_fr: Couleur du titre principal dans la bannière.
eu_hr_hr: Boja glavnog naslova u banneru.
eu_hu_hu: A banner fő fejlécének színe.
eu_it_it: Colore del titolo principale nel banner.
eu_nl_nl: Kleur van de hoofdtitel in de banner.
eu_pl_pl: Kolor głównego nagłówka w banerze.
eu_pt_pt: Cor do título principal no banner.
eu_ro_ro: Culoarea titlului principal din banner.
eu_sl_si: Barva glavnega naslova v pasici.
eu_sv_se: Färg på huvudrubriken i bannern.

source: Farba textu bannera
eu_bg_bg: Цвят на текста на банера
eu_cs_cs: Barva textu banneru
eu_de_de: Banner-Textfarbe
eu_el_gr: Χρώμα κειμένου banner
eu_en_en: Banner text color
eu_es_es: Color del texto del banner
eu_et_ee: Bänneri teksti värv
eu_fr_fr: Couleur du texte de la bannière
eu_hr_hr: Boja teksta bannera
eu_hu_hu: Banner szövegszíne
eu_it_it: Colore del testo del banner
eu_nl_nl: Kleur bannertekst
eu_pl_pl: Kolor tekstu banera
eu_pt_pt: Cor do texto do banner
eu_ro_ro: Culoarea textului bannerului
eu_sl_si: Barva besedila pasice
eu_sv_se: Bannertextfärg

source: Farba popisu a bežného textu v banneri.
eu_bg_bg: Цвят на описанието и обикновения текст в банера.
eu_cs_cs: Barva popisu a běžného textu v banneru.
eu_de_de: Farbe der Beschreibung und des normalen Textes im Banner.
eu_el_gr: Χρώμα της περιγραφής και του κοινού κειμένου στο banner.
eu_en_en: Description and regular text color in the banner.
eu_es_es: Color de la descripción y el texto general del banner.
eu_et_ee: Kirjelduse ja tavateksti värv bänneris.
eu_fr_fr: Couleur de la description et du texte ordinaire dans la bannière.
eu_hr_hr: Boja opisa i običnog teksta u banneru.
eu_hu_hu: A leírás és az általános szöveg színe a bannerben.
eu_it_it: Colore della descrizione e del testo normale nel banner.
eu_nl_nl: Kleur van de beschrijving en gewone tekst in de banner.
eu_pl_pl: Kolor opisu i zwykłego tekstu w banerze.
eu_pt_pt: Cor da descrição e do texto geral no banner.
eu_ro_ro: Culoarea descrierii și textului obișnuit din banner.
eu_sl_si: Barva opisa in splošnega besedila v pasici.
eu_sv_se: Färg på beskrivning och vanlig text i bannern.

source: Primárna / akcentová farba
eu_bg_bg: Основен / акцентен цвят
eu_cs_cs: Primární / akcentová barva
eu_de_de: Primäre / Akzentfarbe
eu_el_gr: Κύριο / έντονο χρώμα
eu_en_en: Primary / accent color
eu_es_es: Color primario / de acento
eu_et_ee: Esmane / rõhuvärv
eu_fr_fr: Couleur primaire / d'accentuation
eu_hr_hr: Primarna / akcentna boja
eu_hu_hu: Elsődleges / hangsúlyszín
eu_it_it: Colore primario / accento
eu_nl_nl: Primaire / accentkleur
eu_pl_pl: Kolor podstawowy / akcentowy
eu_pt_pt: Cor primária / de destaque
eu_ro_ro: Culoare primară / accent
eu_sl_si: Primarna / poudarjena barva
eu_sv_se: Primär / accentfärg

source: Používa sa ako fallback farba pre tlačidlá a zvýraznenia.
eu_bg_bg: Използва се като резервен цвят за бутони и акценти.
eu_cs_cs: Používá se jako záložní barva pro tlačítka a zvýraznění.
eu_de_de: Wird als Fallback-Farbe für Schaltflächen und Hervorhebungen verwendet.
eu_el_gr: Χρησιμοποιείται ως εφεδρικό χρώμα για κουμπιά και επισημάνσεις.
eu_en_en: Used as a fallback color for buttons and highlights.
eu_es_es: Se usa como color de reserva para botones y resaltados.
eu_et_ee: Kasutatakse nuppude ja esiletõstude tagavaravärvina.
eu_fr_fr: Utilisée comme couleur de secours pour les boutons et les mises en évidence.
eu_hr_hr: Koristi se kao rezervna boja za gumbe i naglaske.
eu_hu_hu: Tartalék színként használják a gombokhoz és kiemelésekhez.
eu_it_it: Usato come colore di fallback per pulsanti e evidenziazioni.
eu_nl_nl: Wordt gebruikt als reservekleur voor knoppen en markeringen.
eu_pl_pl: Używany jako kolor zastępczy dla przycisków i wyróżnień.
eu_pt_pt: Utilizada como cor de reserva para botões e destaques.
eu_ro_ro: Folosită ca culoare de rezervă pentru butoane și evidențieri.
eu_sl_si: Uporablja se kot nadomestna barva za gumbe in poudarke.
eu_sv_se: Används som reservfärg för knappar och markeringar.

source: Priesvitnosť bannera Cloud (%)
eu_bg_bg: Прозрачност на Cloud банера (%)
eu_cs_cs: Průhlednost Cloud banneru (%)
eu_de_de: Cloud-Banner-Deckkraft (%)
eu_el_gr: Αδιαφάνεια banner Cloud (%)
eu_en_en: Cloud banner opacity (%)
eu_es_es: Opacidad del banner Cloud (%)
eu_et_ee: Bänneri Cloud läbipaistvus (%)
eu_fr_fr: Opacité de la bannière Cloud (%)
eu_hr_hr: Prozirnost Cloud bannera (%)
eu_hu_hu: Cloud banner átlátszósága (%)
eu_it_it: Opacità del banner Cloud (%)
eu_nl_nl: Doorzichtigheid Cloud-banner (%)
eu_pl_pl: Przezroczystość banera Cloud (%)
eu_pt_pt: Opacidade do banner Cloud (%)
eu_ro_ro: Opacitate banner Cloud (%)
eu_sl_si: Prosojnost pasice Cloud (%)
eu_sv_se: Genomskinlighet för Cloud-banner (%)

source: Platí iba pre typ bannera Cloud. 0 = maximálne priehľadný, 100 = najmenej priehľadný.
eu_bg_bg: Важи само за тип Cloud банер. 0 = най-прозрачен, 100 = най-малко прозрачен.
eu_cs_cs: Platí pouze pro typ banneru Cloud. 0 = maximálně průhledný, 100 = nejméně průhledný.
eu_de_de: Gilt nur für den Cloud-Banner-Typ. 0 = maximale Transparenz, 100 = minimale Transparenz.
eu_el_gr: Ισχύει μόνο για τον τύπο banner Cloud. 0 = μέγιστη διαφάνεια, 100 = ελάχιστη διαφάνεια.
eu_en_en: Applies only to Cloud banner type. 0 = most transparent, 100 = least transparent.
eu_es_es: Solo se aplica al tipo de banner Cloud. 0 = máxima transparencia, 100 = mínima transparencia.
eu_et_ee: Kehtib ainult bänneri tüübi Cloud puhul. 0 = maksimaalselt läbipaistev, 100 = minimaalselt läbipaistev.
eu_fr_fr: S'applique uniquement au type de bannière Cloud. 0 = plus transparent, 100 = moins transparent.
eu_hr_hr: Vrijedi samo za tip bannera Cloud. 0 = najprozirniji, 100 = najmanje proziran.
eu_hu_hu: Csak a Cloud banner típusra vonatkozik. 0 = maximálisan átlátszó, 100 = legkevésbé átlátszó.
eu_it_it: Valido solo per il tipo di banner Cloud. 0 = massima trasparenza, 100 = minima trasparenza.
eu_nl_nl: Geldt alleen voor het bannertype Cloud. 0 = maximaal transparant, 100 = minimaal transparant.
eu_pl_pl: Dotyczy tylko typu banera Cloud. 0 = maksymalnie przezroczysty, 100 = najmniej przezroczysty.
eu_pt_pt: Aplica-se apenas ao tipo de banner Cloud. 0 = máxima transparência, 100 = mínima transparência.
eu_ro_ro: Se aplică doar pentru tipul de banner Cloud. 0 = maxim transparent, 100 = minim transparent.
eu_sl_si: Velja samo za vrsto pasice Cloud. 0 = maksimalno prosojno, 100 = najmanj prosojno.
eu_sv_se: Gäller endast för bannertyp Cloud. 0 = maximalt genomskinlig, 100 = minimalt genomskinlig.

source: Tlačidlo "Prijať všetky" (primárne)
eu_bg_bg: Бутон "Приеми всички" (основен)
eu_cs_cs: Tlačítko "Přijmout vše" (primární)
eu_de_de: Schaltfläche "Alle akzeptieren" (primär)
eu_el_gr: Κουμπί "Αποδοχή όλων" (κύριο)
eu_en_en: "Accept all" button (primary)
eu_es_es: Botón "Aceptar todo" (primario)
eu_et_ee: Nupp "Nõustu kõigiga" (esmane)
eu_fr_fr: Bouton "Tout accepter" (principal)
eu_hr_hr: Gumb "Prihvati sve" (primarni)
eu_hu_hu: "Összes elfogadása" gomb (elsődleges)
eu_it_it: Pulsante "Accetta tutti" (primario)
eu_nl_nl: Knop "Alles accepteren" (primair)
eu_pl_pl: Przycisk "Akceptuj wszystkie" (podstawowy)
eu_pt_pt: Botão "Aceitar tudo" (primário)
eu_ro_ro: Buton "Acceptă tot" (primar)
eu_sl_si: Gumb "Sprejmi vse" (primarni)
eu_sv_se: Knapp "Acceptera alla" (primär)

source: Farebné nastavenia pre hlavné modré tlačidlo súhlasu. Prázdne pole = použije sa primárna farba.
eu_bg_bg: Цветови настройки за основния син бутон за съгласие. Празно поле = използва се основният цвят.
eu_cs_cs: Barevné nastavení pro hlavní modré tlačítko souhlasu. Prázdné pole = použije se primární barva.
eu_de_de: Farbeinstellungen für die Haupt-Einwilligungsschaltfläche. Leeres Feld = primäre Farbe wird verwendet.
eu_el_gr: Ρυθμίσεις χρωμάτων για το κύριο μπλε κουμπί συγκατάθεσης. Κενό πεδίο = χρησιμοποιείται το κύριο χρώμα.
eu_en_en: Color settings for the main consent button. Empty field = primary color is used.
eu_es_es: Configuración de colores para el botón principal de consentimiento. Campo vacío = se aplica el color primario.
eu_et_ee: Põhilise sinise nõusoleksnupu värvisätted. Tühi väli = kasutatakse esmast värvi.
eu_fr_fr: Paramètres de couleur pour le bouton de consentement principal. Champ vide = la couleur primaire est utilisée.
eu_hr_hr: Postavke boja za glavni plavi gumb za suglasnost. Prazno polje = koristi se primarna boja.
eu_hu_hu: Színbeállítások a fő hozzájárulási gombhoz. Üres mező = az elsődleges szín kerül alkalmazásra.
eu_it_it: Impostazioni colore per il pulsante principale di consenso. Campo vuoto = viene usato il colore primario.
eu_nl_nl: Kleurinstellingen voor de hoofdtoestemmingsknop. Leeg veld = primaire kleur wordt gebruikt.
eu_pl_pl: Ustawienia kolorów głównego przycisku zgody. Puste pole = użyty zostanie kolor podstawowy.
eu_pt_pt: Configurações de cor para o botão principal de consentimento. Campo vazio = aplica-se a cor primária.
eu_ro_ro: Setări de culoare pentru butonul principal de consimțământ. Câmp gol = se aplică culoarea primară.
eu_sl_si: Barvne nastavitve za glavni gumb soglasja. Prazno polje = uporabi se primarna barva.
eu_sv_se: Färginställningar för den primära blå samtyckesknappen. Tomt fält = primärfärgen används.

source: Pozadie
eu_bg_bg: Фон
eu_cs_cs: Pozadí
eu_de_de: Hintergrund
eu_el_gr: Φόντο
eu_en_en: Background
eu_es_es: Fondo
eu_et_ee: Taust
eu_fr_fr: Arrière-plan
eu_hr_hr: Pozadina
eu_hu_hu: Háttér
eu_it_it: Sfondo
eu_nl_nl: Achtergrond
eu_pl_pl: Tło
eu_pt_pt: Fundo
eu_ro_ro: Fundal
eu_sl_si: Ozadje
eu_sv_se: Bakgrund

source: Pozadie (hover)
eu_bg_bg: Фон (hover)
eu_cs_cs: Pozadí (hover)
eu_de_de: Hintergrund (Hover)
eu_el_gr: Φόντο (hover)
eu_en_en: Background (hover)
eu_es_es: Fondo (hover)
eu_et_ee: Taust (hover)
eu_fr_fr: Arrière-plan (survol)
eu_hr_hr: Pozadina (hover)
eu_hu_hu: Háttér (hover)
eu_it_it: Sfondo (hover)
eu_nl_nl: Achtergrond (hover)
eu_pl_pl: Tło (hover)
eu_pt_pt: Fundo (hover)
eu_ro_ro: Fundal (hover)
eu_sl_si: Ozadje (hover)
eu_sv_se: Bakgrund (hover)

source: Farba textu
eu_bg_bg: Цвят на текста
eu_cs_cs: Barva textu
eu_de_de: Textfarbe
eu_el_gr: Χρώμα κειμένου
eu_en_en: Text color
eu_es_es: Color del texto
eu_et_ee: Teksti värv
eu_fr_fr: Couleur du texte
eu_hr_hr: Boja teksta
eu_hu_hu: Szöveg színe
eu_it_it: Colore testo
eu_nl_nl: Tekstkleur
eu_pl_pl: Kolor tekstu
eu_pt_pt: Cor do texto
eu_ro_ro: Culoarea textului
eu_sl_si: Barva besedila
eu_sv_se: Textfärg

source: Farba textu (hover)
eu_bg_bg: Цвят на текста (hover)
eu_cs_cs: Barva textu (hover)
eu_de_de: Textfarbe (Hover)
eu_el_gr: Χρώμα κειμένου (hover)
eu_en_en: Text color (hover)
eu_es_es: Color del texto (hover)
eu_et_ee: Teksti värv (hover)
eu_fr_fr: Couleur du texte (survol)
eu_hr_hr: Boja teksta (hover)
eu_hu_hu: Szöveg színe (hover)
eu_it_it: Colore testo (hover)
eu_nl_nl: Tekstkleur (hover)
eu_pl_pl: Kolor tekstu (hover)
eu_pt_pt: Cor do texto (hover)
eu_ro_ro: Culoarea textului (hover)
eu_sl_si: Barva besedila (hover)
eu_sv_se: Textfärg (hover)

source: Tlačidlo "Odmietnuť všetky" (primárne)
eu_bg_bg: Бутон "Откажи всички" (основен)
eu_cs_cs: Tlačítko "Odmítnout vše" (primární)
eu_de_de: Schaltfläche "Alle ablehnen" (primär)
eu_el_gr: Κουμπί "Απόρριψη όλων" (κύριο)
eu_en_en: "Reject all" button (primary)
eu_es_es: Botón "Rechazar todo" (primario)
eu_et_ee: Nupp "Keeldu kõigest" (esmane)
eu_fr_fr: Bouton "Tout refuser" (principal)
eu_hr_hr: Gumb "Odbij sve" (primarni)
eu_hu_hu: "Összes elutasítása" gomb (elsődleges)
eu_it_it: Pulsante "Rifiuta tutti" (primario)
eu_nl_nl: Knop "Alles weigeren" (primair)
eu_pl_pl: Przycisk "Odrzuć wszystkie" (podstawowy)
eu_pt_pt: Botão "Rejeitar tudo" (primário)
eu_ro_ro: Buton "Refuză tot" (primar)
eu_sl_si: Gumb "Zavrni vse" (primarni)
eu_sv_se: Knapp "Avvisa alla" (primär)

source: Farebné nastavenia pre tlačidlo odmietnutia. Možnosti sú zjednotené s tlačidlom "Prijať všetky".
eu_bg_bg: Цветови настройки за бутона за отказ. Опциите са обединени с бутона "Приеми всички".
eu_cs_cs: Barevné nastavení pro tlačítko odmítnutí. Možnosti jsou sjednoceny s tlačítkem "Přijmout vše".
eu_de_de: Farbeinstellungen für die Ablehnungsschaltfläche. Optionen sind mit der Schaltfläche "Alle akzeptieren" vereinheitlicht.
eu_el_gr: Ρυθμίσεις χρωμάτων για το κουμπί απόρριψης. Οι επιλογές είναι ενοποιημένες με το κουμπί "Αποδοχή όλων".
eu_en_en: Color settings for the reject button. Options are unified with the "Accept all" button.
eu_es_es: Configuración de colores para el botón de rechazo. Las opciones están unificadas con el botón "Aceptar todo".
eu_et_ee: Keeldumise nupu värvisätted. Valikud on ühendatud nupuga "Nõustu kõigiga".
eu_fr_fr: Paramètres de couleur pour le bouton de refus. Les options sont unifiées avec le bouton "Tout accepter".
eu_hr_hr: Postavke boja za gumb za odbijanje. Opcije su objedinjene s gumbom "Prihvati sve".
eu_hu_hu: Színbeállítások az elutasítás gombhoz. A lehetőségek egységesek az "Összes elfogadása" gombbal.
eu_it_it: Impostazioni colore per il pulsante di rifiuto. Le opzioni sono unificate con il pulsante "Accetta tutti".
eu_nl_nl: Kleurinstellingen voor de weigerknop. De opties zijn gecombineerd met de knop "Alles accepteren".
eu_pl_pl: Ustawienia kolorów przycisku odrzucenia. Opcje są ujednolicone z przyciskiem "Akceptuj wszystkie".
eu_pt_pt: Configurações de cor para o botão de rejeição. As opções são unificadas com o botão "Aceitar tudo".
eu_ro_ro: Setări de culoare pentru butonul de refuz. Opțiunile sunt unificate cu butonul "Acceptă tot".
eu_sl_si: Barvne nastavitve za gumb zavrnitve. Možnosti so poenotene z gumbom "Sprejmi vse".
eu_sv_se: Färginställningar för avvisningsknappen. Alternativen är enhetliga med knappen "Acceptera alla".

source: Tlačidlo "Spravovať nastavenia" (outline)
eu_bg_bg: Бутон "Управлявай настройки" (outline)
eu_cs_cs: Tlačítko "Spravovat nastavení" (outline)
eu_de_de: Schaltfläche "Einstellungen verwalten" (Umriss)
eu_el_gr: Κουμπί "Διαχείριση ρυθμίσεων" (outline)
eu_en_en: "Manage settings" button (outline)
eu_es_es: Botón "Gestionar configuración" (outline)
eu_et_ee: Nupp "Halda seadeid" (outline)
eu_fr_fr: Bouton "Gérer les paramètres" (outline)
eu_hr_hr: Gumb "Upravljaj postavkama" (outline)
eu_hu_hu: "Beállítások kezelése" gomb (körvonal)
eu_it_it: Pulsante "Gestisci impostazioni" (contorno)
eu_nl_nl: Knop "Instellingen beheren" (outline)
eu_pl_pl: Przycisk "Zarządzaj ustawieniami" (kontur)
eu_pt_pt: Botão "Gerir definições" (outline)
eu_ro_ro: Buton "Gestionează setările" (outline)
eu_sl_si: Gumb "Upravljaj nastavitve" (obroba)
eu_sv_se: Knapp "Hantera inställningar" (outline)

source: Farebné nastavenia pre tlačidlo správy preferencií.
eu_bg_bg: Цветови настройки за бутона за управление на предпочитанията.
eu_cs_cs: Barevné nastavení pro tlačítko správy preferencí.
eu_de_de: Farbeinstellungen für die Präferenzverwaltungsschaltfläche.
eu_el_gr: Ρυθμίσεις χρωμάτων για το κουμπί διαχείρισης προτιμήσεων.
eu_en_en: Color settings for the preferences management button.
eu_es_es: Configuración de colores para el botón de gestión de preferencias.
eu_et_ee: Eelistuste haldamise nupu värvisätted.
eu_fr_fr: Paramètres de couleur pour le bouton de gestion des préférences.
eu_hr_hr: Postavke boja za gumb za upravljanje preferencijama.
eu_hu_hu: Színbeállítások a preferenciák kezelése gombhoz.
eu_it_it: Impostazioni colore per il pulsante di gestione delle preferenze.
eu_nl_nl: Kleurinstellingen voor de knop voor voorkeurenbeheer.
eu_pl_pl: Ustawienia kolorów przycisku zarządzania preferencjami.
eu_pt_pt: Configurações de cor para o botão de gestão de preferências.
eu_ro_ro: Setări de culoare pentru butonul de gestionare a preferințelor.
eu_sl_si: Barvne nastavitve za gumb upravljanja nastavitev.
eu_sv_se: Färginställningar för knappen för hantering av preferenser.

source: Farba ohraničenia
eu_bg_bg: Цвят на границата
eu_cs_cs: Barva ohraničení
eu_de_de: Rahmenfarbe
eu_el_gr: Χρώμα περιγράμματος
eu_en_en: Border color
eu_es_es: Color del borde
eu_et_ee: Äärise värv
eu_fr_fr: Couleur de la bordure
eu_hr_hr: Boja obruba
eu_hu_hu: Keret színe
eu_it_it: Colore bordo
eu_nl_nl: Kleur rand
eu_pl_pl: Kolor obramowania
eu_pt_pt: Cor da borda
eu_ro_ro: Culoarea chenarului
eu_sl_si: Barva obrobe
eu_sv_se: Kantfärg

source: Priehľadné
eu_bg_bg: Прозрачен
eu_cs_cs: Průhledné
eu_de_de: Transparent
eu_el_gr: Διαφανές
eu_en_en: Transparent
eu_es_es: Transparente
eu_et_ee: Läbipaistev
eu_fr_fr: Transparent
eu_hr_hr: Prozirno
eu_hu_hu: Átlátszó
eu_it_it: Trasparente
eu_nl_nl: Transparant
eu_pl_pl: Przezroczyste
eu_pt_pt: Transparente
eu_ro_ro: Transparent
eu_sl_si: Prosojno
eu_sv_se: Genomskinlig

source: Okno modálu (Spravovať súhlas)
eu_bg_bg: Модален прозорец (Управлявай съгласие)
eu_cs_cs: Okno modalu (Spravovat souhlas)
eu_de_de: Modal-Fenster (Einwilligung verwalten)
eu_el_gr: Παράθυρο modal (Διαχείριση συγκατάθεσης)
eu_en_en: Modal window (Manage consent)
eu_es_es: Ventana modal (Gestionar consentimiento)
eu_et_ee: Modaaliaken (Halda nõusolekut)
eu_fr_fr: Fenêtre modale (Gérer le consentement)
eu_hr_hr: Prozor modala (Upravljaj suglasnost)
eu_hu_hu: Modális ablak (Hozzájárulás kezelése)
eu_it_it: Finestra modale (Gestisci consenso)
eu_nl_nl: Modaal venster (Toestemming beheren)
eu_pl_pl: Okno modalne (Zarządzaj zgodą)
eu_pt_pt: Janela modal (Gerir consentimento)
eu_ro_ro: Fereastra modală (Gestionează consimțământul)
eu_sl_si: Pogovorno okno (Upravljaj soglasje)
eu_sv_se: Modalfönster (Hantera samtycke)

source: Farby pre okno nastavenia cookies, ktoré sa otvorí po kliknutí na "Spravovať nastavenia".
eu_bg_bg: Цветове за прозореца за настройки на бисквитки, открит след кликване на "Управлявай настройки".
eu_cs_cs: Barvy pro okno nastavení cookies, které se otevře po kliknutí na "Spravovat nastavení".
eu_de_de: Farben für das Cookie-Einstellungsfenster, das nach dem Klick auf "Einstellungen verwalten" geöffnet wird.
eu_el_gr: Χρώματα για το παράθυρο ρυθμίσεων cookies που ανοίγει κάνοντας κλικ στο "Διαχείριση ρυθμίσεων".
eu_en_en: Colors for the cookie settings window that opens after clicking "Manage settings".
eu_es_es: Colores para la ventana de configuración de cookies que se abre al hacer clic en "Gestionar configuración".
eu_et_ee: Värvid küpsiste seadistamisakna jaoks, mis avaneb klõpsates "Halda seadeid".
eu_fr_fr: Couleurs pour la fenêtre de paramètres des cookies qui s'ouvre après avoir cliqué sur "Gérer les paramètres".
eu_hr_hr: Boje za prozor postavki kolačića koji se otvara nakon klika na "Upravljaj postavkama".
eu_hu_hu: Színek a cookie-beállítások ablakhoz, amely a "Beállítások kezelése" gombra kattintás után nyílik meg.
eu_it_it: Colori per la finestra delle impostazioni dei cookie che si apre dopo aver cliccato su "Gestisci impostazioni".
eu_nl_nl: Kleuren voor het cookie-instellingenvenster dat opent bij klikken op "Instellingen beheren".
eu_pl_pl: Kolory okna ustawień plików cookie, które otwiera się po kliknięciu "Zarządzaj ustawieniami".
eu_pt_pt: Cores para a janela de definições de cookies que abre ao clicar em "Gerir definições".
eu_ro_ro: Culori pentru fereastra de setări cookie-uri care se deschide la clic pe "Gestionează setările".
eu_sl_si: Barve za okno nastavitev piškotkov, ki se odpre ob kliku na "Upravljaj nastavitve".
eu_sv_se: Färger för cookieinställningsfönstret som öppnas när man klickar på "Hantera inställningar".

source: Pozadie modálu
eu_bg_bg: Фон на модала
eu_cs_cs: Pozadí modalu
eu_de_de: Modal-Hintergrund
eu_el_gr: Φόντο παραθύρου
eu_en_en: Modal background
eu_es_es: Fondo del modal
eu_et_ee: Modaali taust
eu_fr_fr: Arrière-plan du modal
eu_hr_hr: Pozadina modala
eu_hu_hu: Modális ablak háttere
eu_it_it: Sfondo modale
eu_nl_nl: Achtergrond modaal venster
eu_pl_pl: Tło okna modalnego
eu_pt_pt: Fundo da janela modal
eu_ro_ro: Fundal modal
eu_sl_si: Ozadje pogovornega okna
eu_sv_se: Modalbakgrund
