Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: 9 jazykových predvolieb
eu_bg_bg: 9 езикови предварителни настройки
eu_cs_cs: 9 jazykových předvoleb
eu_de_de: 9 Sprachvoreinstellungen
eu_el_gr: 9 γλωσσικές προεπιλογές
eu_en_en: 9 language presets
eu_es_es: 9 ajustes preestablecidos de idioma
eu_et_ee: 9 keele eelseadistust
eu_fr_fr: 9 préréglages de langue
eu_hr_hr: 9 jezičnih predkonfiguracija
eu_hu_hu: 9 nyelvi előbeállítás
eu_it_it: 9 preimpostazioni linguistiche
eu_nl_nl: 9 taalvoorinstellingen
eu_pl_pl: 9 ustawień wstępnych języka
eu_pt_pt: 9 predefinições de idioma
eu_ro_ro: 9 setări prestabilite de limbă
eu_sl_si: 9 jezikovnih prednastavitev
eu_sv_se: 9 språkförinställningar

source: SK, EN, CS, DE, FR, ES, PL, HU, IT. Všetky texty sú plne editovateľné z admin panelu.
eu_bg_bg: SK, EN, CS, DE, FR, ES, PL, HU, IT. Всички текстове са напълно редактируеми от admin панела.
eu_cs_cs: SK, EN, CS, DE, FR, ES, PL, HU, IT. Všechny texty jsou plně editovatelné z admin panelu.
eu_de_de: SK, EN, CS, DE, FR, ES, PL, HU, IT. Alle Texte sind vollständig aus dem Admin-Panel bearbeitbar.
eu_el_gr: SK, EN, CS, DE, FR, ES, PL, HU, IT. Όλα τα κείμενα είναι πλήρως επεξεργάσιμα από τον πίνακα διαχείρισης.
eu_en_en: SK, EN, CS, DE, FR, ES, PL, HU, IT. All texts are fully editable from the admin panel.
eu_es_es: SK, EN, CS, DE, FR, ES, PL, HU, IT. Todos los textos son completamente editables desde el panel de administración.
eu_et_ee: SK, EN, CS, DE, FR, ES, PL, HU, IT. Kõiki tekste saab täielikult redigeerida halduspaneelilt.
eu_fr_fr: SK, EN, CS, DE, FR, ES, PL, HU, IT. Tous les textes sont entièrement modifiables depuis le panneau d'administration.
eu_hr_hr: SK, EN, CS, DE, FR, ES, PL, HU, IT. Svi tekstovi su potpuno editabilni iz admin panela.
eu_hu_hu: SK, EN, CS, DE, FR, ES, PL, HU, IT. Minden szöveg teljesen szerkeszthető az adminisztrátori panelről.
eu_it_it: SK, EN, CS, DE, FR, ES, PL, HU, IT. Tutti i testi sono completamente modificabili dal pannello di amministrazione.
eu_nl_nl: SK, EN, CS, DE, FR, ES, PL, HU, IT. Alle teksten zijn volledig bewerkbaar vanuit het beheerpaneel.
eu_pl_pl: SK, EN, CS, DE, FR, ES, PL, HU, IT. Wszystkie teksty są w pełni edytowalne z panelu administracyjnego.
eu_pt_pt: SK, EN, CS, DE, FR, ES, PL, HU, IT. Todos os textos são totalmente editáveis a partir do painel de administração.
eu_ro_ro: SK, EN, CS, DE, FR, ES, PL, HU, IT. Toate textele sunt complet editabile din panoul de administrare.
eu_sl_si: SK, EN, CS, DE, FR, ES, PL, HU, IT. Vsa besedila so popolnoma urejljiva iz skrbniškega panela.
eu_sv_se: SK, EN, CS, DE, FR, ES, PL, HU, IT. Alla texter är fullt redigerbara från adminpanelen.

source: [ccwps_consent_id] – zobrazí ID súhlasu návštevníka. [ccwps_cookie_list] – tabuľka deklarovaných cookies. [ccwps_manage_consent] – tlačidlo na správu súhlasu.
eu_bg_bg: [ccwps_consent_id] – показва ID на съгласието на посетителя. [ccwps_cookie_list] – таблица с декларираните бисквитки. [ccwps_manage_consent] – бутон за управление на съгласието.
eu_cs_cs: [ccwps_consent_id] – zobrazí ID souhlasu návštěvníka. [ccwps_cookie_list] – tabulka deklarovaných cookies. [ccwps_manage_consent] – tlačítko pro správu souhlasu.
eu_de_de: [ccwps_consent_id] – zeigt die Einwilligungs-ID des Besuchers an. [ccwps_cookie_list] – Tabelle der deklarierten Cookies. [ccwps_manage_consent] – Einwilligungsverwaltungsschaltfläche.
eu_el_gr: [ccwps_consent_id] – εμφανίζει το ID συγκατάθεσης του επισκέπτη. [ccwps_cookie_list] – πίνακας δηλωμένων cookies. [ccwps_manage_consent] – κουμπί διαχείρισης συγκατάθεσης.
eu_en_en: [ccwps_consent_id] – displays the visitor's consent ID. [ccwps_cookie_list] – table of declared cookies. [ccwps_manage_consent] – consent management button.
eu_es_es: [ccwps_consent_id] – muestra el ID de consentimiento del visitante. [ccwps_cookie_list] – tabla de cookies declaradas. [ccwps_manage_consent] – botón de gestión de consentimiento.
eu_et_ee: [ccwps_consent_id] – kuvab külastaja nõusoleku ID. [ccwps_cookie_list] – deklareeritud küpsiste tabel. [ccwps_manage_consent] – nõusoleku haldamise nupp.
eu_fr_fr: [ccwps_consent_id] – affiche l'ID de consentement du visiteur. [ccwps_cookie_list] – tableau des cookies déclarés. [ccwps_manage_consent] – bouton de gestion du consentement.
eu_hr_hr: [ccwps_consent_id] – prikazuje ID pristanka posjetitelja. [ccwps_cookie_list] – tablica deklariranih kolačića. [ccwps_manage_consent] – gumb za upravljanje pristankom.
eu_hu_hu: [ccwps_consent_id] – megjeleníti a látogató hozzájárulási azonosítóját. [ccwps_cookie_list] – a deklarált cookie-k táblázata. [ccwps_manage_consent] – hozzájárulás-kezelő gomb.
eu_it_it: [ccwps_consent_id] – mostra l'ID consenso del visitatore. [ccwps_cookie_list] – tabella dei cookie dichiarati. [ccwps_manage_consent] – pulsante di gestione del consenso.
eu_nl_nl: [ccwps_consent_id] – toont toestemmings-ID van de bezoeker. [ccwps_cookie_list] – tabel met gedeclareerde cookies. [ccwps_manage_consent] – knop voor toestemmingsbeheer.
eu_pl_pl: [ccwps_consent_id] – wyświetla ID zgody odwiedzającego. [ccwps_cookie_list] – tabela zadeklarowanych plików cookie. [ccwps_manage_consent] – przycisk zarządzania zgodą.
eu_pt_pt: [ccwps_consent_id] – apresenta o ID de consentimento do visitante. [ccwps_cookie_list] – tabela de cookies declarados. [ccwps_manage_consent] – botão de gestão de consentimento.
eu_ro_ro: [ccwps_consent_id] – afișează ID-ul de consimțământ al vizitatorului. [ccwps_cookie_list] – tabel de cookie-uri declarate. [ccwps_manage_consent] – buton de gestionare a consimțământului.
eu_sl_si: [ccwps_consent_id] – prikaže ID soglasja obiskovalca. [ccwps_cookie_list] – tabela deklariranih piškotkov. [ccwps_manage_consent] – gumb za upravljanje soglasja.
eu_sv_se: [ccwps_consent_id] – visar besökarens samtyckes-ID. [ccwps_cookie_list] – tabell över deklarerade cookies. [ccwps_manage_consent] – knapp för samtyckeshantering.

source: Export/Import nastavení
eu_bg_bg: Експорт/Импорт на настройки
eu_de_de: Einstellungen Export/Import
eu_el_gr: Εξαγωγή/Εισαγωγή ρυθμίσεων
eu_en_en: Export/Import settings
eu_es_es: Exportar/Importar configuración
eu_et_ee: Seadete eksport/import
eu_fr_fr: Export/Import des paramètres
eu_hr_hr: Izvoz/Uvoz postavki
eu_hu_hu: Beállítások exportálása/importálása
eu_it_it: Esportazione/Importazione impostazioni
eu_nl_nl: Instellingen exporteren/importeren
eu_pl_pl: Eksport/Import ustawień
eu_pt_pt: Exportar/Importar definições
eu_ro_ro: Export/Import setări
eu_sl_si: Izvoz/Uvoz nastavitev
eu_sv_se: Export/import av inställningar

source: Detekcia robotov
eu_bg_bg: Откриване на роботи
eu_cs_cs: Detekce robotů
eu_de_de: Roboter-Erkennung
eu_el_gr: Ανίχνευση bots
eu_en_en: Robot detection
eu_es_es: Detección de robots
eu_et_ee: Robotite tuvastamine
eu_fr_fr: Détection des robots
eu_hr_hr: Detekcija robota
eu_hu_hu: Robot-felismerés
eu_it_it: Rilevamento robot
eu_nl_nl: Robotdetectie
eu_pl_pl: Wykrywanie robotów
eu_pt_pt: Deteção de robôs
eu_ro_ro: Detectare roboți
eu_sl_si: Zaznavanje robotov
eu_sv_se: Robotidentifiering

source: Banner sa automaticky skryje pred vyhľadávačmi a crawlermi.
eu_bg_bg: Банерът автоматично се скрива от търсачки и ботове.
eu_cs_cs: Banner se automaticky skryje před vyhledávači a roboty.
eu_de_de: Das Banner wird automatisch vor Suchmaschinen und Crawlern verborgen.
eu_el_gr: Το banner αποκρύπτεται αυτόματα από μηχανές αναζήτησης και crawlers.
eu_en_en: The banner is automatically hidden from search engines and crawlers.
eu_es_es: El banner se ocultará automáticamente ante los motores de búsqueda y crawlers.
eu_et_ee: Bänner peidetakse automaatselt otsimootorite ja veebiroomijaite eest.
eu_fr_fr: La bannière est automatiquement masquée pour les moteurs de recherche et les robots d'exploration.
eu_hr_hr: Banner se automatski skriva od tražilica i botova.
eu_hu_hu: A banner automatikusan elrejtőzik a keresőmotorok és crawlerek elől.
eu_it_it: Il banner viene nascosto automaticamente ai motori di ricerca e ai crawler.
eu_nl_nl: De banner wordt automatisch verborgen voor zoekmachines en crawlers.
eu_pl_pl: Baner jest automatycznie ukrywany przed wyszukiwarkami i crawlerami.
eu_pt_pt: O banner será automaticamente ocultado para motores de busca e crawlers.
eu_ro_ro: Bannerul se va ascunde automat față de motoarele de căutare și crawlere.
eu_sl_si: Pasica se bo samodejno skrila pred iskalniki in pajki.
eu_sv_se: Bannern döljs automatiskt för sökmotorer och crawlers.

source: Ak sa zmení zoznam cookies, plugin automaticky požiada o nový súhlas.
eu_bg_bg: Ако се промени списъкът с бисквитки, плъгинът автоматично ще поиска ново съгласие.
eu_cs_cs: Pokud se změní seznam cookies, plugin automaticky požádá o nový souhlas.
eu_de_de: Wenn sich die Cookie-Liste ändert, fordert das Plugin automatisch eine neue Einwilligung an.
eu_el_gr: Αν αλλάξει η λίστα cookies, το plugin θα ζητήσει αυτόματα νέα συγκατάθεση.
eu_en_en: If the cookie list changes, the plugin automatically requests new consent.
eu_es_es: Si cambia la lista de cookies, el plugin solicitará automáticamente un nuevo consentimiento.
eu_et_ee: Kui küpsiste loend muutub, küsib plugin automaatselt uut nõusolekut.
eu_fr_fr: Si la liste des cookies change, le plugin demande automatiquement un nouveau consentement.
eu_hr_hr: Ako se promijeni popis kolačića, dodatak automatski traži novi pristanak.
eu_hu_hu: Ha a cookie-lista megváltozik, a bővítmény automatikusan kér új hozzájárulást.
eu_it_it: Se l'elenco dei cookie cambia, il plugin chiede automaticamente un nuovo consenso.
eu_nl_nl: Als de cookielijst wijzigt, vraagt de plugin automatisch om nieuwe toestemming.
eu_pl_pl: Jeśli lista plików cookie ulegnie zmianie, wtyczka automatycznie poprosi o nową zgodę.
eu_pt_pt: Se a lista de cookies for alterada, o plugin solicitará automaticamente novo consentimento.
eu_ro_ro: Dacă lista de cookie-uri se modifică, pluginul va solicita automat un nou consimțământ.
eu_sl_si: Če se seznam piškotkov spremeni, bo vtičnik samodejno zahteval novo soglasje.
eu_sv_se: Om listan över cookies ändras begär plugin automatiskt nytt samtycke.

source: Floating ikona
eu_bg_bg: Плаваща икона
eu_cs_cs: Plovoucí ikona
eu_de_de: Schwebendes Symbol
eu_el_gr: Πλωτό εικονίδιο
eu_en_en: Floating icon
eu_es_es: Icono flotante
eu_et_ee: Ujuv ikoon
eu_fr_fr: Icône flottante
eu_hr_hr: Plutajuća ikona
eu_hu_hu: Lebegő ikon
eu_it_it: Icona fluttuante
eu_nl_nl: Zwevend pictogram
eu_pl_pl: Pływająca ikona
eu_pt_pt: Ícone flutuante
eu_ro_ro: Icoană flotantă
eu_sl_si: Plavajoča ikona
eu_sv_se: Flytande ikon

source: Plávajúca ikona umožní používateľovi kedykoľvek zmeniť preferencie. Po kliknutí zobrazí ID súhlasu a dátum.
eu_bg_bg: Плаващата икона позволява на потребителя да променя предпочитанията по всяко време. При кликване показва ID на съгласието и датата.
eu_cs_cs: Plovoucí ikona umožní uživateli kdykoli změnit preference. Po kliknutí zobrazí ID souhlasu a datum.
eu_de_de: Das schwebende Symbol ermöglicht es dem Benutzer, Präferenzen jederzeit zu ändern. Beim Klick wird die Einwilligungs-ID und das Datum angezeigt.
eu_el_gr: Το πλωτό εικονίδιο επιτρέπει στον χρήστη να αλλάξει τις προτιμήσεις του ανά πάσα στιγμή. Κάνοντας κλικ, εμφανίζει το ID συγκατάθεσης και την ημερομηνία.
eu_en_en: The floating icon allows the user to change preferences at any time. Clicking it shows the consent ID and date.
eu_es_es: El icono flotante permite al usuario cambiar las preferencias en cualquier momento. Al hacer clic, muestra el ID de consentimiento y la fecha.
eu_et_ee: Ujuv ikoon võimaldab kasutajal eelistusi igal ajal muuta. Klõpsates kuvatakse nõusoleku ID ja kuupäev.
eu_fr_fr: L'icône flottante permet à l'utilisateur de modifier ses préférences à tout moment. En cliquant, elle affiche l'ID de consentement et la date.
eu_hr_hr: Plutajuća ikona omogućuje korisniku da u bilo kojem trenutku promijeni preferencije. Klikom prikazuje ID pristanka i datum.
eu_hu_hu: A lebegő ikon lehetővé teszi a felhasználó számára, hogy bármikor módosítsa a preferenciákat. Kattintásra megjeleníti a hozzájárulási azonosítót és a dátumot.
eu_it_it: L'icona fluttuante consente all'utente di modificare le preferenze in qualsiasi momento. Cliccandoci mostra l'ID del consenso e la data.
eu_nl_nl: Het zwevende pictogram stelt de gebruiker in staat voorkeuren op elk moment te wijzigen. Na klikken wordt de toestemmings-ID en datum getoond.
eu_pl_pl: Pływająca ikona umożliwia użytkownikowi zmianę preferencji w dowolnym momencie. Po kliknięciu wyświetla ID zgody i datę.
eu_pt_pt: O ícone flutuante permite ao utilizador alterar as preferências a qualquer momento. Ao clicar, apresenta o ID de consentimento e a data.
eu_ro_ro: Icoana flotantă permite utilizatorului să schimbe preferințele oricând. La clic, afișează ID-ul consimțământului și data.
eu_sl_si: Plavajoča ikona omogoča uporabniku kadar koli spremeniti nastavitve. Ob kliku prikaže ID soglasja in datum.
eu_sv_se: Den flytande ikonen gör det möjligt för användaren att ändra preferenser när som helst. Vid klick visas samtyckes-ID och datum.

source: Postup nastavenia
eu_bg_bg: Ръководство за настройка
eu_cs_cs: Postup nastavení
eu_de_de: Einrichtungsanleitung
eu_el_gr: Διαδικασία ρύθμισης
eu_en_en: Setup guide
eu_es_es: Proceso de configuración
eu_et_ee: Seadistamise protsess
eu_fr_fr: Guide de configuration
eu_hr_hr: Postupak postavljanja
eu_hu_hu: Beállítási útmutató
eu_it_it: Guida alla configurazione
eu_nl_nl: Installatieproces
eu_pl_pl: Przewodnik konfiguracji
eu_pt_pt: Processo de configuração
eu_ro_ro: Procedura de configurare
eu_sl_si: Postopek nastavitve
eu_sv_se: Installationsprocess

source: V záložke Nastavenia zapnite Zaznamenávať súhlasy, Opätovný súhlas, Skryť pre robotov a Automatické spustenie. Vyberte verziu Consent Mode (v2 pre väčšinu webov). Ak používate GTM, vyplňte GTM Container ID.
eu_bg_bg: В раздела Настройки активирайте Записване на съгласия, Повторно съгласие, Скрий за роботи и Автоматично стартиране. Изберете версия Consent Mode (v2 за повечето сайтове). Ако използвате GTM, попълнете GTM Container ID.
eu_cs_cs: V záložce Nastavení zapněte Zaznamenávat souhlasy, Opětovný souhlas, Skrýt pro roboty a Automatické spuštění. Vyberte verzi Consent Mode (v2 pro většinu webů). Pokud používáte GTM, vyplňte GTM Container ID.
eu_de_de: Aktivieren Sie in der Registerkarte Einstellungen: Einwilligungen protokollieren, Erneute Einwilligung, Für Roboter ausblenden und Automatischer Start. Wählen Sie die Consent Mode Version (v2 für die meisten Websites). Wenn Sie GTM verwenden, geben Sie die GTM Container ID ein.
eu_el_gr: Στην καρτέλα Ρυθμίσεις, ενεργοποιήστε Καταγραφή συγκαταθέσεων, Ανανέωση συγκατάθεσης, Απόκρυψη από bots και Αυτόματη εκκίνηση. Επιλέξτε την έκδοση Consent Mode (v2 για τους περισσότερους ιστότοπους). Αν χρησιμοποιείτε GTM, συμπληρώστε το GTM Container ID.
eu_en_en: In the Settings tab, enable Log consents, Renewed consent, Hide for robots, and Automatic start. Select the Consent Mode version (v2 for most websites). If you use GTM, fill in the GTM Container ID.
eu_es_es: En la pestaña Configuración, active Registrar consentimientos, Consentimiento renovado, Ocultar para robots y Inicio automático. Seleccione la versión de Consent Mode (v2 para la mayoría de los sitios web). Si usa GTM, complete el GTM Container ID.
eu_et_ee: Vahekaardil Seaded lülitage sisse Nõusolekute logimine, Uuesti nõusolek, Peida robotite eest ja Automaatne käivitamine. Valige Consent Mode versioon (v2 enamiku veebisaitide jaoks). Kui kasutate GTM-i, täitke GTM Container ID.
eu_fr_fr: Dans l'onglet Paramètres, activez Enregistrer les consentements, Renouvellement du consentement, Masquer pour les robots et Démarrage automatique. Sélectionnez la version du Consent Mode (v2 pour la plupart des sites). Si vous utilisez GTM, renseignez le GTM Container ID.
eu_hr_hr: U kartici Postavke uključite Bilježenje pristanka, Ponovni pristanak, Sakrij za robote i Automatsko pokretanje. Odaberite verziju Consent Mode (v2 za većinu webova). Ako koristite GTM, ispunite GTM Container ID.
eu_hu_hu: A Beállítások fülön kapcsolja be a Hozzájárulások naplózása, Megújított hozzájárulás, Elrejtés robotok elől és Automatikus indítás funkciókat. Válassza ki a Consent Mode verzióját (v2 a legtöbb weboldalhoz). Ha GTM-et használ, töltse ki a GTM Container ID mezőt.
eu_it_it: Nella scheda Impostazioni attiva Registra i consensi, Consenso rinnovato, Nascondi ai robot e Avvio automatico. Seleziona la versione Consent Mode (v2 per la maggior parte dei siti). Se usi GTM, inserisci il GTM Container ID.
eu_nl_nl: Schakel op het tabblad Instellingen Toestemmingen registreren, Hernieuwd toestemming, Verbergen voor robots en Automatisch starten in. Selecteer de versie van Consent Mode (v2 voor de meeste websites). Als u GTM gebruikt, vul dan GTM Container ID in.
eu_pl_pl: W zakładce Ustawienia włącz Rejestruj zgody, Ponowna zgoda, Ukryj dla robotów i Automatyczne uruchamianie. Wybierz wersję Consent Mode (v2 dla większości stron). Jeśli korzystasz z GTM, wpisz GTM Container ID.
eu_pt_pt: No separador Definições, ative Registar consentimentos, Consentimento renovado, Ocultar para robôs e Início automático. Selecione a versão do Consent Mode (v2 para a maioria dos sites). Se utilizar GTM, preencha o GTM Container ID.
eu_ro_ro: În fila Setări, activați Înregistrează consimțăminte, Consimțământ reînnoit, Ascunde pentru roboți și Pornire automată. Selectați versiunea Consent Mode (v2 pentru majoritatea site-urilor). Dacă folosiți GTM, completați GTM Container ID.
eu_sl_si: V zavihku Nastavitve vklopite Beleženje soglasij, Obnovljeno soglasje, Skrij pred roboti in Samodejni zagon. Izberite različico Consent Mode (v2 za večino spletnih mest). Če uporabljate GTM, izpolnite GTM Container ID.
eu_sv_se: På fliken Inställningar aktivera Logga samtycken, Förnyat samtycke, Dölj för robotar och Automatisk start. Välj Consent Mode-version (v2 för de flesta webbplatser). Om du använder GTM, fyll i GTM Container ID.

source: V záložke Preklady vyberte jazyk pomocou rýchlych predvolieb alebo upravte texty manuálne. Kliknite Uložiť preklady.
eu_bg_bg: В раздела Преводи изберете език чрез бързи предварителни настройки или редактирайте текстовете ръчно. Кликнете Запази преводи.
eu_cs_cs: V záložce Překlady vyberte jazyk pomocí rychlých předvoleb nebo upravte texty ručně. Klikněte Uložit překlady.
eu_de_de: Wählen Sie in der Registerkarte Übersetzungen eine Sprache mit Schnellvoreinstellungen oder bearbeiten Sie Texte manuell. Klicken Sie auf Übersetzungen speichern.
eu_el_gr: Στην καρτέλα Μεταφράσεις, επιλέξτε γλώσσα χρησιμοποιώντας τις γρήγορες προεπιλογές ή επεξεργαστείτε τα κείμενα χειροκίνητα. Κάντε κλικ στο Αποθήκευση μεταφράσεων.
eu_en_en: In the Translations tab, select a language using quick presets or edit texts manually. Click Save translations.
eu_es_es: En la pestaña Traducciones, seleccione el idioma mediante los ajustes preestablecidos rápidos o edite los textos manualmente. Haga clic en Guardar traducciones.
eu_et_ee: Vahekaardil Tõlked valige keel kiireelseadistuste abil või muutke tekste käsitsi. Klõpsake Salvesta tõlked.
eu_fr_fr: Dans l'onglet Traductions, sélectionnez une langue via les préréglages rapides ou modifiez les textes manuellement. Cliquez sur Enregistrer les traductions.
eu_hr_hr: U kartici Prijevodi odaberite jezik pomoću brzih predkonfiguracija ili ručno uredite tekstove. Kliknite Spremi prijevode.
eu_hu_hu: A Fordítások fülön válasszon nyelvet a gyors előbeállítások segítségével, vagy szerkessze a szövegeket kézzel. Kattintson a Fordítások mentése gombra.
eu_it_it: Nella scheda Traduzioni seleziona una lingua con le preimpostazioni rapide o modifica i testi manualmente. Clicca su Salva traduzioni.
eu_nl_nl: Selecteer op het tabblad Vertalingen de taal via de snelle voorinstellingen of bewerk de teksten handmatig. Klik op Vertalingen opslaan.
eu_pl_pl: W zakładce Tłumaczenia wybierz język za pomocą szybkich ustawień wstępnych lub edytuj teksty ręcznie. Kliknij Zapisz tłumaczenia.
eu_pt_pt: No separador Traduções, selecione o idioma usando as predefinições rápidas ou edite os textos manualmente. Clique em Guardar traduções.
eu_ro_ro: În fila Traduceri, selectați limba folosind setările prestabilite rapide sau editați textele manual. Faceți clic pe Salvează traduceri.
eu_sl_si: V zavihku Prevodi izberite jezik z uporabo hitrih prednastavitev ali uredite besedila ročno. Kliknite Shrani prevode.
eu_sv_se: På fliken Översättningar välj språk med snabbförinställningar eller redigera texter manuellt. Klicka på Spara översättningar.

source: V záložke Vzhľad nastavte farby, rozloženie bannera a polohu plávajúcej ikony. Použite tlačidlá Náhľad na overenie zmien.
eu_bg_bg: В раздела Облик задайте цветове, оформление на банера и позиция на плаващата икона. Използвайте бутоните Преглед за проверка на промените.
eu_cs_cs: V záložce Vzhled nastavte barvy, rozložení banneru a polohu plovoucí ikony. Použijte tlačítka Náhled pro ověření změn.
eu_de_de: Legen Sie in der Registerkarte Erscheinungsbild Farben, Banner-Layout und Position des schwebenden Symbols fest. Verwenden Sie die Vorschau-Schaltflächen zur Überprüfung der Änderungen.
eu_el_gr: Στην καρτέλα Εμφάνιση, ρυθμίστε τα χρώματα, τη διάταξη του banner και τη θέση του πλωτού εικονιδίου. Χρησιμοποιήστε τα κουμπιά Προεπισκόπηση για επαλήθευση αλλαγών.
eu_en_en: In the Appearance tab, set colors, banner layout, and floating icon position. Use the Preview buttons to verify changes.
eu_es_es: En la pestaña Apariencia, configure los colores, el diseño del banner y la posición del icono flotante. Use los botones de Vista previa para verificar los cambios.
eu_et_ee: Vahekaardil Välimus seadistage värvid, bänneri paigutus ja ujuva ikooni asukoht. Kasutage eelvaate nuppe muudatuste kontrollimiseks.
eu_fr_fr: Dans l'onglet Apparence, définissez les couleurs, la mise en page de la bannière et la position de l'icône flottante. Utilisez les boutons Aperçu pour vérifier les modifications.
eu_hr_hr: U kartici Izgled postavite boje, raspored bannera i poziciju plutajuće ikone. Koristite gumbe Pregled za provjeru promjena.
eu_hu_hu: A Megjelenés fülön állítsa be a színeket, a banner-elrendezést és a lebegő ikon pozícióját. Használja az Előnézet gombokat a változtatások ellenőrzéséhez.
eu_it_it: Nella scheda Aspetto imposta i colori, il layout del banner e la posizione dell'icona fluttuante. Usa i pulsanti Anteprima per verificare le modifiche.
eu_nl_nl: Stel op het tabblad Uiterlijk de kleuren, bannerindeling en positie van het zwevende pictogram in. Gebruik de Voorbeeld-knoppen om wijzigingen te verifiëren.
eu_pl_pl: W zakładce Wygląd ustaw kolory, układ banera i pozycję pływającej ikony. Użyj przycisków Podgląd do weryfikacji zmian.
eu_pt_pt: No separador Aparência, configure as cores, a disposição do banner e a posição do ícone flutuante. Use os botões de Pré-visualização para verificar as alterações.
eu_ro_ro: În fila Aspect, setați culorile, aspectul bannerului și poziția icoanii flotante. Folosiți butoanele Previzualizare pentru a verifica modificările.
eu_sl_si: V zavihku Videz nastavite barve, postavitev pasice in položaj plavajoče ikone. Uporabite gumbe Predogled za preverjanje sprememb.
eu_sv_se: På fliken Utseende ställ in färger, bannerlayout och position för den flytande ikonen. Använd förhandsgranskningsknapparna för att kontrollera ändringar.
