Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Predmet musí mať 3 až 150 znakov.
eu_bg_bg: Темата трябва да е между 3 и 150 знака.
eu_cs_cs: Předmět musí mít 3 až 150 znaků.
eu_de_de: Der Betreff muss zwischen 3 und 150 Zeichen lang sein.
eu_el_gr: Το θέμα πρέπει να έχει 3 έως 150 χαρακτήρες.
eu_en_en: Subject must be between 3 and 150 characters.
eu_es_es: El asunto debe tener entre 3 y 150 caracteres.
eu_et_ee: Teema peab olema 3 kuni 150 tähemärki.
eu_fr_fr: L'objet doit comporter entre 3 et 150 caractères.
eu_hr_hr: Predmet mora imati između 3 i 150 znakova.
eu_hu_hu: A tárgynak 3 és 150 karakter közöttinek kell lennie.
eu_it_it: L'oggetto deve avere tra 3 e 150 caratteri.
eu_nl_nl: Het onderwerp moet 3 tot 150 tekens hebben.
eu_pl_pl: Temat musi mieć od 3 do 150 znaków.
eu_pt_pt: O assunto deve ter entre 3 e 150 caracteres.
eu_ro_ro: Subiectul trebuie să aibă între 3 și 150 de caractere.
eu_sl_si: Zadeva mora imeti med 3 in 150 znaki.
eu_sv_se: Ämnet måste ha 3 till 150 tecken.

source: Text správy musí mať 20 až 4000 znakov.
eu_bg_bg: Текстът на съобщението трябва да е между 20 и 4000 знака.
eu_cs_cs: Text zprávy musí mít 20 až 4000 znaků.
eu_de_de: Der Nachrichtentext muss zwischen 20 und 4000 Zeichen lang sein.
eu_el_gr: Το κείμενο μηνύματος πρέπει να έχει 20 έως 4000 χαρακτήρες.
eu_en_en: Message text must be between 20 and 4000 characters.
eu_es_es: El texto del mensaje debe tener entre 20 y 4000 caracteres.
eu_et_ee: Sõnumi tekst peab olema 20 kuni 4000 tähemärki.
eu_fr_fr: Le texte du message doit comporter entre 20 et 4000 caractères.
eu_hr_hr: Tekst poruke mora imati između 20 i 4000 znakova.
eu_hu_hu: Az üzenet szövegének 20 és 4000 karakter közöttinek kell lennie.
eu_it_it: Il testo del messaggio deve avere tra 20 e 4000 caratteri.
eu_nl_nl: De berichttekst moet 20 tot 4000 tekens hebben.
eu_pl_pl: Treść wiadomości musi mieć od 20 do 4000 znaków.
eu_pt_pt: O texto da mensagem deve ter entre 20 e 4000 caracteres.
eu_ro_ro: Textul mesajului trebuie să aibă între 20 și 4000 de caractere.
eu_sl_si: Besedilo sporočila mora imeti med 20 in 4000 znaki.
eu_sv_se: Meddelandetexten måste ha 20 till 4000 tecken.

source: Počkajte prosím 30 sekúnd a skúste to znova.
eu_bg_bg: Моля изчакайте 30 секунди и опитайте отново.
eu_cs_cs: Počkejte prosím 30 sekund a zkuste to znovu.
eu_de_de: Bitte warten Sie 30 Sekunden und versuchen Sie es erneut.
eu_el_gr: Παρακαλώ περιμένετε 30 δευτερόλεπτα και δοκιμάστε ξανά.
eu_en_en: Please wait 30 seconds and try again.
eu_es_es: Espere 30 segundos e inténtelo de nuevo.
eu_et_ee: Palun oodake 30 sekundit ja proovige uuesti.
eu_fr_fr: Veuillez patienter 30 secondes et réessayer.
eu_hr_hr: Pričekajte 30 sekundi i pokušajte ponovo.
eu_hu_hu: Kérjük, várjon 30 másodpercet, majd próbálja újra.
eu_it_it: Attendi 30 secondi e riprova.
eu_nl_nl: Wacht 30 seconden en probeer het opnieuw.
eu_pl_pl: Proszę poczekać 30 sekund i spróbować ponownie.
eu_pt_pt: Aguarde 30 segundos e tente novamente.
eu_ro_ro: Așteptați 30 de secunde și încercați din nou.
eu_sl_si: Počakajte 30 sekund in poskusite znova.
eu_sv_se: Vänta 30 sekunder och försök igen.

source: Dosiahli ste limit 3 žiadostí za 10 minút. Skúste to neskôr.
eu_bg_bg: Достигнахте лимита от 3 заявки за 10 минути. Опитайте по-късно.
eu_cs_cs: Dosáhli jste limitu 3 žádostí za 10 minut. Zkuste to později.
eu_de_de: Sie haben das Limit von 3 Anfragen in 10 Minuten erreicht. Bitte versuchen Sie es später erneut.
eu_el_gr: Έχετε φτάσει το όριο των 3 αιτημάτων ανά 10 λεπτά. Δοκιμάστε αργότερα.
eu_en_en: You have reached the limit of 3 requests in 10 minutes. Please try again later.
eu_es_es: Ha alcanzado el límite de 3 solicitudes por 10 minutos. Inténtelo más tarde.
eu_et_ee: Olete jõudnud 3 päringu limiidini 10 minuti jooksul. Proovige hiljem.
eu_fr_fr: Vous avez atteint la limite de 3 demandes en 10 minutes. Veuillez réessayer plus tard.
eu_hr_hr: Dosegli ste limit od 3 zahtjeva u 10 minuta. Pokušajte kasnije.
eu_hu_hu: Elérte a 10 percenkénti 3 kérés limitjét. Próbálja újra később.
eu_it_it: Hai raggiunto il limite di 3 richieste in 10 minuti. Riprova più tardi.
eu_nl_nl: U heeft de limiet van 3 verzoeken per 10 minuten bereikt. Probeer het later opnieuw.
eu_pl_pl: Osiągnięto limit 3 żądań w ciągu 10 minut. Spróbuj ponownie później.
eu_pt_pt: Atingiu o limite de 3 pedidos por 10 minutos. Tente mais tarde.
eu_ro_ro: Ați atins limita de 3 cereri pe 10 minute. Încercați mai târziu.
eu_sl_si: Dosegli ste omejitev 3 zahtev na 10 minut. Poskusite pozneje.
eu_sv_se: Du har nått gränsen på 3 förfrågningar per 10 minuter. Försök senare.

source: Denný limit žiadostí bol dosiahnutý. Skúste to zajtra.
eu_bg_bg: Дневният лимит на заявките е достигнат. Опитайте утре.
eu_cs_cs: Denní limit žádostí byl dosažen. Zkuste to zítra.
eu_de_de: Das tägliche Anfragenlimit wurde erreicht. Bitte versuchen Sie es morgen erneut.
eu_el_gr: Το ημερήσιο όριο αιτημάτων συμπληρώθηκε. Δοκιμάστε αύριο.
eu_en_en: The daily request limit has been reached. Please try again tomorrow.
eu_es_es: Se ha alcanzado el límite diario de solicitudes. Inténtelo mañana.
eu_et_ee: Päevane päringute limiit on täis. Proovige homme.
eu_fr_fr: La limite quotidienne de demandes a été atteinte. Veuillez réessayer demain.
eu_hr_hr: Dnevni limit zahtjeva je dostignut. Pokušajte sutra.
eu_hu_hu: A napi kérelemkorlát elérve. Próbálja újra holnap.
eu_it_it: Il limite giornaliero di richieste è stato raggiunto. Riprova domani.
eu_nl_nl: De dagelijkse verzoekelimiet is bereikt. Probeer het morgen opnieuw.
eu_pl_pl: Dzienny limit żądań został osiągnięty. Spróbuj ponownie jutro.
eu_pt_pt: O limite diário de pedidos foi atingido. Tente amanhã.
eu_ro_ro: Limita zilnică de cereri a fost atinsă. Încercați mâine.
eu_sl_si: Dnevna omejitev zahtev je bila dosežena. Poskusite jutri.
eu_sv_se: Den dagliga förfrågningsgränsen har uppnåtts. Försök imorgon.

source: Žiadosť sa nepodarilo odoslať z tohto WordPress webu. Skontrolujte SMTP/mail konfiguráciu hostingu.
eu_bg_bg: Заявката не може да бъде изпратена от този WordPress сайт. Проверете SMTP/mail конфигурацията на хостинга.
eu_cs_cs: Žádost se nepodařilo odeslat z tohoto WordPress webu. Zkontrolujte SMTP/mail konfiguraci hostingu.
eu_de_de: Die Anfrage konnte von dieser WordPress-Website nicht gesendet werden. Überprüfen Sie die SMTP/Mail-Konfiguration des Hostings.
eu_el_gr: Η αίτηση δεν μπόρεσε να αποσταλεί από αυτόν τον ιστότοπο WordPress. Ελέγξτε τη ρύθμιση SMTP/mail του hosting.
eu_en_en: The request could not be sent from this WordPress website. Please check the SMTP/mail configuration of your hosting.
eu_es_es: No se pudo enviar la solicitud desde este sitio web de WordPress. Compruebe la configuración SMTP/correo del hosting.
eu_et_ee: Päringut ei õnnestunud sellelt WordPress'i saidilt saata. Kontrollige hosting'u SMTP/posti konfiguratsiooni.
eu_fr_fr: La demande n'a pas pu être envoyée depuis ce site WordPress. Vérifiez la configuration SMTP/mail de votre hébergeur.
eu_hr_hr: Zahtjev nije mogao biti poslan s ove WordPress stranice. Provjerite SMTP/mail konfiguraciju hostinga.
eu_hu_hu: A kérést nem sikerült elküldeni erről a WordPress-weboldalról. Ellenőrizze a tárhely SMTP/mail konfigurációját.
eu_it_it: La richiesta non ha potuto essere inviata da questo sito WordPress. Controlla la configurazione SMTP/mail dell'hosting.
eu_nl_nl: Het verzoek kon niet worden verzonden vanaf deze WordPress-website. Controleer de SMTP/mail-configuratie van de hosting.
eu_pl_pl: Żądanie nie mogło zostać wysłane z tej strony WordPress. Sprawdź konfigurację SMTP/mail hostingu.
eu_pt_pt: O pedido não pôde ser enviado a partir deste site WordPress. Verifique a configuração SMTP/correio do alojamento.
eu_ro_ro: Cererea nu a putut fi trimisă de pe acest site WordPress. Verificați configurația SMTP/mail a găzduirii.
eu_sl_si: Zahteve ni bilo mogoče poslati s tega spletnega mesta WordPress. Preverite konfiguracijo SMTP/pošte pri gostitelju.
eu_sv_se: Det gick inte att skicka förfrågan från den här WordPress-webbplatsen. Kontrollera hostingens SMTP/e-postkonfiguration.

source: Detail chyby: %s
eu_bg_bg: Детайл на грешката: %s
eu_de_de: Fehlerdetails: %s
eu_el_gr: Λεπτομέρεια σφάλματος: %s
eu_en_en: Error details: %s
eu_es_es: Detalle del error: %s
eu_et_ee: Veateave: %s
eu_fr_fr: Détail de l'erreur : %s
eu_hr_hr: Detalji greške: %s
eu_hu_hu: Hiba részletei: %s
eu_it_it: Dettagli errore: %s
eu_nl_nl: Foutdetails: %s
eu_pl_pl: Szczegóły błędu: %s
eu_pt_pt: Detalhe do erro: %s
eu_ro_ro: Detaliu eroare: %s
eu_sl_si: Podrobnosti napake: %s
eu_sv_se: Feldetalj: %s

source: Žiadosť bola úspešne odoslaná.
eu_bg_bg: Заявката беше изпратена успешно.
eu_cs_cs: Žádost byla úspěšně odeslána.
eu_de_de: Die Anfrage wurde erfolgreich gesendet.
eu_el_gr: Η αίτηση απεστάλη επιτυχώς.
eu_en_en: The request was sent successfully.
eu_es_es: La solicitud se ha enviado correctamente.
eu_et_ee: Päring saadeti edukalt.
eu_fr_fr: La demande a été envoyée avec succès.
eu_hr_hr: Zahtjev je uspješno poslan.
eu_hu_hu: A kérés sikeresen elküldve.
eu_it_it: La richiesta è stata inviata con successo.
eu_nl_nl: Verzoek is succesvol verzonden.
eu_pl_pl: Żądanie zostało wysłane pomyślnie.
eu_pt_pt: O pedido foi enviado com sucesso.
eu_ro_ro: Cererea a fost trimisă cu succes.
eu_sl_si: Zahteva je bila uspešno poslana.
eu_sv_se: Förfrågan skickades framgångsrikt.

source: Cookie settings
eu_bg_bg: Настройки на бисквитките
eu_cs_cs: Nastavení cookies
eu_de_de: Cookie-Einstellungen
eu_el_gr: Ρυθμίσεις cookies
eu_es_es: Configuración de cookies
eu_et_ee: Küpsiste seaded
eu_fr_fr: Paramètres des cookies
eu_hr_hr: Postavke kolačića
eu_hu_hu: Cookie-beállítások
eu_it_it: Impostazioni cookie
eu_nl_nl: Cookie-instellingen
eu_pl_pl: Ustawienia plików cookie
eu_pt_pt: Definições de cookies
eu_ro_ro: Setări cookie-uri
eu_sl_si: Nastavitve piškotkov
eu_sv_se: Cookieinställningar

source: Súhlas nebol udelený.
eu_bg_bg: Съгласието не беше дадено.
eu_cs_cs: Souhlas nebyl udělen.
eu_de_de: Einwilligung wurde nicht erteilt.
eu_el_gr: Η συγκατάθεση δεν δόθηκε.
eu_en_en: Consent has not been granted.
eu_es_es: El consentimiento no fue otorgado.
eu_et_ee: Nõusolekut ei antud.
eu_fr_fr: Le consentement n'a pas été accordé.
eu_hr_hr: Pristanak nije dan.
eu_hu_hu: A hozzájárulás nem lett megadva.
eu_it_it: Il consenso non è stato fornito.
eu_nl_nl: Toestemming is niet gegeven.
eu_pl_pl: Zgoda nie została udzielona.
eu_pt_pt: O consentimento não foi dado.
eu_ro_ro: Consimțământul nu a fost acordat.
eu_sl_si: Soglasje ni bilo podano.
eu_sv_se: Samtycke gavs inte.

source: Žiadne cookies nie sú deklarované.
eu_bg_bg: Няма декларирани бисквитки.
eu_cs_cs: Žádné cookies nejsou deklarovány.
eu_de_de: Keine Cookies sind deklariert.
eu_el_gr: Δεν υπάρχουν δηλωμένα cookies.
eu_en_en: No cookies are declared.
eu_es_es: No hay cookies declaradas.
eu_et_ee: Küpsiseid pole deklareeritud.
eu_fr_fr: Aucun cookie n'est déclaré.
eu_hr_hr: Nema deklariranih kolačića.
eu_hu_hu: Nincsenek deklarált cookie-k.
eu_it_it: Nessun cookie è dichiarato.
eu_nl_nl: Er zijn geen cookies gedeclareerd.
eu_pl_pl: Nie zadeklarowano żadnych plików cookie.
eu_pt_pt: Não existem cookies declarados.
eu_ro_ro: Nu există cookie-uri declarate.
eu_sl_si: Ni deklariranih piškotkov.
eu_sv_se: Inga cookies är deklarerade.
