Repository: strankanakluc/web-pixel-studio-cookie-consent-for-eu
Catalog: languages/web-pixel-studio-cookie-consent-*.po
Languages: eu_bg_bg, eu_cs_cs, eu_de_de, eu_el_gr, eu_en_en, eu_es_es, eu_et_ee, eu_fr_fr, eu_hr_hr, eu_hu_hu, eu_it_it, eu_nl_nl, eu_pl_pl, eu_pt_pt, eu_ro_ro, eu_sl_si, eu_sv_se

source: Poloha bannera
eu_bg_bg: Позиция на банера
eu_cs_cs: Poloha banneru
eu_de_de: Banner-Position
eu_el_gr: Θέση banner
eu_en_en: Banner position
eu_es_es: Posición del banner
eu_et_ee: Bänneri asukoht
eu_fr_fr: Position de la bannière
eu_hr_hr: Pozicija bannera
eu_hu_hu: Banner pozíciója
eu_it_it: Posizione del banner
eu_nl_nl: Bannerpositie
eu_pl_pl: Pozycja banera
eu_pt_pt: Posição do banner
eu_ro_ro: Poziție banner
eu_sl_si: Položaj pasice
eu_sv_se: Bannerposition

source: Dole vľavo
eu_bg_bg: Долу вляво
eu_cs_cs: Dole vlevo
eu_de_de: Unten links
eu_el_gr: Κάτω αριστερά
eu_en_en: Bottom left
eu_es_es: Abajo a la izquierda
eu_et_ee: All vasakul
eu_fr_fr: En bas à gauche
eu_hr_hr: Dolje lijevo
eu_hu_hu: Bal alul
eu_it_it: In basso a sinistra
eu_nl_nl: Linksonder
eu_pl_pl: Dół lewy
eu_pt_pt: Em baixo à esquerda
eu_ro_ro: Jos stânga
eu_sl_si: Spodaj levo
eu_sv_se: Nere till vänster

source: Dole vpravo
eu_bg_bg: Долу вдясно
eu_de_de: Unten rechts
eu_el_gr: Κάτω δεξιά
eu_en_en: Bottom right
eu_es_es: Abajo a la derecha
eu_et_ee: All paremal
eu_fr_fr: En bas à droite
eu_hr_hr: Dolje desno
eu_hu_hu: Jobb alul
eu_it_it: In basso a destra
eu_nl_nl: Rechtsonder
eu_pl_pl: Dół prawy
eu_pt_pt: Em baixo à direita
eu_ro_ro: Jos dreapta
eu_sl_si: Spodaj desno
eu_sv_se: Nere till höger

source: Dole v strede
eu_bg_bg: Долу в центъра
eu_cs_cs: Dole uprostřed
eu_de_de: Unten Mitte
eu_el_gr: Κάτω στο κέντρο
eu_en_en: Bottom center
eu_es_es: Abajo en el centro
eu_et_ee: All keskel
eu_fr_fr: En bas au centre
eu_hr_hr: Dolje u sredini
eu_hu_hu: Középen alul
eu_it_it: In basso al centro
eu_nl_nl: Midden onder
eu_pl_pl: Dół środek
eu_pt_pt: Em baixo ao centro
eu_ro_ro: Jos centru
eu_sl_si: Spodaj na sredini
eu_sv_se: Nere i mitten

source: Hore vľavo
eu_bg_bg: Горе вляво
eu_cs_cs: Nahoře vlevo
eu_de_de: Oben links
eu_el_gr: Πάνω αριστερά
eu_en_en: Top left
eu_es_es: Arriba a la izquierda
eu_et_ee: Üleval vasakul
eu_fr_fr: En haut à gauche
eu_hr_hr: Gore lijevo
eu_hu_hu: Bal felül
eu_it_it: In alto a sinistra
eu_nl_nl: Linksboven
eu_pl_pl: Góra lewy
eu_pt_pt: Em cima à esquerda
eu_ro_ro: Sus stânga
eu_sl_si: Zgoraj levo
eu_sv_se: Uppe till vänster

source: Hore vpravo
eu_bg_bg: Горе вдясно
eu_cs_cs: Nahoře vpravo
eu_de_de: Oben rechts
eu_el_gr: Πάνω δεξιά
eu_en_en: Top right
eu_es_es: Arriba a la derecha
eu_et_ee: Üleval paremal
eu_fr_fr: En haut à droite
eu_hr_hr: Gore desno
eu_hu_hu: Jobb felül
eu_it_it: In alto a destra
eu_nl_nl: Rechtsboven
eu_pl_pl: Góra prawy
eu_pt_pt: Em cima à direita
eu_ro_ro: Sus dreapta
eu_sl_si: Zgoraj desno
eu_sv_se: Uppe till höger

source: Hore v strede
eu_bg_bg: Горе в центъра
eu_cs_cs: Nahoře uprostřed
eu_de_de: Oben Mitte
eu_el_gr: Πάνω στο κέντρο
eu_en_en: Top center
eu_es_es: Arriba en el centro
eu_et_ee: Üleval keskel
eu_fr_fr: En haut au centre
eu_hr_hr: Gore u sredini
eu_hu_hu: Középen felül
eu_it_it: In alto al centro
eu_nl_nl: Midden boven
eu_pl_pl: Góra środek
eu_pt_pt: Em cima ao centro
eu_ro_ro: Sus centru
eu_sl_si: Zgoraj na sredini
eu_sv_se: Uppe i mitten

source: Stred obrazovky
eu_bg_bg: Център на екрана
eu_cs_cs: Střed obrazovky
eu_de_de: Bildschirmmitte
eu_el_gr: Κέντρο οθόνης
eu_en_en: Center of screen
eu_es_es: Centro de la pantalla
eu_et_ee: Ekraani keskosa
eu_fr_fr: Centre de l'écran
eu_hr_hr: Sredina ekrana
eu_hu_hu: Képernyő közepe
eu_it_it: Centro schermo
eu_nl_nl: Midden van het scherm
eu_pl_pl: Środek ekranu
eu_pt_pt: Centro do ecrã
eu_ro_ro: Centrul ecranului
eu_sl_si: Sredina zaslona
eu_sv_se: Skärmens mitt

source: Zobraziť plávajúcu ikonu
eu_bg_bg: Покажи плаваща икона
eu_cs_cs: Zobrazit plovoucí ikonu
eu_de_de: Schwebendes Symbol anzeigen
eu_el_gr: Εμφάνιση πλωτού εικονιδίου
eu_en_en: Show floating icon
eu_es_es: Mostrar icono flotante
eu_et_ee: Kuva ujuv ikoon
eu_fr_fr: Afficher l'icône flottante
eu_hr_hr: Prikaži plutajuću ikonu
eu_hu_hu: Lebegő ikon megjelenítése
eu_it_it: Mostra icona fluttuante
eu_nl_nl: Zwevend pictogram tonen
eu_pl_pl: Pokaż pływającą ikonę
eu_pt_pt: Mostrar ícone flutuante
eu_ro_ro: Afișează icoana flotantă
eu_sl_si: Prikaži plavajočo ikono
eu_sv_se: Visa flytande ikon

source: Po udelení súhlasu sa zobrazí ikona na opätovnú správu preferencií.
eu_bg_bg: След даване на съгласие се показва икона за повторно управление на предпочитанията.
eu_cs_cs: Po udělení souhlasu se zobrazí ikona pro opětovnou správu preferencí.
eu_de_de: Nach der Einwilligung wird ein Symbol zur erneuten Verwaltung der Präferenzen angezeigt.
eu_el_gr: Μετά από τη συγκατάθεση, εμφανίζεται εικονίδιο για εκ νέου διαχείριση των προτιμήσεων.
eu_en_en: After consent is given, an icon will appear for managing preferences again.
eu_es_es: Tras otorgar el consentimiento, aparecerá un icono para gestionar nuevamente las preferencias.
eu_et_ee: Pärast nõusoleku andmist ilmub ikoon eelistuste uuesti haldamiseks.
eu_fr_fr: Après avoir donné le consentement, une icône apparaîtra pour gérer à nouveau les préférences.
eu_hr_hr: Nakon davanja pristanka prikazuje se ikona za ponovno upravljanje preferencijama.
eu_hu_hu: A hozzájárulás megadása után megjelenik egy ikon a preferenciák újbóli kezeléséhez.
eu_it_it: Dopo aver dato il consenso, verrà mostrata un'icona per gestire nuovamente le preferenze.
eu_nl_nl: Na het geven van toestemming verschijnt een pictogram voor het opnieuw beheren van voorkeuren.
eu_pl_pl: Po udzieleniu zgody wyświetlona zostanie ikona do ponownego zarządzania preferencjami.
eu_pt_pt: Após dar consentimento, aparece um ícone para gerir novamente as preferências.
eu_ro_ro: După acordarea consimțământului, va apărea o icoană pentru gestionarea din nou a preferințelor.
eu_sl_si: Po podaji soglasja se prikaže ikona za vnovično upravljanje nastavitev.
eu_sv_se: Efter att samtycke getts visas en ikon för att hantera inställningarna igen.

source: 💡 Odporúčame zapnúť – GDPR vyžaduje, aby mohol používateľ kedykoľvek odvolať súhlas. Po kliknutí na ikonu sa zobrazí panel s ID súhlasu a tlačidlami.
eu_bg_bg: 💡 Препоръчваме да активирате – GDPR изисква потребителят да може да оттегли съгласието си по всяко време. При кликване върху иконата се показва панел с ID на съгласието и бутони.
eu_cs_cs: 💡 Doporučujeme zapnout – GDPR vyžaduje, aby uživatel mohl kdykoli odvolat souhlas. Po kliknutí na ikonu se zobrazí panel s ID souhlasu a tlačítky.
eu_de_de: 💡 Wir empfehlen zu aktivieren – die DSGVO verlangt, dass der Benutzer jederzeit seine Einwilligung widerrufen kann. Beim Klick auf das Symbol wird ein Bereich mit der Einwilligungs-ID und Schaltflächen angezeigt.
eu_el_gr: 💡 Συνιστούμε να το ενεργοποιήσετε – ο GDPR απαιτεί να μπορεί ο χρήστης να ανακαλεί τη συγκατάθεσή του ανά πάσα στιγμή. Κάνοντας κλικ στο εικονίδιο, εμφανίζεται πάνελ με το ID συγκατάθεσης και κουμπιά.
eu_en_en: 💡 We recommend enabling – GDPR requires that the user can withdraw consent at any time. Clicking the icon shows a panel with the consent ID and buttons.
eu_es_es: 💡 Recomendamos activarlo – el RGPD exige que el usuario pueda retirar el consentimiento en cualquier momento. Al hacer clic en el icono, se mostrará un panel con el ID de consentimiento y los botones.
eu_et_ee: 💡 Soovitame sisse lülitada – GDPR nõuab, et kasutaja saaks nõusoleku igal ajal tühistada. Ikoonil klõpsates kuvatakse paneel nõusoleku ID ja nuppudega.
eu_fr_fr: 💡 Nous recommandons d'activer – le RGPD exige que l'utilisateur puisse retirer son consentement à tout moment. Cliquer sur l'icône affiche un panneau avec l'ID de consentement et les boutons.
eu_hr_hr: 💡 Preporučujemo uključivanje – GDPR zahtijeva da korisnik može povući pristanak u bilo kojem trenutku. Klikom na ikonu prikazuje se panel s ID-om pristanka i gumbima.
eu_hu_hu: 💡 Javasoljuk a bekapcsolást – a GDPR előírja, hogy a felhasználó bármikor visszavonhassa a hozzájárulást. Az ikonra kattintva megjelenik a hozzájárulási azonosítót és gombokat tartalmazó panel.
eu_it_it: 💡 Consigliamo di attivarlo – il GDPR richiede che l'utente possa revocare il consenso in qualsiasi momento. Cliccando sull'icona viene mostrato un pannello con l'ID del consenso e i pulsanti.
eu_nl_nl: 💡 We raden aan in te schakelen – de AVG vereist dat de gebruiker op elk moment toestemming kan intrekken. Na klikken op het pictogram verschijnt een paneel met de toestemmings-ID en knoppen.
eu_pl_pl: 💡 Zalecamy włączenie – RODO wymaga, aby użytkownik mógł w dowolnym momencie wycofać zgodę. Po kliknięciu ikony wyświetla się panel z ID zgody i przyciskami.
eu_pt_pt: 💡 Recomendamos ativar – o RGPD exige que o utilizador possa revogar o consentimento a qualquer momento. Ao clicar no ícone, é apresentado um painel com o ID de consentimento e botões.
eu_ro_ro: 💡 Recomandăm să activați – RGPD impune ca utilizatorul să poată retrage consimțământul oricând. La clic pe icoană, apare un panou cu ID-ul consimțământului și butoanele.
eu_sl_si: 💡 Priporočamo vklop – GDPR zahteva, da lahko uporabnik kadar koli umakne soglasje. Ob kliku na ikono se prikaže plošča z ID soglasja in gumbi.
eu_sv_se: 💡 Vi rekommenderar att aktivera – GDPR kräver att användaren kan återkalla samtycket när som helst. När man klickar på ikonen visas en panel med samtyckes-ID och knappar.

source: Poloha ikony
eu_bg_bg: Позиция на иконата
eu_de_de: Symbol-Position
eu_el_gr: Θέση εικονιδίου
eu_en_en: Icon position
eu_es_es: Posición del icono
eu_et_ee: Ikooni asukoht
eu_fr_fr: Position de l'icône
eu_hr_hr: Pozicija ikone
eu_hu_hu: Ikon pozíciója
eu_it_it: Posizione dell'icona
eu_nl_nl: Positie pictogram
eu_pl_pl: Pozycja ikony
eu_pt_pt: Posição do ícone
eu_ro_ro: Poziție icoană
eu_sl_si: Položaj ikone
eu_sv_se: Ikonposition

source: Vertikálny margin ikony (px)
eu_bg_bg: Вертикален марж на иконата (px)
eu_cs_cs: Vertikální okraj ikony (px)
eu_de_de: Vertikaler Abstand des Symbols (px)
eu_el_gr: Κατακόρυφο περιθώριο εικονιδίου (px)
eu_en_en: Icon vertical margin (px)
eu_es_es: Margen vertical del icono (px)
eu_et_ee: Ikooni vertikaalne veeris (px)
eu_fr_fr: Marge verticale de l'icône (px)
eu_hr_hr: Vertikalni margin ikone (px)
eu_hu_hu: Ikon függőleges margója (px)
eu_it_it: Margine verticale dell'icona (px)
eu_nl_nl: Verticale marge pictogram (px)
eu_pl_pl: Pionowy margines ikony (px)
eu_pt_pt: Margem vertical do ícone (px)
eu_ro_ro: Margine verticală icoană (px)
eu_sl_si: Navpični rob ikone (px)
eu_sv_se: Ikonens vertikala marginal (px)

source: Posunie ikonu vyššie alebo nižšie od základnej polohy podľa vybraného rohu.
eu_bg_bg: Премества иконата по-високо или по-ниско от основната позиция според избрания ъгъл.
eu_cs_cs: Posune ikonu výše nebo níže od základní polohy podle vybraného rohu.
eu_de_de: Verschiebt das Symbol höher oder tiefer von der Grundposition je nach ausgewählter Ecke.
eu_el_gr: Μετακινεί το εικονίδιο υψηλότερα ή χαμηλότερα από τη βασική θέση ανάλογα με την επιλεγμένη γωνία.
eu_en_en: Moves the icon higher or lower from the base position depending on the selected corner.
eu_es_es: Desplaza el icono hacia arriba o hacia abajo desde la posición base según la esquina seleccionada.
eu_et_ee: Nihutab ikooni valitud nurga põhiasukohast kõrgemale või madalamale.
eu_fr_fr: Déplace l'icône vers le haut ou le bas depuis la position de base selon le coin sélectionné.
eu_hr_hr: Pomiče ikonu više ili niže od osnovne pozicije ovisno o odabranom kutu.
eu_hu_hu: A kiválasztott saroktól függően magasabbra vagy lejjebb tolja az ikont az alappozíciótól.
eu_it_it: Sposta l'icona più in alto o più in basso dalla posizione base in base all'angolo selezionato.
eu_nl_nl: Verplaatst het pictogram hoger of lager ten opzichte van de basispositie op basis van de geselecteerde hoek.
eu_pl_pl: Przesuwa ikonę wyżej lub niżej od podstawowej pozycji w zależności od wybranego rogu.
eu_pt_pt: Move o ícone para cima ou para baixo em relação à posição base, de acordo com o canto selecionado.
eu_ro_ro: Mută icoana mai sus sau mai jos față de poziția de bază, în funcție de colțul selectat.
eu_sl_si: Premakne ikono višje ali nižje od začetnega položaja glede na izbrani kot.
eu_sv_se: Flyttar ikonen högre eller lägre från grundpositionen beroende på valt hörn.

source: 💡 Pri dolnej polohe vyššia hodnota zdvihne ikonu hore. Pri hornej polohe vyššia hodnota ju posunie nižšie.
eu_bg_bg: 💡 При долна позиция по-висока стойност повдига иконата нагоре. При горна позиция по-висока стойност я премества надолу.
eu_cs_cs: 💡 Při dolní poloze vyšší hodnota zvedne ikonu výš. Při horní poloze vyšší hodnota ji posune níž.
eu_de_de: 💡 Bei unterer Position hebt ein höherer Wert das Symbol nach oben. Bei oberer Position verschiebt ein höherer Wert es nach unten.
eu_el_gr: 💡 Στην κάτω θέση, υψηλότερη τιμή ανεβάζει το εικονίδιο. Στην πάνω θέση, υψηλότερη τιμή το κατεβάζει.
eu_en_en: 💡 For bottom position, a higher value raises the icon. For top position, a higher value moves it lower.
eu_es_es: 💡 En posición inferior, un valor más alto sube el icono. En posición superior, un valor más alto lo baja.
eu_et_ee: 💡 Alumisel asukohal tõstab suurem väärtus ikooni üles. Ülemisel asukohal nihutab suurem väärtus seda allapoole.
eu_fr_fr: 💡 Pour la position basse, une valeur plus élevée remonte l'icône. Pour la position haute, une valeur plus élevée la descend.
eu_hr_hr: 💡 Za donju poziciju veća vrijednost podiže ikonu gore. Za gornju poziciju veća vrijednost spušta ikonu dolje.
eu_hu_hu: 💡 Alsó pozícióban a magasabb érték felemeli az ikont. Felső pozícióban a magasabb érték lejjebb tolja.
eu_it_it: 💡 In posizione inferiore, un valore più alto alza l'icona. In posizione superiore, un valore più alto la sposta verso il basso.
eu_nl_nl: 💡 Bij de onderste positie tilt een hogere waarde het pictogram omhoog. Bij de bovenste positie verschuift een hogere waarde het naar beneden.
eu_pl_pl: 💡 Przy dolnej pozycji wyższa wartość podniesie ikonę. Przy górnej pozycji wyższa wartość przesunie ją niżej.
eu_pt_pt: 💡 Na posição inferior, um valor mais alto eleva o ícone. Na posição superior, um valor mais alto move-o para baixo.
eu_ro_ro: 💡 La poziția de jos, o valoare mai mare ridică icoana. La poziția de sus, o valoare mai mare o coboară.
eu_sl_si: 💡 Pri spodnjem položaju višja vrednost dvigne ikono gor. Pri zgornjem položaju višja vrednost ikono premakne navzdol.
eu_sv_se: 💡 I nedre position lyfter ett högre värde ikonen uppåt. I övre position sänker ett högre värde den nedåt.

source: Vertikálny margin ikony na mobile (px)
eu_bg_bg: Вертикален марж на иконата на мобилно (px)
eu_cs_cs: Vertikální okraj ikony na mobilu (px)
eu_de_de: Vertikaler Abstand des Symbols auf Mobilgeräten (px)
eu_el_gr: Κατακόρυφο περιθώριο εικονιδίου σε κινητά (px)
eu_en_en: Icon vertical margin on mobile (px)
eu_es_es: Margen vertical del icono en móvil (px)
eu_et_ee: Ikooni vertikaalne veeris mobiilil (px)
eu_fr_fr: Marge verticale de l'icône sur mobile (px)
eu_hr_hr: Vertikalni margin ikone na mobitelu (px)
eu_hu_hu: Ikon függőleges margója mobilon (px)
eu_it_it: Margine verticale dell'icona su mobile (px)
eu_nl_nl: Verticale marge pictogram op mobiel (px)
eu_pl_pl: Pionowy margines ikony na urządzeniach mobilnych (px)
eu_pt_pt: Margem vertical do ícone em dispositivos móveis (px)
eu_ro_ro: Margine verticală icoană pe mobil (px)
eu_sl_si: Navpični rob ikone na mobilnih napravah (px)
eu_sv_se: Ikonens vertikala marginal på mobil (px)

source: Platí iba pre mobilné zariadenia (šírka do 520 px).
eu_bg_bg: Важи само за мобилни устройства (ширина до 520 px).
eu_cs_cs: Platí pouze pro mobilní zařízení (šířka do 520 px).
eu_de_de: Gilt nur für Mobilgeräte (Breite bis 520 px).
eu_el_gr: Ισχύει μόνο για κινητές συσκευές (πλάτος έως 520 px).
eu_en_en: Applies only to mobile devices (width up to 520 px).
eu_es_es: Solo se aplica a dispositivos móviles (ancho hasta 520 px).
eu_et_ee: Kehtib ainult mobiilseadmete jaoks (laius kuni 520 px).
eu_fr_fr: S'applique uniquement aux appareils mobiles (largeur jusqu'à 520 px).
eu_hr_hr: Vrijedi samo za mobilne uređaje (širina do 520 px).
eu_hu_hu: Csak mobileszközökre vonatkozik (520 px-ig széles).
eu_it_it: Valido solo per dispositivi mobili (larghezza fino a 520 px).
eu_nl_nl: Geldt alleen voor mobiele apparaten (breedte tot 520 px).
eu_pl_pl: Dotyczy tylko urządzeń mobilnych (szerokość do 520 px).
eu_pt_pt: Aplica-se apenas a dispositivos móveis (largura até 520 px).
eu_ro_ro: Se aplică doar pentru dispozitive mobile (lățime până la 520 px).
eu_sl_si: Velja samo za mobilne naprave (širina do 520 px).
eu_sv_se: Gäller endast för mobila enheter (bredd upp till 520 px).

source: 💡 Použite, ak chcete mať na mobile inú výšku ikony než na desktope.
eu_bg_bg: 💡 Използвайте, ако искате различна височина на иконата на мобилно спрямо десктоп.
eu_cs_cs: 💡 Použijte, pokud chcete mít na mobilu jinou výšku ikony než na desktopu.
eu_de_de: 💡 Verwenden Sie es, wenn Sie auf Mobilgeräten eine andere Symbolhöhe als auf dem Desktop wünschen.
eu_el_gr: 💡 Χρησιμοποιήστε αν θέλετε διαφορετικό ύψος εικονιδίου σε κινητά σε σχέση με τον υπολογιστή.
eu_en_en: 💡 Use if you want a different icon height on mobile than on desktop.
eu_es_es: 💡 Úselo si desea tener una altura de icono diferente en móvil que en escritorio.
eu_et_ee: 💡 Kasutage, kui soovite mobiilil erineva kõrgusega ikooni võrreldes lauaarvutiga.
eu_fr_fr: 💡 Utilisez si vous souhaitez une hauteur d'icône différente sur mobile que sur bureau.
eu_hr_hr: 💡 Koristite ako želite različitu visinu ikone na mobitelu nego na desktopu.
eu_hu_hu: 💡 Használja, ha mobilon más ikonmagasságot szeretne, mint asztali gépen.
eu_it_it: 💡 Usalo se vuoi avere un'altezza dell'icona diversa su mobile rispetto al desktop.
eu_nl_nl: 💡 Gebruik dit als u op mobiel een andere pictogramhoogte wilt dan op desktop.
eu_pl_pl: 💡 Użyj, jeśli chcesz mieć inną wysokość ikony na urządzeniu mobilnym niż na komputerze.
eu_pt_pt: 💡 Use se pretender uma altura de ícone diferente em dispositivos móveis em relação ao desktop.
eu_ro_ro: 💡 Folosiți dacă doriți o înălțime diferită a icoanii pe mobil față de desktop.
eu_sl_si: 💡 Uporabite, če želite imeti na mobilnih napravah drugačno višino ikone kot na namiznih računalnikih.
eu_sv_se: 💡 Använd om du vill ha en annan ikonhöjd på mobil jämfört med dator.

source: Typ ikony
eu_bg_bg: Тип икона
eu_de_de: Symbol-Typ
eu_el_gr: Τύπος εικονιδίου
eu_en_en: Icon type
eu_es_es: Tipo de icono
eu_et_ee: Ikooni tüüp
eu_fr_fr: Type d'icône
eu_hr_hr: Tip ikone
eu_hu_hu: Ikon típusa
eu_it_it: Tipo di icona
eu_nl_nl: Type pictogram
eu_pt_pt: Tipo de ícone
eu_ro_ro: Tip icoană
eu_sl_si: Vrsta ikone
eu_sv_se: Ikontyp

source: 🖼 Vlastná ikona (obrázok)
eu_bg_bg: 🖼 Персонализирана икона (изображение)
eu_cs_cs: 🖼 Vlastní ikona (obrázek)
eu_de_de: 🖼 Benutzerdefiniertes Symbol (Bild)
eu_el_gr: 🖼 Προσαρμοσμένο εικονίδιο (εικόνα)
eu_en_en: 🖼 Custom icon (image)
eu_es_es: 🖼 Icono personalizado (imagen)
eu_et_ee: 🖼 Kohandatud ikoon (pilt)
eu_fr_fr: 🖼 Icône personnalisée (image)
eu_hr_hr: 🖼 Prilagođena ikona (slika)
eu_hu_hu: 🖼 Egyéni ikon (kép)
eu_it_it: 🖼 Icona personalizzata (immagine)
eu_nl_nl: 🖼 Aangepast pictogram (afbeelding)
eu_pl_pl: 🖼 Niestandardowa ikona (obraz)
eu_pt_pt: 🖼 Ícone personalizado (imagem)
eu_ro_ro: 🖼 Icoană personalizată (imagine)
eu_sl_si: 🖼 Lastna ikona (slika)
eu_sv_se: 🖼 Anpassad ikon (bild)

source: Vlastná ikona
eu_bg_bg: Персонализирана икона
eu_cs_cs: Vlastní ikona
eu_de_de: Benutzerdefiniertes Symbol
eu_el_gr: Προσαρμοσμένο εικονίδιο
eu_en_en: Custom icon
eu_es_es: Icono personalizado
eu_et_ee: Kohandatud ikoon
eu_fr_fr: Icône personnalisée
eu_hr_hr: Prilagođena ikona
eu_hu_hu: Egyéni ikon
eu_it_it: Icona personalizzata
eu_nl_nl: Aangepast pictogram
eu_pl_pl: Niestandardowa ikona
eu_pt_pt: Ícone personalizado
eu_ro_ro: Icoană personalizată
eu_sl_si: Lastna ikona
eu_sv_se: Anpassad ikon

source: Žiadny obrázok
eu_bg_bg: Няма изображение
eu_cs_cs: Žádný obrázek
eu_de_de: Kein Bild
eu_el_gr: Χωρίς εικόνα
eu_en_en: No image
eu_es_es: Sin imagen
eu_et_ee: Pilt puudub
eu_fr_fr: Aucune image
eu_hr_hr: Nema slike
eu_hu_hu: Nincs kép
eu_it_it: Nessuna immagine
eu_nl_nl: Geen afbeelding
eu_pl_pl: Brak obrazu
eu_pt_pt: Sem imagem
eu_ro_ro: Fără imagine
eu_sl_si: Brez slike
eu_sv_se: Ingen bild

source: 📂 Vybrať / nahrať obrázok
eu_bg_bg: 📂 Избери / качи изображение
eu_cs_cs: 📂 Vybrat / nahrát obrázek
eu_de_de: 📂 Bild auswählen / hochladen
eu_el_gr: 📂 Επιλογή / μεταφόρτωση εικόνας
eu_en_en: 📂 Select / upload image
eu_es_es: 📂 Seleccionar / subir imagen
eu_et_ee: 📂 Vali / laadi üles pilt
eu_fr_fr: 📂 Sélectionner / télécharger une image
eu_hr_hr: 📂 Odaberi / učitaj sliku
eu_hu_hu: 📂 Kép kiválasztása / feltöltése
eu_it_it: 📂 Seleziona / carica immagine
eu_nl_nl: 📂 Selecteer / upload afbeelding
eu_pl_pl: 📂 Wybierz / prześlij obraz
eu_pt_pt: 📂 Selecionar / carregar imagem
eu_ro_ro: 📂 Selectează / încarcă imagine
eu_sl_si: 📂 Izberi / naloži sliko
eu_sv_se: 📂 Välj / ladda upp bild

source: Odstrániť
eu_bg_bg: Премахни
eu_cs_cs: Odstranit
eu_de_de: Entfernen
eu_el_gr: Αφαίρεση
eu_en_en: Remove
eu_es_es: Eliminar
eu_et_ee: Eemalda
eu_fr_fr: Supprimer
eu_hr_hr: Ukloni
eu_hu_hu: Eltávolítás
eu_it_it: Rimuovi
eu_nl_nl: Verwijderen
eu_pl_pl: Usuń
eu_pt_pt: Remover
eu_ro_ro: Elimină
eu_sl_si: Odstrani
eu_sv_se: Ta bort

source: Pozadie floating ikony
eu_bg_bg: Фон на плаващата икона
eu_cs_cs: Pozadí plovoucí ikony
eu_de_de: Hintergrund des schwebenden Symbols
eu_el_gr: Φόντο πλωτού εικονιδίου
eu_en_en: Floating icon background
eu_es_es: Fondo del icono flotante
eu_et_ee: Ujuva ikooni taust
eu_fr_fr: Arrière-plan de l'icône flottante
eu_hr_hr: Pozadina plutajuće ikone
eu_hu_hu: Lebegő ikon háttere
eu_it_it: Sfondo dell'icona fluttuante
eu_nl_nl: Achtergrond zwevend pictogram
eu_pl_pl: Tło pływającej ikony
eu_pt_pt: Fundo do ícone flutuante
eu_ro_ro: Fundal icoană flotantă
eu_sl_si: Ozadje plavajoče ikone
eu_sv_se: Bakgrund för flytande ikon

source: Farba kruhu floating ikony.
eu_bg_bg: Цвят на кръга на плаващата икона.
eu_cs_cs: Barva kruhu plovoucí ikony.
eu_de_de: Farbe des Kreises des schwebenden Symbols.
eu_el_gr: Χρώμα του κύκλου του πλωτού εικονιδίου.
eu_en_en: Color of the floating icon circle.
eu_es_es: Color del círculo del icono flotante.
eu_et_ee: Ujuva ikooni ringi värv.
eu_fr_fr: Couleur du cercle de l'icône flottante.
eu_hr_hr: Boja kruga plutajuće ikone.
eu_hu_hu: A lebegő ikon körének színe.
eu_it_it: Colore del cerchio dell'icona fluttuante.
eu_nl_nl: Kleur van de cirkel van het zwevende pictogram.
eu_pl_pl: Kolor koła pływającej ikony.
eu_pt_pt: Cor do círculo do ícone flutuante.
eu_ro_ro: Culoarea cercului icoanii flotante.
eu_sl_si: Barva kroga plavajoče ikone.
eu_sv_se: Färg på cirkeln för den flytande ikonen.

source: Pozadie floating ikony (hover)
eu_bg_bg: Фон на плаващата икона (hover)
eu_cs_cs: Pozadí plovoucí ikony (hover)
eu_de_de: Hintergrund des schwebenden Symbols (Hover)
eu_el_gr: Φόντο πλωτού εικονιδίου (hover)
eu_en_en: Floating icon background (hover)
eu_es_es: Fondo del icono flotante (hover)
eu_et_ee: Ujuva ikooni taust (hover)
eu_fr_fr: Arrière-plan de l'icône flottante (survol)
eu_hr_hr: Pozadina plutajuće ikone (hover)
eu_hu_hu: Lebegő ikon háttere (hover)
eu_it_it: Sfondo dell'icona fluttuante (hover)
eu_nl_nl: Achtergrond zwevend pictogram (hover)
eu_pl_pl: Tło pływającej ikony (hover)
eu_pt_pt: Fundo do ícone flutuante (hover)
eu_ro_ro: Fundal icoană flotantă (hover)
eu_sl_si: Ozadje plavajoče ikone (hover)
eu_sv_se: Bakgrund för flytande ikon (hover)
